\hypertarget{_database_connect_8cs}{}\section{assets/plugins/\+Database\+Connect.cs File Reference}
\label{_database_connect_8cs}\index{assets/plugins/\+Database\+Connect.\+cs@{assets/plugins/\+Database\+Connect.\+cs}}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_lumin_a_r_1_1_project_1_1_database_connect}{Lumin\+A\+R.\+Project.\+Database\+Connect}
\end{DoxyCompactItemize}
\subsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \hyperlink{namespace_lumin_a_r_1_1_project}{Lumin\+A\+R.\+Project}
\end{DoxyCompactItemize}
