\hypertarget{_database_functions_8cs}{}\section{assets/plugins/\+Database\+Functions.cs File Reference}
\label{_database_functions_8cs}\index{assets/plugins/\+Database\+Functions.\+cs@{assets/plugins/\+Database\+Functions.\+cs}}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_lumin_a_r_1_1_project_1_1_database_functions}{Lumin\+A\+R.\+Project.\+Database\+Functions}
\end{DoxyCompactItemize}
\subsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \hyperlink{namespace_lumin_a_r_1_1_project}{Lumin\+A\+R.\+Project}
\end{DoxyCompactItemize}
