\section{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{class_lumin_a_r_1_1_project_1_1_database_connect}{Lumin\+A\+R.\+Project.\+Database\+Connect} }{\pageref{class_lumin_a_r_1_1_project_1_1_database_connect}}{}
\item\contentsline{section}{\hyperlink{class_lumin_a_r_1_1_project_1_1_database_download}{Lumin\+A\+R.\+Project.\+Database\+Download} }{\pageref{class_lumin_a_r_1_1_project_1_1_database_download}}{}
\item\contentsline{section}{\hyperlink{class_lumin_a_r_1_1_project_1_1_database_functions}{Lumin\+A\+R.\+Project.\+Database\+Functions} }{\pageref{class_lumin_a_r_1_1_project_1_1_database_functions}}{}
\item\contentsline{section}{\hyperlink{classcom_1_1_lumin_a_r_1_1_project_1_1_g_p_s_location}{com.\+Lumin\+A\+R.\+Project.\+G\+P\+S\+Location} }{\pageref{classcom_1_1_lumin_a_r_1_1_project_1_1_g_p_s_location}}{}
\item\contentsline{section}{\hyperlink{class_g_p_s_manager}{G\+P\+S\+Manager} }{\pageref{class_g_p_s_manager}}{}
\end{DoxyCompactList}
