\hypertarget{class_lumin_a_r_1_1_project_1_1_database_functions}{}\section{Lumin\+A\+R.\+Project.\+Database\+Functions Class Reference}
\label{class_lumin_a_r_1_1_project_1_1_database_functions}\index{Lumin\+A\+R.\+Project.\+Database\+Functions@{Lumin\+A\+R.\+Project.\+Database\+Functions}}
Inheritance diagram for Lumin\+A\+R.\+Project.\+Database\+Functions\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_lumin_a_r_1_1_project_1_1_database_functions}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{class_lumin_a_r_1_1_project_1_1_database_functions_a288c897dec496960b7ece2eda9d9881e}{hide} (bool should\+Hide)
\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{class_lumin_a_r_1_1_project_1_1_database_functions_a323f80369870121ec709856a30383d4a}{edit\+\_\+gps\+\_\+id} = 0
\item 
float \hyperlink{class_lumin_a_r_1_1_project_1_1_database_functions_ac4fb2545405c6e27952afa0761ee7f68}{edit\+\_\+gps\+\_\+lat} = -\/36f
\item 
float \hyperlink{class_lumin_a_r_1_1_project_1_1_database_functions_a7a55551450ceee58f1c47f03e08a2a55}{edit\+\_\+gps\+\_\+long} = 174f
\item 
string \hyperlink{class_lumin_a_r_1_1_project_1_1_database_functions_ad3019a5a3fb41ed507e9f78a0b79509e}{edit\+\_\+gps\+\_\+desc} = \char`\"{}G\+P\+S D\+E\+S\+C\+R\+I\+P\+T\+I\+O\+N\char`\"{}
\item 
string \hyperlink{class_lumin_a_r_1_1_project_1_1_database_functions_afc0138200fa19bd069147701b4a7c672}{gps\+\_\+lat} = \char`\"{}G\+P\+S L\+A\+T\+I\+T\+U\+D\+E\char`\"{}
\item 
string \hyperlink{class_lumin_a_r_1_1_project_1_1_database_functions_a512ef56a202c09b0b5e103bdfbae5c7f}{gps\+\_\+long} = \char`\"{}G\+P\+S L\+O\+N\+G\+I\+T\+U\+D\+E\char`\"{}
\item 
string \hyperlink{class_lumin_a_r_1_1_project_1_1_database_functions_af69fae2fd54b98e45ee84cdf6e82a5c6}{gps\+\_\+desc} = \char`\"{}G\+P\+S D\+E\+S\+C\+R\+I\+P\+T\+I\+O\+N\char`\"{}
\item 
int \hyperlink{class_lumin_a_r_1_1_project_1_1_database_functions_ababdf447bb2e850a4638f0ad466a6e77}{delete\+\_\+edit\+\_\+gps\+\_\+id} = 0
\end{DoxyCompactItemize}
\subsection*{Private Member Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{class_lumin_a_r_1_1_project_1_1_database_functions_a5f03a8115248d142f64de403ef887a56}{Awake} ()
\item 
void \hyperlink{class_lumin_a_r_1_1_project_1_1_database_functions_aa96771069af9d2fc85f4c2737ccefbac}{On\+G\+U\+I} ()
\end{DoxyCompactItemize}
\subsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
bool \hyperlink{class_lumin_a_r_1_1_project_1_1_database_functions_a05dff862e2a2424388f59bd7c9320ba6}{hidden} = true
\item 
\hyperlink{class_lumin_a_r_1_1_project_1_1_database_connect}{Database\+Connect} \hyperlink{class_lumin_a_r_1_1_project_1_1_database_functions_a332d2655065c510aac2328048c12d425}{db}
\end{DoxyCompactItemize}


\subsection{Member Function Documentation}
\hypertarget{class_lumin_a_r_1_1_project_1_1_database_functions_a5f03a8115248d142f64de403ef887a56}{}\index{Lumin\+A\+R\+::\+Project\+::\+Database\+Functions@{Lumin\+A\+R\+::\+Project\+::\+Database\+Functions}!Awake@{Awake}}
\index{Awake@{Awake}!Lumin\+A\+R\+::\+Project\+::\+Database\+Functions@{Lumin\+A\+R\+::\+Project\+::\+Database\+Functions}}
\subsubsection[{Awake()}]{\setlength{\rightskip}{0pt plus 5cm}void Lumin\+A\+R.\+Project.\+Database\+Functions.\+Awake (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [private]}}\label{class_lumin_a_r_1_1_project_1_1_database_functions_a5f03a8115248d142f64de403ef887a56}
When the class is active, start the database connection and open the database. \begin{DoxySeeAlso}{See also}
\hyperlink{_database_connect_8cs}{Database\+Connect.\+cs}
\end{DoxySeeAlso}
\hypertarget{class_lumin_a_r_1_1_project_1_1_database_functions_a288c897dec496960b7ece2eda9d9881e}{}\index{Lumin\+A\+R\+::\+Project\+::\+Database\+Functions@{Lumin\+A\+R\+::\+Project\+::\+Database\+Functions}!hide@{hide}}
\index{hide@{hide}!Lumin\+A\+R\+::\+Project\+::\+Database\+Functions@{Lumin\+A\+R\+::\+Project\+::\+Database\+Functions}}
\subsubsection[{hide(bool should\+Hide)}]{\setlength{\rightskip}{0pt plus 5cm}void Lumin\+A\+R.\+Project.\+Database\+Functions.\+hide (
\begin{DoxyParamCaption}
\item[{bool}]{should\+Hide}
\end{DoxyParamCaption}
)}\label{class_lumin_a_r_1_1_project_1_1_database_functions_a288c897dec496960b7ece2eda9d9881e}
This function changes the boolean value which allows the insertion fields to display.\hypertarget{class_lumin_a_r_1_1_project_1_1_database_functions_aa96771069af9d2fc85f4c2737ccefbac}{}\index{Lumin\+A\+R\+::\+Project\+::\+Database\+Functions@{Lumin\+A\+R\+::\+Project\+::\+Database\+Functions}!On\+G\+U\+I@{On\+G\+U\+I}}
\index{On\+G\+U\+I@{On\+G\+U\+I}!Lumin\+A\+R\+::\+Project\+::\+Database\+Functions@{Lumin\+A\+R\+::\+Project\+::\+Database\+Functions}}
\subsubsection[{On\+G\+U\+I()}]{\setlength{\rightskip}{0pt plus 5cm}void Lumin\+A\+R.\+Project.\+Database\+Functions.\+On\+G\+U\+I (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [private]}}\label{class_lumin_a_r_1_1_project_1_1_database_functions_aa96771069af9d2fc85f4c2737ccefbac}
On the U\+N\+I\+T\+Y G\+U\+I display fields and buttons that can be interacted with by the user to to the G\+P\+S Functions.
\begin{DoxyItemize}
\item Add a new G\+P\+S N\+O\+D\+E.
\item E\+D\+I\+T a G\+P\+S N\+O\+D\+E.
\item D\+E\+L\+E\+T\+E a G\+P\+S N\+O\+D\+E.
\item Retrieve the distances away of the stored gps nodes from the user. \begin{DoxySeeAlso}{See also}
\hyperlink{_database_connect_8cs}{Database\+Connect.\+cs} 

\hyperlink{_database_download_8cs}{Database\+Download.\+cs}
\end{DoxySeeAlso}

\end{DoxyItemize}

\subsection{Member Data Documentation}
\hypertarget{class_lumin_a_r_1_1_project_1_1_database_functions_a332d2655065c510aac2328048c12d425}{}\index{Lumin\+A\+R\+::\+Project\+::\+Database\+Functions@{Lumin\+A\+R\+::\+Project\+::\+Database\+Functions}!db@{db}}
\index{db@{db}!Lumin\+A\+R\+::\+Project\+::\+Database\+Functions@{Lumin\+A\+R\+::\+Project\+::\+Database\+Functions}}
\subsubsection[{db}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Database\+Connect} Lumin\+A\+R.\+Project.\+Database\+Functions.\+db\hspace{0.3cm}{\ttfamily [private]}}\label{class_lumin_a_r_1_1_project_1_1_database_functions_a332d2655065c510aac2328048c12d425}
\hypertarget{class_lumin_a_r_1_1_project_1_1_database_functions_ababdf447bb2e850a4638f0ad466a6e77}{}\index{Lumin\+A\+R\+::\+Project\+::\+Database\+Functions@{Lumin\+A\+R\+::\+Project\+::\+Database\+Functions}!delete\+\_\+edit\+\_\+gps\+\_\+id@{delete\+\_\+edit\+\_\+gps\+\_\+id}}
\index{delete\+\_\+edit\+\_\+gps\+\_\+id@{delete\+\_\+edit\+\_\+gps\+\_\+id}!Lumin\+A\+R\+::\+Project\+::\+Database\+Functions@{Lumin\+A\+R\+::\+Project\+::\+Database\+Functions}}
\subsubsection[{delete\+\_\+edit\+\_\+gps\+\_\+id}]{\setlength{\rightskip}{0pt plus 5cm}int Lumin\+A\+R.\+Project.\+Database\+Functions.\+delete\+\_\+edit\+\_\+gps\+\_\+id = 0}\label{class_lumin_a_r_1_1_project_1_1_database_functions_ababdf447bb2e850a4638f0ad466a6e77}
Int which is set that specifies which node to delete from the database, Can be set in the Unity Inspector \hypertarget{class_lumin_a_r_1_1_project_1_1_database_functions_ad3019a5a3fb41ed507e9f78a0b79509e}{}\index{Lumin\+A\+R\+::\+Project\+::\+Database\+Functions@{Lumin\+A\+R\+::\+Project\+::\+Database\+Functions}!edit\+\_\+gps\+\_\+desc@{edit\+\_\+gps\+\_\+desc}}
\index{edit\+\_\+gps\+\_\+desc@{edit\+\_\+gps\+\_\+desc}!Lumin\+A\+R\+::\+Project\+::\+Database\+Functions@{Lumin\+A\+R\+::\+Project\+::\+Database\+Functions}}
\subsubsection[{edit\+\_\+gps\+\_\+desc}]{\setlength{\rightskip}{0pt plus 5cm}string Lumin\+A\+R.\+Project.\+Database\+Functions.\+edit\+\_\+gps\+\_\+desc = \char`\"{}G\+P\+S D\+E\+S\+C\+R\+I\+P\+T\+I\+O\+N\char`\"{}}\label{class_lumin_a_r_1_1_project_1_1_database_functions_ad3019a5a3fb41ed507e9f78a0b79509e}
String that holds the D\+E\+S\+C\+R\+I\+P\+T\+I\+O\+N of the gps node to edit, Can be set in the Unity Inspector \hypertarget{class_lumin_a_r_1_1_project_1_1_database_functions_a323f80369870121ec709856a30383d4a}{}\index{Lumin\+A\+R\+::\+Project\+::\+Database\+Functions@{Lumin\+A\+R\+::\+Project\+::\+Database\+Functions}!edit\+\_\+gps\+\_\+id@{edit\+\_\+gps\+\_\+id}}
\index{edit\+\_\+gps\+\_\+id@{edit\+\_\+gps\+\_\+id}!Lumin\+A\+R\+::\+Project\+::\+Database\+Functions@{Lumin\+A\+R\+::\+Project\+::\+Database\+Functions}}
\subsubsection[{edit\+\_\+gps\+\_\+id}]{\setlength{\rightskip}{0pt plus 5cm}int Lumin\+A\+R.\+Project.\+Database\+Functions.\+edit\+\_\+gps\+\_\+id = 0}\label{class_lumin_a_r_1_1_project_1_1_database_functions_a323f80369870121ec709856a30383d4a}
Int that holds the value of the G\+P\+S I\+D to edit, Can be set in the Unity Inspector \hypertarget{class_lumin_a_r_1_1_project_1_1_database_functions_ac4fb2545405c6e27952afa0761ee7f68}{}\index{Lumin\+A\+R\+::\+Project\+::\+Database\+Functions@{Lumin\+A\+R\+::\+Project\+::\+Database\+Functions}!edit\+\_\+gps\+\_\+lat@{edit\+\_\+gps\+\_\+lat}}
\index{edit\+\_\+gps\+\_\+lat@{edit\+\_\+gps\+\_\+lat}!Lumin\+A\+R\+::\+Project\+::\+Database\+Functions@{Lumin\+A\+R\+::\+Project\+::\+Database\+Functions}}
\subsubsection[{edit\+\_\+gps\+\_\+lat}]{\setlength{\rightskip}{0pt plus 5cm}float Lumin\+A\+R.\+Project.\+Database\+Functions.\+edit\+\_\+gps\+\_\+lat = -\/36f}\label{class_lumin_a_r_1_1_project_1_1_database_functions_ac4fb2545405c6e27952afa0761ee7f68}
Float that holds the value of the G\+P\+S L\+A\+T\+I\+T\+U\+D\+E to edit, Can be set in the Unity Inspector \hypertarget{class_lumin_a_r_1_1_project_1_1_database_functions_a7a55551450ceee58f1c47f03e08a2a55}{}\index{Lumin\+A\+R\+::\+Project\+::\+Database\+Functions@{Lumin\+A\+R\+::\+Project\+::\+Database\+Functions}!edit\+\_\+gps\+\_\+long@{edit\+\_\+gps\+\_\+long}}
\index{edit\+\_\+gps\+\_\+long@{edit\+\_\+gps\+\_\+long}!Lumin\+A\+R\+::\+Project\+::\+Database\+Functions@{Lumin\+A\+R\+::\+Project\+::\+Database\+Functions}}
\subsubsection[{edit\+\_\+gps\+\_\+long}]{\setlength{\rightskip}{0pt plus 5cm}float Lumin\+A\+R.\+Project.\+Database\+Functions.\+edit\+\_\+gps\+\_\+long = 174f}\label{class_lumin_a_r_1_1_project_1_1_database_functions_a7a55551450ceee58f1c47f03e08a2a55}
Int that holds the value of the G\+P\+S L\+O\+N\+G\+I\+T\+U\+D\+E to edit, Can be set in the Unity Inspector \hypertarget{class_lumin_a_r_1_1_project_1_1_database_functions_af69fae2fd54b98e45ee84cdf6e82a5c6}{}\index{Lumin\+A\+R\+::\+Project\+::\+Database\+Functions@{Lumin\+A\+R\+::\+Project\+::\+Database\+Functions}!gps\+\_\+desc@{gps\+\_\+desc}}
\index{gps\+\_\+desc@{gps\+\_\+desc}!Lumin\+A\+R\+::\+Project\+::\+Database\+Functions@{Lumin\+A\+R\+::\+Project\+::\+Database\+Functions}}
\subsubsection[{gps\+\_\+desc}]{\setlength{\rightskip}{0pt plus 5cm}string Lumin\+A\+R.\+Project.\+Database\+Functions.\+gps\+\_\+desc = \char`\"{}G\+P\+S D\+E\+S\+C\+R\+I\+P\+T\+I\+O\+N\char`\"{}}\label{class_lumin_a_r_1_1_project_1_1_database_functions_af69fae2fd54b98e45ee84cdf6e82a5c6}
String which holds the D\+E\+S\+C\+R\+I\+P\+T\+I\+O\+N to be inserted to the database, Can be set in the Unity Inspector \hypertarget{class_lumin_a_r_1_1_project_1_1_database_functions_afc0138200fa19bd069147701b4a7c672}{}\index{Lumin\+A\+R\+::\+Project\+::\+Database\+Functions@{Lumin\+A\+R\+::\+Project\+::\+Database\+Functions}!gps\+\_\+lat@{gps\+\_\+lat}}
\index{gps\+\_\+lat@{gps\+\_\+lat}!Lumin\+A\+R\+::\+Project\+::\+Database\+Functions@{Lumin\+A\+R\+::\+Project\+::\+Database\+Functions}}
\subsubsection[{gps\+\_\+lat}]{\setlength{\rightskip}{0pt plus 5cm}string Lumin\+A\+R.\+Project.\+Database\+Functions.\+gps\+\_\+lat = \char`\"{}G\+P\+S L\+A\+T\+I\+T\+U\+D\+E\char`\"{}}\label{class_lumin_a_r_1_1_project_1_1_database_functions_afc0138200fa19bd069147701b4a7c672}
String which is the value (converted to float) of the L\+A\+T\+I\+T\+U\+D\+E to be inserted to the database, Can be set in the Unity Inspector \hypertarget{class_lumin_a_r_1_1_project_1_1_database_functions_a512ef56a202c09b0b5e103bdfbae5c7f}{}\index{Lumin\+A\+R\+::\+Project\+::\+Database\+Functions@{Lumin\+A\+R\+::\+Project\+::\+Database\+Functions}!gps\+\_\+long@{gps\+\_\+long}}
\index{gps\+\_\+long@{gps\+\_\+long}!Lumin\+A\+R\+::\+Project\+::\+Database\+Functions@{Lumin\+A\+R\+::\+Project\+::\+Database\+Functions}}
\subsubsection[{gps\+\_\+long}]{\setlength{\rightskip}{0pt plus 5cm}string Lumin\+A\+R.\+Project.\+Database\+Functions.\+gps\+\_\+long = \char`\"{}G\+P\+S L\+O\+N\+G\+I\+T\+U\+D\+E\char`\"{}}\label{class_lumin_a_r_1_1_project_1_1_database_functions_a512ef56a202c09b0b5e103bdfbae5c7f}
String which is the value (converted to float) of the L\+O\+N\+G\+I\+T\+U\+D\+E to be inserted to the database, Can be set in the Unity Inspector \hypertarget{class_lumin_a_r_1_1_project_1_1_database_functions_a05dff862e2a2424388f59bd7c9320ba6}{}\index{Lumin\+A\+R\+::\+Project\+::\+Database\+Functions@{Lumin\+A\+R\+::\+Project\+::\+Database\+Functions}!hidden@{hidden}}
\index{hidden@{hidden}!Lumin\+A\+R\+::\+Project\+::\+Database\+Functions@{Lumin\+A\+R\+::\+Project\+::\+Database\+Functions}}
\subsubsection[{hidden}]{\setlength{\rightskip}{0pt plus 5cm}bool Lumin\+A\+R.\+Project.\+Database\+Functions.\+hidden = true\hspace{0.3cm}{\ttfamily [private]}}\label{class_lumin_a_r_1_1_project_1_1_database_functions_a05dff862e2a2424388f59bd7c9320ba6}
Boolean This value is set to show or not show the insert fields. 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
assets/plugins/\hyperlink{_database_functions_8cs}{Database\+Functions.\+cs}\end{DoxyCompactItemize}
