\hypertarget{class_g_p_s_manager}{}\section{G\+P\+S\+Manager Class Reference}
\label{class_g_p_s_manager}\index{G\+P\+S\+Manager@{G\+P\+S\+Manager}}
Inheritance diagram for G\+P\+S\+Manager\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_g_p_s_manager}
\end{center}
\end{figure}
\subsection*{Private Member Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{class_g_p_s_manager_abab89e654ad5fb8385d2497e27a6a96b}{Start} ()
\item 
void \hyperlink{class_g_p_s_manager_a743dea1d8b44136547afcad857c6d00e}{Update} ()
\item 
void \hyperlink{class_g_p_s_manager_a6900dee86095c191592dcc7230f2c4a1}{On\+G\+U\+I} ()
\end{DoxyCompactItemize}
\subsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
Android\+Java\+Class \hyperlink{class_g_p_s_manager_af586495843a8952f27235c86ff7a818c}{gps\+Activity\+Java\+Class}
\end{DoxyCompactItemize}
\subsection*{Static Private Attributes}
\begin{DoxyCompactItemize}
\item 
static string \hyperlink{class_g_p_s_manager_acff0e45c53155606483cc9054aea1f33}{user\+Location}
\item 
static float \hyperlink{class_g_p_s_manager_a99609df2328f567906dbd749be2efd1c}{x\+Value}
\item 
static float \hyperlink{class_g_p_s_manager_a7ea9347dbe3931e81d9993edee505fdb}{y\+Value}
\item 
static float \hyperlink{class_g_p_s_manager_a6db207ef9106087ed3544aaaaae90a8c}{z\+Value}
\item 
static float \hyperlink{class_g_p_s_manager_aacf85f675cd3eb8d0f99d394f470bd00}{degrees}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Accessing the G\+P\+S Data over J\+N\+I calls Please check the Java sources under Plugins/\+Android 

\subsection{Member Function Documentation}
\hypertarget{class_g_p_s_manager_a6900dee86095c191592dcc7230f2c4a1}{}\index{G\+P\+S\+Manager@{G\+P\+S\+Manager}!On\+G\+U\+I@{On\+G\+U\+I}}
\index{On\+G\+U\+I@{On\+G\+U\+I}!G\+P\+S\+Manager@{G\+P\+S\+Manager}}
\subsubsection[{On\+G\+U\+I()}]{\setlength{\rightskip}{0pt plus 5cm}void G\+P\+S\+Manager.\+On\+G\+U\+I (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [private]}}\label{class_g_p_s_manager_a6900dee86095c191592dcc7230f2c4a1}
This function displays the x, y and z values of the user on the Unity G\+U\+I.\hypertarget{class_g_p_s_manager_abab89e654ad5fb8385d2497e27a6a96b}{}\index{G\+P\+S\+Manager@{G\+P\+S\+Manager}!Start@{Start}}
\index{Start@{Start}!G\+P\+S\+Manager@{G\+P\+S\+Manager}}
\subsubsection[{Start()}]{\setlength{\rightskip}{0pt plus 5cm}void G\+P\+S\+Manager.\+Start (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [private]}}\label{class_g_p_s_manager_abab89e654ad5fb8385d2497e27a6a96b}
The start method that attaches the .jar plugin to the unity thread to access the java functions. \hypertarget{class_g_p_s_manager_a743dea1d8b44136547afcad857c6d00e}{}\index{G\+P\+S\+Manager@{G\+P\+S\+Manager}!Update@{Update}}
\index{Update@{Update}!G\+P\+S\+Manager@{G\+P\+S\+Manager}}
\subsubsection[{Update()}]{\setlength{\rightskip}{0pt plus 5cm}void G\+P\+S\+Manager.\+Update (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [private]}}\label{class_g_p_s_manager_a743dea1d8b44136547afcad857c6d00e}
The update functions in Unity is called multiple times a second. This function is used to get the bearing of the user and display it updates with the update function call in unity. This function also grabs the user location and displays that to the user. It also updates accordingly.

\subsection{Member Data Documentation}
\hypertarget{class_g_p_s_manager_aacf85f675cd3eb8d0f99d394f470bd00}{}\index{G\+P\+S\+Manager@{G\+P\+S\+Manager}!degrees@{degrees}}
\index{degrees@{degrees}!G\+P\+S\+Manager@{G\+P\+S\+Manager}}
\subsubsection[{degrees}]{\setlength{\rightskip}{0pt plus 5cm}float G\+P\+S\+Manager.\+degrees\hspace{0.3cm}{\ttfamily [static]}, {\ttfamily [private]}}\label{class_g_p_s_manager_aacf85f675cd3eb8d0f99d394f470bd00}
Float that stores the bearing of the user in degrees (0-\/360). \hypertarget{class_g_p_s_manager_af586495843a8952f27235c86ff7a818c}{}\index{G\+P\+S\+Manager@{G\+P\+S\+Manager}!gps\+Activity\+Java\+Class@{gps\+Activity\+Java\+Class}}
\index{gps\+Activity\+Java\+Class@{gps\+Activity\+Java\+Class}!G\+P\+S\+Manager@{G\+P\+S\+Manager}}
\subsubsection[{gps\+Activity\+Java\+Class}]{\setlength{\rightskip}{0pt plus 5cm}Android\+Java\+Class G\+P\+S\+Manager.\+gps\+Activity\+Java\+Class\hspace{0.3cm}{\ttfamily [private]}}\label{class_g_p_s_manager_af586495843a8952f27235c86ff7a818c}
Android\+Java\+Class that will access the .jar for android functions. \hypertarget{class_g_p_s_manager_acff0e45c53155606483cc9054aea1f33}{}\index{G\+P\+S\+Manager@{G\+P\+S\+Manager}!user\+Location@{user\+Location}}
\index{user\+Location@{user\+Location}!G\+P\+S\+Manager@{G\+P\+S\+Manager}}
\subsubsection[{user\+Location}]{\setlength{\rightskip}{0pt plus 5cm}string G\+P\+S\+Manager.\+user\+Location\hspace{0.3cm}{\ttfamily [static]}, {\ttfamily [private]}}\label{class_g_p_s_manager_acff0e45c53155606483cc9054aea1f33}
This class is the bridge between the Unity plugins and the J\+A\+V\+A plugin that does the Android functions. The functions in this class are used by the other Plugins. \begin{DoxySeeAlso}{See also}
\hyperlink{_database_connect_8cs}{Database\+Connect.\+cs} 

\hyperlink{_database_download_8cs}{Database\+Download.\+cs} 

Database\+Functions.\+cs\+String that holds the user location in text. 
\end{DoxySeeAlso}
\hypertarget{class_g_p_s_manager_a99609df2328f567906dbd749be2efd1c}{}\index{G\+P\+S\+Manager@{G\+P\+S\+Manager}!x\+Value@{x\+Value}}
\index{x\+Value@{x\+Value}!G\+P\+S\+Manager@{G\+P\+S\+Manager}}
\subsubsection[{x\+Value}]{\setlength{\rightskip}{0pt plus 5cm}float G\+P\+S\+Manager.\+x\+Value\hspace{0.3cm}{\ttfamily [static]}, {\ttfamily [private]}}\label{class_g_p_s_manager_a99609df2328f567906dbd749be2efd1c}
Float that stores x value for the user\textquotesingle{}s bearing. \hypertarget{class_g_p_s_manager_a7ea9347dbe3931e81d9993edee505fdb}{}\index{G\+P\+S\+Manager@{G\+P\+S\+Manager}!y\+Value@{y\+Value}}
\index{y\+Value@{y\+Value}!G\+P\+S\+Manager@{G\+P\+S\+Manager}}
\subsubsection[{y\+Value}]{\setlength{\rightskip}{0pt plus 5cm}float G\+P\+S\+Manager.\+y\+Value\hspace{0.3cm}{\ttfamily [static]}, {\ttfamily [private]}}\label{class_g_p_s_manager_a7ea9347dbe3931e81d9993edee505fdb}
Float that stores y value for the user\textquotesingle{}s bearing. \hypertarget{class_g_p_s_manager_a6db207ef9106087ed3544aaaaae90a8c}{}\index{G\+P\+S\+Manager@{G\+P\+S\+Manager}!z\+Value@{z\+Value}}
\index{z\+Value@{z\+Value}!G\+P\+S\+Manager@{G\+P\+S\+Manager}}
\subsubsection[{z\+Value}]{\setlength{\rightskip}{0pt plus 5cm}float G\+P\+S\+Manager.\+z\+Value\hspace{0.3cm}{\ttfamily [static]}, {\ttfamily [private]}}\label{class_g_p_s_manager_a6db207ef9106087ed3544aaaaae90a8c}
Float that stores z value for the user\textquotesingle{}s bearing. 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
assets/plugins/\hyperlink{_g_p_s_manager_8cs}{G\+P\+S\+Manager.\+cs}\end{DoxyCompactItemize}
