\hypertarget{classcom_1_1_lumin_a_r_1_1_project_1_1_compass_activity}{}\section{com.\+Lumin\+A\+R.\+Project.\+Compass\+Activity Class Reference}
\label{classcom_1_1_lumin_a_r_1_1_project_1_1_compass_activity}\index{com.\+Lumin\+A\+R.\+Project.\+Compass\+Activity@{com.\+Lumin\+A\+R.\+Project.\+Compass\+Activity}}
Inheritance diagram for com.\+Lumin\+A\+R.\+Project.\+Compass\+Activity\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classcom_1_1_lumin_a_r_1_1_project_1_1_compass_activity}
\end{center}
\end{figure}
\subsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static float \hyperlink{classcom_1_1_lumin_a_r_1_1_project_1_1_compass_activity_aa062c32f543ab2fac81b1fb831281de0}{get\+X} ()
\item 
static float \hyperlink{classcom_1_1_lumin_a_r_1_1_project_1_1_compass_activity_a41ab141dfb94b4926c89b4f926e68c7b}{get\+Y} ()
\item 
static float \hyperlink{classcom_1_1_lumin_a_r_1_1_project_1_1_compass_activity_a9c653d0a176dfd71d618e007357000c3}{get\+Z} ()
\end{DoxyCompactItemize}
\subsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
static float \hyperlink{classcom_1_1_lumin_a_r_1_1_project_1_1_compass_activity_a087ebd9f2f1bb0639360467f90ae0ab3}{xmag}
\item 
static float \hyperlink{classcom_1_1_lumin_a_r_1_1_project_1_1_compass_activity_a6ce19e97413af53d278a80e0aad47561}{ymag}
\item 
static float \hyperlink{classcom_1_1_lumin_a_r_1_1_project_1_1_compass_activity_a6346b8f9ecc889ed3fa61e67c0defb24}{zmag}
\end{DoxyCompactItemize}
\subsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{classcom_1_1_lumin_a_r_1_1_project_1_1_compass_activity_a4d27fa2bb51b6f8a18cda8f37f7446d3}{on\+Create} (Bundle icicle)
\item 
void \hyperlink{classcom_1_1_lumin_a_r_1_1_project_1_1_compass_activity_a6fd65a07c284e57ff87cace47dce451b}{on\+Resume} ()
\item 
void \hyperlink{classcom_1_1_lumin_a_r_1_1_project_1_1_compass_activity_a9e05a082000b52436012e05360d1871c}{on\+Stop} ()
\end{DoxyCompactItemize}


\subsection{Member Function Documentation}
\hypertarget{classcom_1_1_lumin_a_r_1_1_project_1_1_compass_activity_aa062c32f543ab2fac81b1fb831281de0}{}\index{com\+::\+Lumin\+A\+R\+::\+Project\+::\+Compass\+Activity@{com\+::\+Lumin\+A\+R\+::\+Project\+::\+Compass\+Activity}!get\+X@{get\+X}}
\index{get\+X@{get\+X}!com\+::\+Lumin\+A\+R\+::\+Project\+::\+Compass\+Activity@{com\+::\+Lumin\+A\+R\+::\+Project\+::\+Compass\+Activity}}
\subsubsection[{get\+X()}]{\setlength{\rightskip}{0pt plus 5cm}static float com.\+Lumin\+A\+R.\+Project.\+Compass\+Activity.\+get\+X (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [static]}}\label{classcom_1_1_lumin_a_r_1_1_project_1_1_compass_activity_aa062c32f543ab2fac81b1fb831281de0}
\hypertarget{classcom_1_1_lumin_a_r_1_1_project_1_1_compass_activity_a41ab141dfb94b4926c89b4f926e68c7b}{}\index{com\+::\+Lumin\+A\+R\+::\+Project\+::\+Compass\+Activity@{com\+::\+Lumin\+A\+R\+::\+Project\+::\+Compass\+Activity}!get\+Y@{get\+Y}}
\index{get\+Y@{get\+Y}!com\+::\+Lumin\+A\+R\+::\+Project\+::\+Compass\+Activity@{com\+::\+Lumin\+A\+R\+::\+Project\+::\+Compass\+Activity}}
\subsubsection[{get\+Y()}]{\setlength{\rightskip}{0pt plus 5cm}static float com.\+Lumin\+A\+R.\+Project.\+Compass\+Activity.\+get\+Y (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [static]}}\label{classcom_1_1_lumin_a_r_1_1_project_1_1_compass_activity_a41ab141dfb94b4926c89b4f926e68c7b}
\hypertarget{classcom_1_1_lumin_a_r_1_1_project_1_1_compass_activity_a9c653d0a176dfd71d618e007357000c3}{}\index{com\+::\+Lumin\+A\+R\+::\+Project\+::\+Compass\+Activity@{com\+::\+Lumin\+A\+R\+::\+Project\+::\+Compass\+Activity}!get\+Z@{get\+Z}}
\index{get\+Z@{get\+Z}!com\+::\+Lumin\+A\+R\+::\+Project\+::\+Compass\+Activity@{com\+::\+Lumin\+A\+R\+::\+Project\+::\+Compass\+Activity}}
\subsubsection[{get\+Z()}]{\setlength{\rightskip}{0pt plus 5cm}static float com.\+Lumin\+A\+R.\+Project.\+Compass\+Activity.\+get\+Z (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [static]}}\label{classcom_1_1_lumin_a_r_1_1_project_1_1_compass_activity_a9c653d0a176dfd71d618e007357000c3}
\hypertarget{classcom_1_1_lumin_a_r_1_1_project_1_1_compass_activity_a4d27fa2bb51b6f8a18cda8f37f7446d3}{}\index{com\+::\+Lumin\+A\+R\+::\+Project\+::\+Compass\+Activity@{com\+::\+Lumin\+A\+R\+::\+Project\+::\+Compass\+Activity}!on\+Create@{on\+Create}}
\index{on\+Create@{on\+Create}!com\+::\+Lumin\+A\+R\+::\+Project\+::\+Compass\+Activity@{com\+::\+Lumin\+A\+R\+::\+Project\+::\+Compass\+Activity}}
\subsubsection[{on\+Create(\+Bundle icicle)}]{\setlength{\rightskip}{0pt plus 5cm}void com.\+Lumin\+A\+R.\+Project.\+Compass\+Activity.\+on\+Create (
\begin{DoxyParamCaption}
\item[{Bundle}]{icicle}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [protected]}}\label{classcom_1_1_lumin_a_r_1_1_project_1_1_compass_activity_a4d27fa2bb51b6f8a18cda8f37f7446d3}
\hypertarget{classcom_1_1_lumin_a_r_1_1_project_1_1_compass_activity_a6fd65a07c284e57ff87cace47dce451b}{}\index{com\+::\+Lumin\+A\+R\+::\+Project\+::\+Compass\+Activity@{com\+::\+Lumin\+A\+R\+::\+Project\+::\+Compass\+Activity}!on\+Resume@{on\+Resume}}
\index{on\+Resume@{on\+Resume}!com\+::\+Lumin\+A\+R\+::\+Project\+::\+Compass\+Activity@{com\+::\+Lumin\+A\+R\+::\+Project\+::\+Compass\+Activity}}
\subsubsection[{on\+Resume()}]{\setlength{\rightskip}{0pt plus 5cm}void com.\+Lumin\+A\+R.\+Project.\+Compass\+Activity.\+on\+Resume (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [protected]}}\label{classcom_1_1_lumin_a_r_1_1_project_1_1_compass_activity_a6fd65a07c284e57ff87cace47dce451b}
\hypertarget{classcom_1_1_lumin_a_r_1_1_project_1_1_compass_activity_a9e05a082000b52436012e05360d1871c}{}\index{com\+::\+Lumin\+A\+R\+::\+Project\+::\+Compass\+Activity@{com\+::\+Lumin\+A\+R\+::\+Project\+::\+Compass\+Activity}!on\+Stop@{on\+Stop}}
\index{on\+Stop@{on\+Stop}!com\+::\+Lumin\+A\+R\+::\+Project\+::\+Compass\+Activity@{com\+::\+Lumin\+A\+R\+::\+Project\+::\+Compass\+Activity}}
\subsubsection[{on\+Stop()}]{\setlength{\rightskip}{0pt plus 5cm}void com.\+Lumin\+A\+R.\+Project.\+Compass\+Activity.\+on\+Stop (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [protected]}}\label{classcom_1_1_lumin_a_r_1_1_project_1_1_compass_activity_a9e05a082000b52436012e05360d1871c}


\subsection{Member Data Documentation}
\hypertarget{classcom_1_1_lumin_a_r_1_1_project_1_1_compass_activity_a087ebd9f2f1bb0639360467f90ae0ab3}{}\index{com\+::\+Lumin\+A\+R\+::\+Project\+::\+Compass\+Activity@{com\+::\+Lumin\+A\+R\+::\+Project\+::\+Compass\+Activity}!xmag@{xmag}}
\index{xmag@{xmag}!com\+::\+Lumin\+A\+R\+::\+Project\+::\+Compass\+Activity@{com\+::\+Lumin\+A\+R\+::\+Project\+::\+Compass\+Activity}}
\subsubsection[{xmag}]{\setlength{\rightskip}{0pt plus 5cm}float com.\+Lumin\+A\+R.\+Project.\+Compass\+Activity.\+xmag\hspace{0.3cm}{\ttfamily [static]}}\label{classcom_1_1_lumin_a_r_1_1_project_1_1_compass_activity_a087ebd9f2f1bb0639360467f90ae0ab3}
\hypertarget{classcom_1_1_lumin_a_r_1_1_project_1_1_compass_activity_a6ce19e97413af53d278a80e0aad47561}{}\index{com\+::\+Lumin\+A\+R\+::\+Project\+::\+Compass\+Activity@{com\+::\+Lumin\+A\+R\+::\+Project\+::\+Compass\+Activity}!ymag@{ymag}}
\index{ymag@{ymag}!com\+::\+Lumin\+A\+R\+::\+Project\+::\+Compass\+Activity@{com\+::\+Lumin\+A\+R\+::\+Project\+::\+Compass\+Activity}}
\subsubsection[{ymag}]{\setlength{\rightskip}{0pt plus 5cm}float com.\+Lumin\+A\+R.\+Project.\+Compass\+Activity.\+ymag\hspace{0.3cm}{\ttfamily [static]}}\label{classcom_1_1_lumin_a_r_1_1_project_1_1_compass_activity_a6ce19e97413af53d278a80e0aad47561}
\hypertarget{classcom_1_1_lumin_a_r_1_1_project_1_1_compass_activity_a6346b8f9ecc889ed3fa61e67c0defb24}{}\index{com\+::\+Lumin\+A\+R\+::\+Project\+::\+Compass\+Activity@{com\+::\+Lumin\+A\+R\+::\+Project\+::\+Compass\+Activity}!zmag@{zmag}}
\index{zmag@{zmag}!com\+::\+Lumin\+A\+R\+::\+Project\+::\+Compass\+Activity@{com\+::\+Lumin\+A\+R\+::\+Project\+::\+Compass\+Activity}}
\subsubsection[{zmag}]{\setlength{\rightskip}{0pt plus 5cm}float com.\+Lumin\+A\+R.\+Project.\+Compass\+Activity.\+zmag\hspace{0.3cm}{\ttfamily [static]}}\label{classcom_1_1_lumin_a_r_1_1_project_1_1_compass_activity_a6346b8f9ecc889ed3fa61e67c0defb24}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
assets/plugins/android/com/\+Lumin\+A\+R/\+Project/\hyperlink{_compass_activity_8java}{Compass\+Activity.\+java}\end{DoxyCompactItemize}
