\hypertarget{class_lumin_a_r_1_1_project_1_1_database_download}{}\section{Lumin\+A\+R.\+Project.\+Database\+Download Class Reference}
\label{class_lumin_a_r_1_1_project_1_1_database_download}\index{Lumin\+A\+R.\+Project.\+Database\+Download@{Lumin\+A\+R.\+Project.\+Database\+Download}}
Inheritance diagram for Lumin\+A\+R.\+Project.\+Database\+Download\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_lumin_a_r_1_1_project_1_1_database_download}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
I\+Enumerator \hyperlink{class_lumin_a_r_1_1_project_1_1_database_download_ad9dc9780ca5628cbb61a67dcd1ec875e}{Start} ()
\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
string \hyperlink{class_lumin_a_r_1_1_project_1_1_database_download_af95df66911c88c9726154f267e0a886f}{file\+Location}
\item 
string \hyperlink{class_lumin_a_r_1_1_project_1_1_database_download_a2c00eaab048068bcc6fc271294cd38da}{url} = \char`\"{}http\+://www.\+nzwheelsonline.\+com/A\+H\+C\+I/gpsnodes.\+sqlite\char`\"{}
\end{DoxyCompactItemize}
\subsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
W\+W\+W \hyperlink{class_lumin_a_r_1_1_project_1_1_database_download_a7db41d859bd7cf58918e3e952f5845de}{www}
\end{DoxyCompactItemize}


\subsection{Member Function Documentation}
\hypertarget{class_lumin_a_r_1_1_project_1_1_database_download_ad9dc9780ca5628cbb61a67dcd1ec875e}{}\index{Lumin\+A\+R\+::\+Project\+::\+Database\+Download@{Lumin\+A\+R\+::\+Project\+::\+Database\+Download}!Start@{Start}}
\index{Start@{Start}!Lumin\+A\+R\+::\+Project\+::\+Database\+Download@{Lumin\+A\+R\+::\+Project\+::\+Database\+Download}}
\subsubsection[{Start()}]{\setlength{\rightskip}{0pt plus 5cm}I\+Enumerator Lumin\+A\+R.\+Project.\+Database\+Download.\+Start (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{class_lumin_a_r_1_1_project_1_1_database_download_ad9dc9780ca5628cbb61a67dcd1ec875e}
The function that starts the download of the database. file\+Location The location path of where to save the downloaded database. url The U\+R\+L of where to download the database from. www The W\+W\+W class used to retieve content from U\+R\+Ls. \begin{DoxySeeAlso}{See also}
\hyperlink{_database_connect_8cs}{Database\+Connect.\+cs}
\end{DoxySeeAlso}


\subsection{Member Data Documentation}
\hypertarget{class_lumin_a_r_1_1_project_1_1_database_download_af95df66911c88c9726154f267e0a886f}{}\index{Lumin\+A\+R\+::\+Project\+::\+Database\+Download@{Lumin\+A\+R\+::\+Project\+::\+Database\+Download}!file\+Location@{file\+Location}}
\index{file\+Location@{file\+Location}!Lumin\+A\+R\+::\+Project\+::\+Database\+Download@{Lumin\+A\+R\+::\+Project\+::\+Database\+Download}}
\subsubsection[{file\+Location}]{\setlength{\rightskip}{0pt plus 5cm}string Lumin\+A\+R.\+Project.\+Database\+Download.\+file\+Location}\label{class_lumin_a_r_1_1_project_1_1_database_download_af95df66911c88c9726154f267e0a886f}
String which holds the path of where to save the downloaded database, Can be set in the Unity Inspector \hypertarget{class_lumin_a_r_1_1_project_1_1_database_download_a2c00eaab048068bcc6fc271294cd38da}{}\index{Lumin\+A\+R\+::\+Project\+::\+Database\+Download@{Lumin\+A\+R\+::\+Project\+::\+Database\+Download}!url@{url}}
\index{url@{url}!Lumin\+A\+R\+::\+Project\+::\+Database\+Download@{Lumin\+A\+R\+::\+Project\+::\+Database\+Download}}
\subsubsection[{url}]{\setlength{\rightskip}{0pt plus 5cm}string Lumin\+A\+R.\+Project.\+Database\+Download.\+url = \char`\"{}http\+://www.\+nzwheelsonline.\+com/A\+H\+C\+I/gpsnodes.\+sqlite\char`\"{}}\label{class_lumin_a_r_1_1_project_1_1_database_download_a2c00eaab048068bcc6fc271294cd38da}
String that holds the U\+R\+L address which specifies where to download the database file from, Can be set in the Unity Inspector \hypertarget{class_lumin_a_r_1_1_project_1_1_database_download_a7db41d859bd7cf58918e3e952f5845de}{}\index{Lumin\+A\+R\+::\+Project\+::\+Database\+Download@{Lumin\+A\+R\+::\+Project\+::\+Database\+Download}!www@{www}}
\index{www@{www}!Lumin\+A\+R\+::\+Project\+::\+Database\+Download@{Lumin\+A\+R\+::\+Project\+::\+Database\+Download}}
\subsubsection[{www}]{\setlength{\rightskip}{0pt plus 5cm}W\+W\+W Lumin\+A\+R.\+Project.\+Database\+Download.\+www\hspace{0.3cm}{\ttfamily [private]}}\label{class_lumin_a_r_1_1_project_1_1_database_download_a7db41d859bd7cf58918e3e952f5845de}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
assets/plugins/\hyperlink{_database_download_8cs}{Database\+Download.\+cs}\end{DoxyCompactItemize}
