\hypertarget{dir_1c0a11c9b258b446a04e116cb8faa990}{}\section{assets/plugins Directory Reference}
\label{dir_1c0a11c9b258b446a04e116cb8faa990}\index{assets/plugins Directory Reference@{assets/plugins Directory Reference}}
\subsection*{Directories}
\begin{DoxyCompactItemize}
\item 
directory \hyperlink{dir_fbad0b67197010ac820d4d93674f19ab}{android}
\end{DoxyCompactItemize}
\subsection*{Files}
\begin{DoxyCompactItemize}
\item 
file \hyperlink{_database_connect_8cs}{Database\+Connect.\+cs}
\item 
file \hyperlink{_database_download_8cs}{Database\+Download.\+cs}
\item 
file \hyperlink{_database_functions_8cs}{Database\+Functions.\+cs}
\item 
file \hyperlink{_g_p_s_manager_8cs}{G\+P\+S\+Manager.\+cs}
\end{DoxyCompactItemize}
