\section{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically\+:\begin{DoxyCompactList}
\item \contentsline{section}{Lumin\+A\+R.\+Project.\+Database\+Connect}{\pageref{class_lumin_a_r_1_1_project_1_1_database_connect}}{}
\item Mono\+Behaviour\begin{DoxyCompactList}
\item \contentsline{section}{G\+P\+S\+Manager}{\pageref{class_g_p_s_manager}}{}
\item \contentsline{section}{Lumin\+A\+R.\+Project.\+Database\+Download}{\pageref{class_lumin_a_r_1_1_project_1_1_database_download}}{}
\item \contentsline{section}{Lumin\+A\+R.\+Project.\+Database\+Functions}{\pageref{class_lumin_a_r_1_1_project_1_1_database_functions}}{}
\end{DoxyCompactList}
\item Unity\+Player\+Activity\begin{DoxyCompactList}
\item \contentsline{section}{com.\+Lumin\+A\+R.\+Project.\+G\+P\+S\+Location}{\pageref{classcom_1_1_lumin_a_r_1_1_project_1_1_g_p_s_location}}{}
\end{DoxyCompactList}
\end{DoxyCompactList}
