\hypertarget{namespace_lumin_a_r_1_1_project}{}\section{Lumin\+A\+R.\+Project Namespace Reference}
\label{namespace_lumin_a_r_1_1_project}\index{Lumin\+A\+R.\+Project@{Lumin\+A\+R.\+Project}}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_lumin_a_r_1_1_project_1_1_database_connect}{Database\+Connect}
\item 
class \hyperlink{class_lumin_a_r_1_1_project_1_1_database_download}{Database\+Download}
\item 
class \hyperlink{class_lumin_a_r_1_1_project_1_1_database_functions}{Database\+Functions}
\end{DoxyCompactItemize}
