\section{Packages}
Here are the packages with brief descriptions (if available)\+:\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{namespacecom}{com} }{\pageref{namespacecom}}{}
\item\contentsline{section}{\hyperlink{namespacecom_1_1_lumin_a_r}{com.\+Lumin\+A\+R} }{\pageref{namespacecom_1_1_lumin_a_r}}{}
\item\contentsline{section}{\hyperlink{namespacecom_1_1_lumin_a_r_1_1_project}{com.\+Lumin\+A\+R.\+Project} }{\pageref{namespacecom_1_1_lumin_a_r_1_1_project}}{}
\item\contentsline{section}{\hyperlink{namespace_lumin_a_r}{Lumin\+A\+R} }{\pageref{namespace_lumin_a_r}}{}
\item\contentsline{section}{\hyperlink{namespace_lumin_a_r_1_1_project}{Lumin\+A\+R.\+Project} }{\pageref{namespace_lumin_a_r_1_1_project}}{}
\end{DoxyCompactList}
