\hypertarget{_compass_activity_8java}{}\section{assets/plugins/android/com/\+Lumin\+A\+R/\+Project/\+Compass\+Activity.java File Reference}
\label{_compass_activity_8java}\index{assets/plugins/android/com/\+Lumin\+A\+R/\+Project/\+Compass\+Activity.\+java@{assets/plugins/android/com/\+Lumin\+A\+R/\+Project/\+Compass\+Activity.\+java}}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classcom_1_1_lumin_a_r_1_1_project_1_1_compass_activity}{com.\+Lumin\+A\+R.\+Project.\+Compass\+Activity}
\end{DoxyCompactItemize}
\subsection*{Packages}
\begin{DoxyCompactItemize}
\item 
package \hyperlink{namespacecom_1_1_lumin_a_r_1_1_project}{com.\+Lumin\+A\+R.\+Project}
\end{DoxyCompactItemize}
