\hypertarget{class_lumin_a_r_1_1_project_1_1_database_connect}{}\section{Lumin\+A\+R.\+Project.\+Database\+Connect Class Reference}
\label{class_lumin_a_r_1_1_project_1_1_database_connect}\index{Lumin\+A\+R.\+Project.\+Database\+Connect@{Lumin\+A\+R.\+Project.\+Database\+Connect}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{class_lumin_a_r_1_1_project_1_1_database_connect_a61335b3864fd4628dcc0bbc00888c232}{open\+D\+B} ()
\item 
void \hyperlink{class_lumin_a_r_1_1_project_1_1_database_connect_a2b4e9aadb9bf5e6e58f8363287275c6c}{insert\+To\+D\+B} (float \hyperlink{class_lumin_a_r_1_1_project_1_1_database_connect_aef071617567014762856548e743aacc0}{gps\+\_\+lat}, float gps\+\_\+long, string \hyperlink{class_lumin_a_r_1_1_project_1_1_database_connect_a3803139ac173cfc6ed87e4b4fbd210a9}{gps\+\_\+desc})
\item 
void \hyperlink{class_lumin_a_r_1_1_project_1_1_database_connect_adb4a70d01209718aba04ff667a11f394}{get\+Distance} ()
\item 
void \hyperlink{class_lumin_a_r_1_1_project_1_1_database_connect_a70612e913d216358b56ecbc1e796f2dc}{edit\+Location} (int \hyperlink{class_lumin_a_r_1_1_project_1_1_database_connect_a8fb78f93ac2d71786b2ac30ae3b3609d}{gps\+\_\+id}, float \hyperlink{class_lumin_a_r_1_1_project_1_1_database_connect_aef071617567014762856548e743aacc0}{gps\+\_\+lat}, float gps\+\_\+long, string \hyperlink{class_lumin_a_r_1_1_project_1_1_database_connect_a3803139ac173cfc6ed87e4b4fbd210a9}{gps\+\_\+desc})
\item 
void \hyperlink{class_lumin_a_r_1_1_project_1_1_database_connect_a1a245a2828d1dc44ba9c69aca2f12d53}{delete\+Location} (int \hyperlink{class_lumin_a_r_1_1_project_1_1_database_connect_a8fb78f93ac2d71786b2ac30ae3b3609d}{gps\+\_\+id})
\item 
void \hyperlink{class_lumin_a_r_1_1_project_1_1_database_connect_a356aaadd07463b6fef90788132e33979}{close\+Connections} ()
\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
string \hyperlink{class_lumin_a_r_1_1_project_1_1_database_connect_ac8f244c5fec19aa85162cae037e208b0}{db\+Name} = \char`\"{}gpsnodes.\+sqlite\char`\"{}
\item 
string \hyperlink{class_lumin_a_r_1_1_project_1_1_database_connect_a17c0e3616c5e305bb6632bb73d977710}{table\+Name} = \char`\"{}nodes\char`\"{}
\item 
string \hyperlink{class_lumin_a_r_1_1_project_1_1_database_connect_a57399c3680233d3134b37ff1cb43aaba}{file\+Location}
\item 
int \hyperlink{class_lumin_a_r_1_1_project_1_1_database_connect_afcb6b535bf4ecb303f90d75b2160e9ae}{location\+I\+D} = 0
\item 
float \hyperlink{class_lumin_a_r_1_1_project_1_1_database_connect_ac43b171163a815dc433ecc155dc690b6}{max\+Distance} = 300f
\end{DoxyCompactItemize}
\subsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{class_lumin_a_r_1_1_project_1_1_database_connect_a8fb78f93ac2d71786b2ac30ae3b3609d}{gps\+\_\+id} = 0
\item 
float \hyperlink{class_lumin_a_r_1_1_project_1_1_database_connect_aef071617567014762856548e743aacc0}{gps\+\_\+lat}
\item 
string \hyperlink{class_lumin_a_r_1_1_project_1_1_database_connect_a3803139ac173cfc6ed87e4b4fbd210a9}{gps\+\_\+desc} = \char`\"{}\char`\"{}
\item 
I\+Db\+Connection \hyperlink{class_lumin_a_r_1_1_project_1_1_database_connect_aea273362e9134795113c48898089d900}{dbconn}
\item 
I\+Db\+Command \hyperlink{class_lumin_a_r_1_1_project_1_1_database_connect_a7892cf9221030383da0e66bcad5a234b}{dbcmd}
\item 
I\+Data\+Reader \hyperlink{class_lumin_a_r_1_1_project_1_1_database_connect_aab7ca53987e94129e9f0ab686e8703f4}{reader}
\item 
Android\+Java\+Class \hyperlink{class_lumin_a_r_1_1_project_1_1_database_connect_a306e11c133fab1e6e49c062b0fc6a961}{gps\+Activity\+Java\+Class}
\item 
\hyperlink{class_lumin_a_r_1_1_project_1_1_database_download}{Database\+Download} \hyperlink{class_lumin_a_r_1_1_project_1_1_database_connect_ab8adfba483dc0f529c33b66212fd329c}{db\+Download}
\end{DoxyCompactItemize}
\subsection*{Static Private Attributes}
\begin{DoxyCompactItemize}
\item 
static string \hyperlink{class_lumin_a_r_1_1_project_1_1_database_connect_a7d80f8fa8a0069289d6cfc8878c95756}{distance\+Array} = \char`\"{}\char`\"{}
\end{DoxyCompactItemize}


\subsection{Member Function Documentation}
\hypertarget{class_lumin_a_r_1_1_project_1_1_database_connect_a356aaadd07463b6fef90788132e33979}{}\index{Lumin\+A\+R\+::\+Project\+::\+Database\+Connect@{Lumin\+A\+R\+::\+Project\+::\+Database\+Connect}!close\+Connections@{close\+Connections}}
\index{close\+Connections@{close\+Connections}!Lumin\+A\+R\+::\+Project\+::\+Database\+Connect@{Lumin\+A\+R\+::\+Project\+::\+Database\+Connect}}
\subsubsection[{close\+Connections()}]{\setlength{\rightskip}{0pt plus 5cm}void Lumin\+A\+R.\+Project.\+Database\+Connect.\+close\+Connections (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{class_lumin_a_r_1_1_project_1_1_database_connect_a356aaadd07463b6fef90788132e33979}
The function which closes the database and reader connections\hypertarget{class_lumin_a_r_1_1_project_1_1_database_connect_a1a245a2828d1dc44ba9c69aca2f12d53}{}\index{Lumin\+A\+R\+::\+Project\+::\+Database\+Connect@{Lumin\+A\+R\+::\+Project\+::\+Database\+Connect}!delete\+Location@{delete\+Location}}
\index{delete\+Location@{delete\+Location}!Lumin\+A\+R\+::\+Project\+::\+Database\+Connect@{Lumin\+A\+R\+::\+Project\+::\+Database\+Connect}}
\subsubsection[{delete\+Location(int gps\+\_\+id)}]{\setlength{\rightskip}{0pt plus 5cm}void Lumin\+A\+R.\+Project.\+Database\+Connect.\+delete\+Location (
\begin{DoxyParamCaption}
\item[{int}]{gps\+\_\+id}
\end{DoxyParamCaption}
)}\label{class_lumin_a_r_1_1_project_1_1_database_connect_a1a245a2828d1dc44ba9c69aca2f12d53}
A function which takes an I\+D variable that has been set by the user and deletes the corresponding node in the database. 
\begin{DoxyParams}{Parameters}
{\em gps\+\_\+id} & The int variable (set in the Unity Inspector\mbox{]}) that specifies which node to delete from the database.\\
\hline
\end{DoxyParams}
\hypertarget{class_lumin_a_r_1_1_project_1_1_database_connect_a70612e913d216358b56ecbc1e796f2dc}{}\index{Lumin\+A\+R\+::\+Project\+::\+Database\+Connect@{Lumin\+A\+R\+::\+Project\+::\+Database\+Connect}!edit\+Location@{edit\+Location}}
\index{edit\+Location@{edit\+Location}!Lumin\+A\+R\+::\+Project\+::\+Database\+Connect@{Lumin\+A\+R\+::\+Project\+::\+Database\+Connect}}
\subsubsection[{edit\+Location(int gps\+\_\+id, float gps\+\_\+lat, float gps\+\_\+long, string gps\+\_\+desc)}]{\setlength{\rightskip}{0pt plus 5cm}void Lumin\+A\+R.\+Project.\+Database\+Connect.\+edit\+Location (
\begin{DoxyParamCaption}
\item[{int}]{gps\+\_\+id, }
\item[{float}]{gps\+\_\+lat, }
\item[{float}]{gps\+\_\+long, }
\item[{string}]{gps\+\_\+desc}
\end{DoxyParamCaption}
)}\label{class_lumin_a_r_1_1_project_1_1_database_connect_a70612e913d216358b56ecbc1e796f2dc}
A function which takes the latitude, longitude and description values that have been set by the user and uses those values to edit an existing node in the database. 
\begin{DoxyParams}{Parameters}
{\em gps\+\_\+id} & The int variable that has been set by the user (set in the Unity Inspector) which specifies which node in the database they would like to edit. \\
\hline
{\em gps\+\_\+lat} & The float variable that holds the G\+P\+S L\+A\+T\+I\+T\+U\+D\+E. \\
\hline
{\em gps\+\_\+long} & The float variable that holds the G\+P\+S L\+O\+N\+G\+I\+T\+U\+D\+E. \\
\hline
{\em gps\+\_\+desc} & The string variable that holds the G\+P\+S D\+E\+S\+C\+R\+I\+P\+T\+I\+O\+N.\\
\hline
\end{DoxyParams}
\hypertarget{class_lumin_a_r_1_1_project_1_1_database_connect_adb4a70d01209718aba04ff667a11f394}{}\index{Lumin\+A\+R\+::\+Project\+::\+Database\+Connect@{Lumin\+A\+R\+::\+Project\+::\+Database\+Connect}!get\+Distance@{get\+Distance}}
\index{get\+Distance@{get\+Distance}!Lumin\+A\+R\+::\+Project\+::\+Database\+Connect@{Lumin\+A\+R\+::\+Project\+::\+Database\+Connect}}
\subsubsection[{get\+Distance()}]{\setlength{\rightskip}{0pt plus 5cm}void Lumin\+A\+R.\+Project.\+Database\+Connect.\+get\+Distance (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{class_lumin_a_r_1_1_project_1_1_database_connect_adb4a70d01209718aba04ff667a11f394}
A function which retrieves the nodes from the database and runs a function to get the distance the user is away from the nodes in the database.\hypertarget{class_lumin_a_r_1_1_project_1_1_database_connect_a2b4e9aadb9bf5e6e58f8363287275c6c}{}\index{Lumin\+A\+R\+::\+Project\+::\+Database\+Connect@{Lumin\+A\+R\+::\+Project\+::\+Database\+Connect}!insert\+To\+D\+B@{insert\+To\+D\+B}}
\index{insert\+To\+D\+B@{insert\+To\+D\+B}!Lumin\+A\+R\+::\+Project\+::\+Database\+Connect@{Lumin\+A\+R\+::\+Project\+::\+Database\+Connect}}
\subsubsection[{insert\+To\+D\+B(float gps\+\_\+lat, float gps\+\_\+long, string gps\+\_\+desc)}]{\setlength{\rightskip}{0pt plus 5cm}void Lumin\+A\+R.\+Project.\+Database\+Connect.\+insert\+To\+D\+B (
\begin{DoxyParamCaption}
\item[{float}]{gps\+\_\+lat, }
\item[{float}]{gps\+\_\+long, }
\item[{string}]{gps\+\_\+desc}
\end{DoxyParamCaption}
)}\label{class_lumin_a_r_1_1_project_1_1_database_connect_a2b4e9aadb9bf5e6e58f8363287275c6c}
A function which takes the latitude, longitude and description values that have been set to insert in to the database. 
\begin{DoxyParams}{Parameters}
{\em gps\+\_\+lat} & The float variable that holds the G\+P\+S L\+A\+T\+I\+T\+U\+D\+E. \\
\hline
{\em gps\+\_\+long} & The float variable that holds the G\+P\+S L\+O\+N\+G\+I\+T\+U\+D\+E. \\
\hline
{\em gps\+\_\+desc} & The string variable that holds the G\+P\+S D\+E\+S\+C\+R\+I\+P\+T\+I\+O\+N.\\
\hline
\end{DoxyParams}
\hypertarget{class_lumin_a_r_1_1_project_1_1_database_connect_a61335b3864fd4628dcc0bbc00888c232}{}\index{Lumin\+A\+R\+::\+Project\+::\+Database\+Connect@{Lumin\+A\+R\+::\+Project\+::\+Database\+Connect}!open\+D\+B@{open\+D\+B}}
\index{open\+D\+B@{open\+D\+B}!Lumin\+A\+R\+::\+Project\+::\+Database\+Connect@{Lumin\+A\+R\+::\+Project\+::\+Database\+Connect}}
\subsubsection[{open\+D\+B()}]{\setlength{\rightskip}{0pt plus 5cm}void Lumin\+A\+R.\+Project.\+Database\+Connect.\+open\+D\+B (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{class_lumin_a_r_1_1_project_1_1_database_connect_a61335b3864fd4628dcc0bbc00888c232}
Method which finds the database that has been downloaded to make a connection. This method also opens the .jar file for the Android G\+P\+S Functions, it also runs a select query for the database to read all the nodes in the database.

\subsection{Member Data Documentation}
\hypertarget{class_lumin_a_r_1_1_project_1_1_database_connect_a7892cf9221030383da0e66bcad5a234b}{}\index{Lumin\+A\+R\+::\+Project\+::\+Database\+Connect@{Lumin\+A\+R\+::\+Project\+::\+Database\+Connect}!dbcmd@{dbcmd}}
\index{dbcmd@{dbcmd}!Lumin\+A\+R\+::\+Project\+::\+Database\+Connect@{Lumin\+A\+R\+::\+Project\+::\+Database\+Connect}}
\subsubsection[{dbcmd}]{\setlength{\rightskip}{0pt plus 5cm}I\+Db\+Command Lumin\+A\+R.\+Project.\+Database\+Connect.\+dbcmd\hspace{0.3cm}{\ttfamily [private]}}\label{class_lumin_a_r_1_1_project_1_1_database_connect_a7892cf9221030383da0e66bcad5a234b}
The database command variable \hypertarget{class_lumin_a_r_1_1_project_1_1_database_connect_aea273362e9134795113c48898089d900}{}\index{Lumin\+A\+R\+::\+Project\+::\+Database\+Connect@{Lumin\+A\+R\+::\+Project\+::\+Database\+Connect}!dbconn@{dbconn}}
\index{dbconn@{dbconn}!Lumin\+A\+R\+::\+Project\+::\+Database\+Connect@{Lumin\+A\+R\+::\+Project\+::\+Database\+Connect}}
\subsubsection[{dbconn}]{\setlength{\rightskip}{0pt plus 5cm}I\+Db\+Connection Lumin\+A\+R.\+Project.\+Database\+Connect.\+dbconn\hspace{0.3cm}{\ttfamily [private]}}\label{class_lumin_a_r_1_1_project_1_1_database_connect_aea273362e9134795113c48898089d900}
The database connection variable \hypertarget{class_lumin_a_r_1_1_project_1_1_database_connect_ab8adfba483dc0f529c33b66212fd329c}{}\index{Lumin\+A\+R\+::\+Project\+::\+Database\+Connect@{Lumin\+A\+R\+::\+Project\+::\+Database\+Connect}!db\+Download@{db\+Download}}
\index{db\+Download@{db\+Download}!Lumin\+A\+R\+::\+Project\+::\+Database\+Connect@{Lumin\+A\+R\+::\+Project\+::\+Database\+Connect}}
\subsubsection[{db\+Download}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Database\+Download} Lumin\+A\+R.\+Project.\+Database\+Connect.\+db\+Download\hspace{0.3cm}{\ttfamily [private]}}\label{class_lumin_a_r_1_1_project_1_1_database_connect_ab8adfba483dc0f529c33b66212fd329c}
\hypertarget{class_lumin_a_r_1_1_project_1_1_database_connect_ac8f244c5fec19aa85162cae037e208b0}{}\index{Lumin\+A\+R\+::\+Project\+::\+Database\+Connect@{Lumin\+A\+R\+::\+Project\+::\+Database\+Connect}!db\+Name@{db\+Name}}
\index{db\+Name@{db\+Name}!Lumin\+A\+R\+::\+Project\+::\+Database\+Connect@{Lumin\+A\+R\+::\+Project\+::\+Database\+Connect}}
\subsubsection[{db\+Name}]{\setlength{\rightskip}{0pt plus 5cm}string Lumin\+A\+R.\+Project.\+Database\+Connect.\+db\+Name = \char`\"{}gpsnodes.\+sqlite\char`\"{}}\label{class_lumin_a_r_1_1_project_1_1_database_connect_ac8f244c5fec19aa85162cae037e208b0}
String which holds the database name, Can be set in the Unity Inspector \hypertarget{class_lumin_a_r_1_1_project_1_1_database_connect_a7d80f8fa8a0069289d6cfc8878c95756}{}\index{Lumin\+A\+R\+::\+Project\+::\+Database\+Connect@{Lumin\+A\+R\+::\+Project\+::\+Database\+Connect}!distance\+Array@{distance\+Array}}
\index{distance\+Array@{distance\+Array}!Lumin\+A\+R\+::\+Project\+::\+Database\+Connect@{Lumin\+A\+R\+::\+Project\+::\+Database\+Connect}}
\subsubsection[{distance\+Array}]{\setlength{\rightskip}{0pt plus 5cm}string Lumin\+A\+R.\+Project.\+Database\+Connect.\+distance\+Array = \char`\"{}\char`\"{}\hspace{0.3cm}{\ttfamily [static]}, {\ttfamily [private]}}\label{class_lumin_a_r_1_1_project_1_1_database_connect_a7d80f8fa8a0069289d6cfc8878c95756}
\hypertarget{class_lumin_a_r_1_1_project_1_1_database_connect_a57399c3680233d3134b37ff1cb43aaba}{}\index{Lumin\+A\+R\+::\+Project\+::\+Database\+Connect@{Lumin\+A\+R\+::\+Project\+::\+Database\+Connect}!file\+Location@{file\+Location}}
\index{file\+Location@{file\+Location}!Lumin\+A\+R\+::\+Project\+::\+Database\+Connect@{Lumin\+A\+R\+::\+Project\+::\+Database\+Connect}}
\subsubsection[{file\+Location}]{\setlength{\rightskip}{0pt plus 5cm}string Lumin\+A\+R.\+Project.\+Database\+Connect.\+file\+Location}\label{class_lumin_a_r_1_1_project_1_1_database_connect_a57399c3680233d3134b37ff1cb43aaba}
String which holds the path of the database file, Can be set in the Unity Inspector \hypertarget{class_lumin_a_r_1_1_project_1_1_database_connect_a3803139ac173cfc6ed87e4b4fbd210a9}{}\index{Lumin\+A\+R\+::\+Project\+::\+Database\+Connect@{Lumin\+A\+R\+::\+Project\+::\+Database\+Connect}!gps\+\_\+desc@{gps\+\_\+desc}}
\index{gps\+\_\+desc@{gps\+\_\+desc}!Lumin\+A\+R\+::\+Project\+::\+Database\+Connect@{Lumin\+A\+R\+::\+Project\+::\+Database\+Connect}}
\subsubsection[{gps\+\_\+desc}]{\setlength{\rightskip}{0pt plus 5cm}string Lumin\+A\+R.\+Project.\+Database\+Connect.\+gps\+\_\+desc = \char`\"{}\char`\"{}\hspace{0.3cm}{\ttfamily [private]}}\label{class_lumin_a_r_1_1_project_1_1_database_connect_a3803139ac173cfc6ed87e4b4fbd210a9}
String The description of the G\+P\+S N\+O\+D\+E that is set by the user, to give meaning. Can be set in the Unity Inspector \hypertarget{class_lumin_a_r_1_1_project_1_1_database_connect_a8fb78f93ac2d71786b2ac30ae3b3609d}{}\index{Lumin\+A\+R\+::\+Project\+::\+Database\+Connect@{Lumin\+A\+R\+::\+Project\+::\+Database\+Connect}!gps\+\_\+id@{gps\+\_\+id}}
\index{gps\+\_\+id@{gps\+\_\+id}!Lumin\+A\+R\+::\+Project\+::\+Database\+Connect@{Lumin\+A\+R\+::\+Project\+::\+Database\+Connect}}
\subsubsection[{gps\+\_\+id}]{\setlength{\rightskip}{0pt plus 5cm}int Lumin\+A\+R.\+Project.\+Database\+Connect.\+gps\+\_\+id = 0\hspace{0.3cm}{\ttfamily [private]}}\label{class_lumin_a_r_1_1_project_1_1_database_connect_a8fb78f93ac2d71786b2ac30ae3b3609d}
Int of the id of the gps. Can be set in the Unity Inspector \hypertarget{class_lumin_a_r_1_1_project_1_1_database_connect_aef071617567014762856548e743aacc0}{}\index{Lumin\+A\+R\+::\+Project\+::\+Database\+Connect@{Lumin\+A\+R\+::\+Project\+::\+Database\+Connect}!gps\+\_\+lat@{gps\+\_\+lat}}
\index{gps\+\_\+lat@{gps\+\_\+lat}!Lumin\+A\+R\+::\+Project\+::\+Database\+Connect@{Lumin\+A\+R\+::\+Project\+::\+Database\+Connect}}
\subsubsection[{gps\+\_\+lat}]{\setlength{\rightskip}{0pt plus 5cm}float Lumin\+A\+R.\+Project.\+Database\+Connect.\+gps\+\_\+lat\hspace{0.3cm}{\ttfamily [private]}}\label{class_lumin_a_r_1_1_project_1_1_database_connect_aef071617567014762856548e743aacc0}
{\bfseries Initial value\+:}
\begin{DoxyCode}
= 0f
        \textcolor{keyword}{private} \textcolor{keywordtype}{float} gps\_long = 0f
\end{DoxyCode}
Float that holds the value of the G\+P\+S L\+A\+T\+I\+T\+U\+D\+E Coordinate that is to be changed to. Can be set in the Unity Inspector Float that holds the value of the G\+P\+S L\+O\+N\+G\+I\+T\+U\+D\+E Coordinate that is to be changed to. Can be set in the Unity Inspector \hypertarget{class_lumin_a_r_1_1_project_1_1_database_connect_a306e11c133fab1e6e49c062b0fc6a961}{}\index{Lumin\+A\+R\+::\+Project\+::\+Database\+Connect@{Lumin\+A\+R\+::\+Project\+::\+Database\+Connect}!gps\+Activity\+Java\+Class@{gps\+Activity\+Java\+Class}}
\index{gps\+Activity\+Java\+Class@{gps\+Activity\+Java\+Class}!Lumin\+A\+R\+::\+Project\+::\+Database\+Connect@{Lumin\+A\+R\+::\+Project\+::\+Database\+Connect}}
\subsubsection[{gps\+Activity\+Java\+Class}]{\setlength{\rightskip}{0pt plus 5cm}Android\+Java\+Class Lumin\+A\+R.\+Project.\+Database\+Connect.\+gps\+Activity\+Java\+Class\hspace{0.3cm}{\ttfamily [private]}}\label{class_lumin_a_r_1_1_project_1_1_database_connect_a306e11c133fab1e6e49c062b0fc6a961}
Android\+Java\+Class this is to make a connection with the .jar file that handles the Android G\+P\+S functions \hypertarget{class_lumin_a_r_1_1_project_1_1_database_connect_afcb6b535bf4ecb303f90d75b2160e9ae}{}\index{Lumin\+A\+R\+::\+Project\+::\+Database\+Connect@{Lumin\+A\+R\+::\+Project\+::\+Database\+Connect}!location\+I\+D@{location\+I\+D}}
\index{location\+I\+D@{location\+I\+D}!Lumin\+A\+R\+::\+Project\+::\+Database\+Connect@{Lumin\+A\+R\+::\+Project\+::\+Database\+Connect}}
\subsubsection[{location\+I\+D}]{\setlength{\rightskip}{0pt plus 5cm}int Lumin\+A\+R.\+Project.\+Database\+Connect.\+location\+I\+D = 0}\label{class_lumin_a_r_1_1_project_1_1_database_connect_afcb6b535bf4ecb303f90d75b2160e9ae}
Int of the I\+D of a location (admin use only) that is the target of edit/delete, Can be set in the Unity Inspector \hypertarget{class_lumin_a_r_1_1_project_1_1_database_connect_ac43b171163a815dc433ecc155dc690b6}{}\index{Lumin\+A\+R\+::\+Project\+::\+Database\+Connect@{Lumin\+A\+R\+::\+Project\+::\+Database\+Connect}!max\+Distance@{max\+Distance}}
\index{max\+Distance@{max\+Distance}!Lumin\+A\+R\+::\+Project\+::\+Database\+Connect@{Lumin\+A\+R\+::\+Project\+::\+Database\+Connect}}
\subsubsection[{max\+Distance}]{\setlength{\rightskip}{0pt plus 5cm}float Lumin\+A\+R.\+Project.\+Database\+Connect.\+max\+Distance = 300f}\label{class_lumin_a_r_1_1_project_1_1_database_connect_ac43b171163a815dc433ecc155dc690b6}
Float that is set which holds a value, it is the M\+A\+X D\+I\+S\+T\+A\+N\+C\+E away from the user in which nodes will show. Can be set in the Unity Inspector \hypertarget{class_lumin_a_r_1_1_project_1_1_database_connect_aab7ca53987e94129e9f0ab686e8703f4}{}\index{Lumin\+A\+R\+::\+Project\+::\+Database\+Connect@{Lumin\+A\+R\+::\+Project\+::\+Database\+Connect}!reader@{reader}}
\index{reader@{reader}!Lumin\+A\+R\+::\+Project\+::\+Database\+Connect@{Lumin\+A\+R\+::\+Project\+::\+Database\+Connect}}
\subsubsection[{reader}]{\setlength{\rightskip}{0pt plus 5cm}I\+Data\+Reader Lumin\+A\+R.\+Project.\+Database\+Connect.\+reader\hspace{0.3cm}{\ttfamily [private]}}\label{class_lumin_a_r_1_1_project_1_1_database_connect_aab7ca53987e94129e9f0ab686e8703f4}
The database reader variable \hypertarget{class_lumin_a_r_1_1_project_1_1_database_connect_a17c0e3616c5e305bb6632bb73d977710}{}\index{Lumin\+A\+R\+::\+Project\+::\+Database\+Connect@{Lumin\+A\+R\+::\+Project\+::\+Database\+Connect}!table\+Name@{table\+Name}}
\index{table\+Name@{table\+Name}!Lumin\+A\+R\+::\+Project\+::\+Database\+Connect@{Lumin\+A\+R\+::\+Project\+::\+Database\+Connect}}
\subsubsection[{table\+Name}]{\setlength{\rightskip}{0pt plus 5cm}string Lumin\+A\+R.\+Project.\+Database\+Connect.\+table\+Name = \char`\"{}nodes\char`\"{}}\label{class_lumin_a_r_1_1_project_1_1_database_connect_a17c0e3616c5e305bb6632bb73d977710}
String which holds the table name, Can be set in the Unity Inspector 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
assets/plugins/\hyperlink{_database_connect_8cs}{Database\+Connect.\+cs}\end{DoxyCompactItemize}
