\hypertarget{classcom_1_1_lumin_a_r_1_1_project_1_1_g_p_s_location}{}\section{com.\+Lumin\+A\+R.\+Project.\+G\+P\+S\+Location Class Reference}
\label{classcom_1_1_lumin_a_r_1_1_project_1_1_g_p_s_location}\index{com.\+Lumin\+A\+R.\+Project.\+G\+P\+S\+Location@{com.\+Lumin\+A\+R.\+Project.\+G\+P\+S\+Location}}
Inheritance diagram for com.\+Lumin\+A\+R.\+Project.\+G\+P\+S\+Location\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classcom_1_1_lumin_a_r_1_1_project_1_1_g_p_s_location}
\end{center}
\end{figure}
\subsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static void \hyperlink{classcom_1_1_lumin_a_r_1_1_project_1_1_g_p_s_location_a5515f7e1df6cc75d4432f61ca1de2d61}{start\+Event\+Listeners} ()
\item 
static void \hyperlink{classcom_1_1_lumin_a_r_1_1_project_1_1_g_p_s_location_a62ffc3a56429e312ed74777b7a3d836b}{start\+Location\+Listeners} ()
\item 
static String \hyperlink{classcom_1_1_lumin_a_r_1_1_project_1_1_g_p_s_location_ac54b608145cc9dd8a7311cbef757823c}{get\+Location} ()
\item 
static void \hyperlink{classcom_1_1_lumin_a_r_1_1_project_1_1_g_p_s_location_aead49631012517461c4a732825717de3}{create\+Location} (float gps\+\_\+lat, float gps\+\_\+long, String gps\+\_\+desc)
\item 
static void \hyperlink{classcom_1_1_lumin_a_r_1_1_project_1_1_g_p_s_location_a375a19a126b3b9438e7475a3cf1d9ba1}{store\+Location} (Location location)
\item 
static void \hyperlink{classcom_1_1_lumin_a_r_1_1_project_1_1_g_p_s_location_a70b26b86f5b62057006ad8855e861445}{edit\+Location} (int id, float gps\+\_\+lat, float gps\+\_\+long, String gps\+\_\+desc)
\item 
static void \hyperlink{classcom_1_1_lumin_a_r_1_1_project_1_1_g_p_s_location_ab26b775ef81af62bc7e8d1e8161b0d03}{delete\+Location} (int id)
\item 
static String \hyperlink{classcom_1_1_lumin_a_r_1_1_project_1_1_g_p_s_location_a446db12ade6928066885faffa014daa2}{get\+Location\+Array} ()
\item 
static Location \hyperlink{classcom_1_1_lumin_a_r_1_1_project_1_1_g_p_s_location_a802f8711dca1843847b455069a832c1a}{get\+Location\+At} (int id)
\item 
static String \hyperlink{classcom_1_1_lumin_a_r_1_1_project_1_1_g_p_s_location_a82d69bd148980bb4b1a44f6ecc55f286}{get\+Distance\+To} (float set\+Distance)
\item 
static float \hyperlink{classcom_1_1_lumin_a_r_1_1_project_1_1_g_p_s_location_affe9cfc7a944c0cda2af053c3328f24c}{get\+X} ()
\item 
static float \hyperlink{classcom_1_1_lumin_a_r_1_1_project_1_1_g_p_s_location_a136f2a911ef711cf59d63621eff24556}{get\+Y} ()
\item 
static float \hyperlink{classcom_1_1_lumin_a_r_1_1_project_1_1_g_p_s_location_a020d6cb74a42280e2b662d53d9e074ba}{get\+Z} ()
\item 
static float \hyperlink{classcom_1_1_lumin_a_r_1_1_project_1_1_g_p_s_location_a96741530d46c4b97c2cdc741c0ed58f5}{get\+Degrees} ()
\end{DoxyCompactItemize}
\subsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
static Location \hyperlink{classcom_1_1_lumin_a_r_1_1_project_1_1_g_p_s_location_a89f42d37ba5b950d833c6462e8ff4139}{current\+Location}
\item 
static Location\+Manager \hyperlink{classcom_1_1_lumin_a_r_1_1_project_1_1_g_p_s_location_a02b1c61aac788bc4fbc3702ad2a1f6e7}{my\+Location\+Manager}
\item 
static Sensor\+Manager \hyperlink{classcom_1_1_lumin_a_r_1_1_project_1_1_g_p_s_location_a9a4fd6ba238852346e3e0dd2cab153c3}{m\+Sensor\+Manager}
\item 
static Sensor \hyperlink{classcom_1_1_lumin_a_r_1_1_project_1_1_g_p_s_location_a2b584f1c5d93efd149adb32a53a66b5b}{m\+Sensor}
\item 
static float \hyperlink{classcom_1_1_lumin_a_r_1_1_project_1_1_g_p_s_location_ab5c662d0e4fb14a1dee8ce32fd676b48}{xmag}
\item 
static float \hyperlink{classcom_1_1_lumin_a_r_1_1_project_1_1_g_p_s_location_a00cb85c5cd88fe21120c35bf6aebd1a0}{ymag}
\item 
static float \hyperlink{classcom_1_1_lumin_a_r_1_1_project_1_1_g_p_s_location_ae499bb6065c43d96a052981086fb68e4}{zmag}
\item 
static float \hyperlink{classcom_1_1_lumin_a_r_1_1_project_1_1_g_p_s_location_aefd9cf4a3e1454db5602fcccb21ad53a}{degrees}
\end{DoxyCompactItemize}
\subsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{classcom_1_1_lumin_a_r_1_1_project_1_1_g_p_s_location_a039a34d890377faf0299724d1cdcdf4d}{on\+Create} (Bundle my\+Bundle)
\item 
void \hyperlink{classcom_1_1_lumin_a_r_1_1_project_1_1_g_p_s_location_a8191c105c02d4397b7d38086c777007a}{on\+Resume} ()
\item 
void \hyperlink{classcom_1_1_lumin_a_r_1_1_project_1_1_g_p_s_location_ae14378908ad3f06ca14674489ff3c242}{on\+Pause} ()
\item 
void \hyperlink{classcom_1_1_lumin_a_r_1_1_project_1_1_g_p_s_location_acb9e14cce95d5edc711093c24c508dbd}{on\+Stop} ()
\end{DoxyCompactItemize}
\subsection*{Static Package Attributes}
\begin{DoxyCompactItemize}
\item 
static Location\+Listener \hyperlink{classcom_1_1_lumin_a_r_1_1_project_1_1_g_p_s_location_abf77908a2a0e0da68dc631480f906964}{network\+Location\+Listener}
\item 
static Location\+Listener \hyperlink{classcom_1_1_lumin_a_r_1_1_project_1_1_g_p_s_location_a5a2ed9b8524fe1811b98d45a2962ffbd}{gps\+Location\+Listener}
\item 
static Sensor\+Event\+Listener \hyperlink{classcom_1_1_lumin_a_r_1_1_project_1_1_g_p_s_location_aa6af3afbb75842e4475ea2f5c86d836b}{m\+Listener}
\item 
static Array\+List$<$ Location $>$ \hyperlink{classcom_1_1_lumin_a_r_1_1_project_1_1_g_p_s_location_a82b5a26e4e28c35b755aac23dc70f57e}{array\+Of\+Locations} = new Array\+List$<$Location$>$()
\item 
static Array\+List$<$ Location $>$ \hyperlink{classcom_1_1_lumin_a_r_1_1_project_1_1_g_p_s_location_af7f7783a70af7f6487f52884e959b219}{old\+Array} = new Array\+List$<$Location$>$()
\end{DoxyCompactItemize}
\subsection*{Static Private Attributes}
\begin{DoxyCompactItemize}
\item 
static final String \hyperlink{classcom_1_1_lumin_a_r_1_1_project_1_1_g_p_s_location_a27200adb171e5af258a30141b5300bb4}{T\+A\+G} = \char`\"{}G\+P\+S\+\_\+\+Unity\char`\"{}
\item 
static final String \hyperlink{classcom_1_1_lumin_a_r_1_1_project_1_1_g_p_s_location_a8f0487592da77ffab1e56f362c5a970e}{T\+A\+G\+C\+O\+M\+P\+A\+S\+S} = \char`\"{}Compass\char`\"{}
\end{DoxyCompactItemize}


\subsection{Member Function Documentation}
\hypertarget{classcom_1_1_lumin_a_r_1_1_project_1_1_g_p_s_location_aead49631012517461c4a732825717de3}{}\index{com\+::\+Lumin\+A\+R\+::\+Project\+::\+G\+P\+S\+Location@{com\+::\+Lumin\+A\+R\+::\+Project\+::\+G\+P\+S\+Location}!create\+Location@{create\+Location}}
\index{create\+Location@{create\+Location}!com\+::\+Lumin\+A\+R\+::\+Project\+::\+G\+P\+S\+Location@{com\+::\+Lumin\+A\+R\+::\+Project\+::\+G\+P\+S\+Location}}
\subsubsection[{create\+Location(float gps\+\_\+lat, float gps\+\_\+long, String gps\+\_\+desc)}]{\setlength{\rightskip}{0pt plus 5cm}static void com.\+Lumin\+A\+R.\+Project.\+G\+P\+S\+Location.\+create\+Location (
\begin{DoxyParamCaption}
\item[{float}]{gps\+\_\+lat, }
\item[{float}]{gps\+\_\+long, }
\item[{String}]{gps\+\_\+desc}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [static]}}\label{classcom_1_1_lumin_a_r_1_1_project_1_1_g_p_s_location_aead49631012517461c4a732825717de3}
Creates a new Location node and store in array of created Location Nodes This function is called by the Unity Plugins to create a new location. The location parameters are passed through the Unity Plugins. An array is created to store the locations. 
\begin{DoxyParams}{Parameters}
{\em gps\+\_\+lat} & This is the value of the G\+P\+S L\+A\+T\+I\+T\+U\+D\+E to be stored, passed in from the unity plugin. \\
\hline
{\em gps\+\_\+long} & This is the value of the G\+P\+S L\+O\+N\+G\+I\+T\+U\+D\+E to be stored, passed in from the unity plugin. \\
\hline
{\em gps\+\_\+desc} & This is the value of the G\+P\+S D\+E\+S\+C\+R\+I\+P\+T\+I\+O\+N to be stored, passed in from the unity plugin. \\
\hline
\end{DoxyParams}
\begin{DoxySeeAlso}{See also}
\hyperlink{_database_connect_8cs}{Database\+Connect.\+cs} 

\hyperlink{_database_download_8cs}{Database\+Download.\+cs} 

\hyperlink{_database_functions_8cs}{Database\+Functions.\+cs}
\end{DoxySeeAlso}
\hypertarget{classcom_1_1_lumin_a_r_1_1_project_1_1_g_p_s_location_ab26b775ef81af62bc7e8d1e8161b0d03}{}\index{com\+::\+Lumin\+A\+R\+::\+Project\+::\+G\+P\+S\+Location@{com\+::\+Lumin\+A\+R\+::\+Project\+::\+G\+P\+S\+Location}!delete\+Location@{delete\+Location}}
\index{delete\+Location@{delete\+Location}!com\+::\+Lumin\+A\+R\+::\+Project\+::\+G\+P\+S\+Location@{com\+::\+Lumin\+A\+R\+::\+Project\+::\+G\+P\+S\+Location}}
\subsubsection[{delete\+Location(int id)}]{\setlength{\rightskip}{0pt plus 5cm}static void com.\+Lumin\+A\+R.\+Project.\+G\+P\+S\+Location.\+delete\+Location (
\begin{DoxyParamCaption}
\item[{int}]{id}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [static]}}\label{classcom_1_1_lumin_a_r_1_1_project_1_1_g_p_s_location_ab26b775ef81af62bc7e8d1e8161b0d03}
This function is used to delete a gps node at a given I\+D. 
\begin{DoxyParams}{Parameters}
{\em id} & This value is the id of the gps node to delete in the array.\\
\hline
\end{DoxyParams}
\hypertarget{classcom_1_1_lumin_a_r_1_1_project_1_1_g_p_s_location_a70b26b86f5b62057006ad8855e861445}{}\index{com\+::\+Lumin\+A\+R\+::\+Project\+::\+G\+P\+S\+Location@{com\+::\+Lumin\+A\+R\+::\+Project\+::\+G\+P\+S\+Location}!edit\+Location@{edit\+Location}}
\index{edit\+Location@{edit\+Location}!com\+::\+Lumin\+A\+R\+::\+Project\+::\+G\+P\+S\+Location@{com\+::\+Lumin\+A\+R\+::\+Project\+::\+G\+P\+S\+Location}}
\subsubsection[{edit\+Location(int id, float gps\+\_\+lat, float gps\+\_\+long, String gps\+\_\+desc)}]{\setlength{\rightskip}{0pt plus 5cm}static void com.\+Lumin\+A\+R.\+Project.\+G\+P\+S\+Location.\+edit\+Location (
\begin{DoxyParamCaption}
\item[{int}]{id, }
\item[{float}]{gps\+\_\+lat, }
\item[{float}]{gps\+\_\+long, }
\item[{String}]{gps\+\_\+desc}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [static]}}\label{classcom_1_1_lumin_a_r_1_1_project_1_1_g_p_s_location_a70b26b86f5b62057006ad8855e861445}
This function is called by the Unity Plugins to edit a location. The location parameters are passed through the Unity Plugins. 
\begin{DoxyParams}{Parameters}
{\em id} & This is the value of the G\+P\+S I\+D that will be edited, passed in from the unity plugin. \\
\hline
{\em gps\+\_\+lat} & This is the value of the G\+P\+S L\+A\+T\+I\+T\+U\+D\+E to be stored, passed in from the unity plugin. \\
\hline
{\em gps\+\_\+long} & This is the value of the G\+P\+S L\+O\+N\+G\+I\+T\+U\+D\+E to be stored, passed in from the unity plugin. \\
\hline
{\em gps\+\_\+desc} & This is the value of the G\+P\+S D\+E\+S\+C\+R\+I\+P\+T\+I\+O\+N to be stored, passed in from the unity plugin. \\
\hline
\end{DoxyParams}
\begin{DoxySeeAlso}{See also}
\hyperlink{_database_functions_8cs}{Database\+Functions.\+cs}
\end{DoxySeeAlso}
\hypertarget{classcom_1_1_lumin_a_r_1_1_project_1_1_g_p_s_location_a96741530d46c4b97c2cdc741c0ed58f5}{}\index{com\+::\+Lumin\+A\+R\+::\+Project\+::\+G\+P\+S\+Location@{com\+::\+Lumin\+A\+R\+::\+Project\+::\+G\+P\+S\+Location}!get\+Degrees@{get\+Degrees}}
\index{get\+Degrees@{get\+Degrees}!com\+::\+Lumin\+A\+R\+::\+Project\+::\+G\+P\+S\+Location@{com\+::\+Lumin\+A\+R\+::\+Project\+::\+G\+P\+S\+Location}}
\subsubsection[{get\+Degrees()}]{\setlength{\rightskip}{0pt plus 5cm}static float com.\+Lumin\+A\+R.\+Project.\+G\+P\+S\+Location.\+get\+Degrees (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [static]}}\label{classcom_1_1_lumin_a_r_1_1_project_1_1_g_p_s_location_a96741530d46c4b97c2cdc741c0ed58f5}
\hypertarget{classcom_1_1_lumin_a_r_1_1_project_1_1_g_p_s_location_a82d69bd148980bb4b1a44f6ecc55f286}{}\index{com\+::\+Lumin\+A\+R\+::\+Project\+::\+G\+P\+S\+Location@{com\+::\+Lumin\+A\+R\+::\+Project\+::\+G\+P\+S\+Location}!get\+Distance\+To@{get\+Distance\+To}}
\index{get\+Distance\+To@{get\+Distance\+To}!com\+::\+Lumin\+A\+R\+::\+Project\+::\+G\+P\+S\+Location@{com\+::\+Lumin\+A\+R\+::\+Project\+::\+G\+P\+S\+Location}}
\subsubsection[{get\+Distance\+To(float set\+Distance)}]{\setlength{\rightskip}{0pt plus 5cm}static String com.\+Lumin\+A\+R.\+Project.\+G\+P\+S\+Location.\+get\+Distance\+To (
\begin{DoxyParamCaption}
\item[{float}]{set\+Distance}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [static]}}\label{classcom_1_1_lumin_a_r_1_1_project_1_1_g_p_s_location_a82d69bd148980bb4b1a44f6ecc55f286}
This function is used to get the distances of the user from the stored gps nodes. 
\begin{DoxyParams}{Parameters}
{\em set\+Distance} & This value is set from the Unity Plugin to set the maximum distance of nodes to show.\\
\hline
\end{DoxyParams}
\hypertarget{classcom_1_1_lumin_a_r_1_1_project_1_1_g_p_s_location_ac54b608145cc9dd8a7311cbef757823c}{}\index{com\+::\+Lumin\+A\+R\+::\+Project\+::\+G\+P\+S\+Location@{com\+::\+Lumin\+A\+R\+::\+Project\+::\+G\+P\+S\+Location}!get\+Location@{get\+Location}}
\index{get\+Location@{get\+Location}!com\+::\+Lumin\+A\+R\+::\+Project\+::\+G\+P\+S\+Location@{com\+::\+Lumin\+A\+R\+::\+Project\+::\+G\+P\+S\+Location}}
\subsubsection[{get\+Location()}]{\setlength{\rightskip}{0pt plus 5cm}static String com.\+Lumin\+A\+R.\+Project.\+G\+P\+S\+Location.\+get\+Location (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [static]}}\label{classcom_1_1_lumin_a_r_1_1_project_1_1_g_p_s_location_ac54b608145cc9dd8a7311cbef757823c}
Returns the users location This function uses the location listeners to retrieve the location of the user\textquotesingle{}s device.\hypertarget{classcom_1_1_lumin_a_r_1_1_project_1_1_g_p_s_location_a446db12ade6928066885faffa014daa2}{}\index{com\+::\+Lumin\+A\+R\+::\+Project\+::\+G\+P\+S\+Location@{com\+::\+Lumin\+A\+R\+::\+Project\+::\+G\+P\+S\+Location}!get\+Location\+Array@{get\+Location\+Array}}
\index{get\+Location\+Array@{get\+Location\+Array}!com\+::\+Lumin\+A\+R\+::\+Project\+::\+G\+P\+S\+Location@{com\+::\+Lumin\+A\+R\+::\+Project\+::\+G\+P\+S\+Location}}
\subsubsection[{get\+Location\+Array()}]{\setlength{\rightskip}{0pt plus 5cm}static String com.\+Lumin\+A\+R.\+Project.\+G\+P\+S\+Location.\+get\+Location\+Array (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [static]}}\label{classcom_1_1_lumin_a_r_1_1_project_1_1_g_p_s_location_a446db12ade6928066885faffa014daa2}
This function is used to retrieve the array of nodes.\hypertarget{classcom_1_1_lumin_a_r_1_1_project_1_1_g_p_s_location_a802f8711dca1843847b455069a832c1a}{}\index{com\+::\+Lumin\+A\+R\+::\+Project\+::\+G\+P\+S\+Location@{com\+::\+Lumin\+A\+R\+::\+Project\+::\+G\+P\+S\+Location}!get\+Location\+At@{get\+Location\+At}}
\index{get\+Location\+At@{get\+Location\+At}!com\+::\+Lumin\+A\+R\+::\+Project\+::\+G\+P\+S\+Location@{com\+::\+Lumin\+A\+R\+::\+Project\+::\+G\+P\+S\+Location}}
\subsubsection[{get\+Location\+At(int id)}]{\setlength{\rightskip}{0pt plus 5cm}static Location com.\+Lumin\+A\+R.\+Project.\+G\+P\+S\+Location.\+get\+Location\+At (
\begin{DoxyParamCaption}
\item[{int}]{id}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [static]}}\label{classcom_1_1_lumin_a_r_1_1_project_1_1_g_p_s_location_a802f8711dca1843847b455069a832c1a}
This funciton is used to get a location at the id that is specified. 
\begin{DoxyParams}{Parameters}
{\em id} & This value is set and called from another function.\\
\hline
\end{DoxyParams}
\hypertarget{classcom_1_1_lumin_a_r_1_1_project_1_1_g_p_s_location_affe9cfc7a944c0cda2af053c3328f24c}{}\index{com\+::\+Lumin\+A\+R\+::\+Project\+::\+G\+P\+S\+Location@{com\+::\+Lumin\+A\+R\+::\+Project\+::\+G\+P\+S\+Location}!get\+X@{get\+X}}
\index{get\+X@{get\+X}!com\+::\+Lumin\+A\+R\+::\+Project\+::\+G\+P\+S\+Location@{com\+::\+Lumin\+A\+R\+::\+Project\+::\+G\+P\+S\+Location}}
\subsubsection[{get\+X()}]{\setlength{\rightskip}{0pt plus 5cm}static float com.\+Lumin\+A\+R.\+Project.\+G\+P\+S\+Location.\+get\+X (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [static]}}\label{classcom_1_1_lumin_a_r_1_1_project_1_1_g_p_s_location_affe9cfc7a944c0cda2af053c3328f24c}
Bearing Stuff \hypertarget{classcom_1_1_lumin_a_r_1_1_project_1_1_g_p_s_location_a136f2a911ef711cf59d63621eff24556}{}\index{com\+::\+Lumin\+A\+R\+::\+Project\+::\+G\+P\+S\+Location@{com\+::\+Lumin\+A\+R\+::\+Project\+::\+G\+P\+S\+Location}!get\+Y@{get\+Y}}
\index{get\+Y@{get\+Y}!com\+::\+Lumin\+A\+R\+::\+Project\+::\+G\+P\+S\+Location@{com\+::\+Lumin\+A\+R\+::\+Project\+::\+G\+P\+S\+Location}}
\subsubsection[{get\+Y()}]{\setlength{\rightskip}{0pt plus 5cm}static float com.\+Lumin\+A\+R.\+Project.\+G\+P\+S\+Location.\+get\+Y (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [static]}}\label{classcom_1_1_lumin_a_r_1_1_project_1_1_g_p_s_location_a136f2a911ef711cf59d63621eff24556}
\hypertarget{classcom_1_1_lumin_a_r_1_1_project_1_1_g_p_s_location_a020d6cb74a42280e2b662d53d9e074ba}{}\index{com\+::\+Lumin\+A\+R\+::\+Project\+::\+G\+P\+S\+Location@{com\+::\+Lumin\+A\+R\+::\+Project\+::\+G\+P\+S\+Location}!get\+Z@{get\+Z}}
\index{get\+Z@{get\+Z}!com\+::\+Lumin\+A\+R\+::\+Project\+::\+G\+P\+S\+Location@{com\+::\+Lumin\+A\+R\+::\+Project\+::\+G\+P\+S\+Location}}
\subsubsection[{get\+Z()}]{\setlength{\rightskip}{0pt plus 5cm}static float com.\+Lumin\+A\+R.\+Project.\+G\+P\+S\+Location.\+get\+Z (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [static]}}\label{classcom_1_1_lumin_a_r_1_1_project_1_1_g_p_s_location_a020d6cb74a42280e2b662d53d9e074ba}
\hypertarget{classcom_1_1_lumin_a_r_1_1_project_1_1_g_p_s_location_a039a34d890377faf0299724d1cdcdf4d}{}\index{com\+::\+Lumin\+A\+R\+::\+Project\+::\+G\+P\+S\+Location@{com\+::\+Lumin\+A\+R\+::\+Project\+::\+G\+P\+S\+Location}!on\+Create@{on\+Create}}
\index{on\+Create@{on\+Create}!com\+::\+Lumin\+A\+R\+::\+Project\+::\+G\+P\+S\+Location@{com\+::\+Lumin\+A\+R\+::\+Project\+::\+G\+P\+S\+Location}}
\subsubsection[{on\+Create(\+Bundle my\+Bundle)}]{\setlength{\rightskip}{0pt plus 5cm}void com.\+Lumin\+A\+R.\+Project.\+G\+P\+S\+Location.\+on\+Create (
\begin{DoxyParamCaption}
\item[{Bundle}]{my\+Bundle}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [protected]}}\label{classcom_1_1_lumin_a_r_1_1_project_1_1_g_p_s_location_a039a34d890377faf0299724d1cdcdf4d}
This function assigns the services to be started and starts the location and event listeners. This is started when the plugin is loaded.\hypertarget{classcom_1_1_lumin_a_r_1_1_project_1_1_g_p_s_location_ae14378908ad3f06ca14674489ff3c242}{}\index{com\+::\+Lumin\+A\+R\+::\+Project\+::\+G\+P\+S\+Location@{com\+::\+Lumin\+A\+R\+::\+Project\+::\+G\+P\+S\+Location}!on\+Pause@{on\+Pause}}
\index{on\+Pause@{on\+Pause}!com\+::\+Lumin\+A\+R\+::\+Project\+::\+G\+P\+S\+Location@{com\+::\+Lumin\+A\+R\+::\+Project\+::\+G\+P\+S\+Location}}
\subsubsection[{on\+Pause()}]{\setlength{\rightskip}{0pt plus 5cm}void com.\+Lumin\+A\+R.\+Project.\+G\+P\+S\+Location.\+on\+Pause (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [protected]}}\label{classcom_1_1_lumin_a_r_1_1_project_1_1_g_p_s_location_ae14378908ad3f06ca14674489ff3c242}
When the conneciton is paused the listeners should be paused to. This makes sure there is an effecient use of the listeners.\hypertarget{classcom_1_1_lumin_a_r_1_1_project_1_1_g_p_s_location_a8191c105c02d4397b7d38086c777007a}{}\index{com\+::\+Lumin\+A\+R\+::\+Project\+::\+G\+P\+S\+Location@{com\+::\+Lumin\+A\+R\+::\+Project\+::\+G\+P\+S\+Location}!on\+Resume@{on\+Resume}}
\index{on\+Resume@{on\+Resume}!com\+::\+Lumin\+A\+R\+::\+Project\+::\+G\+P\+S\+Location@{com\+::\+Lumin\+A\+R\+::\+Project\+::\+G\+P\+S\+Location}}
\subsubsection[{on\+Resume()}]{\setlength{\rightskip}{0pt plus 5cm}void com.\+Lumin\+A\+R.\+Project.\+G\+P\+S\+Location.\+on\+Resume (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [protected]}}\label{classcom_1_1_lumin_a_r_1_1_project_1_1_g_p_s_location_a8191c105c02d4397b7d38086c777007a}
If there is a connection loss then when the application comes back it will resume the listeners.\hypertarget{classcom_1_1_lumin_a_r_1_1_project_1_1_g_p_s_location_acb9e14cce95d5edc711093c24c508dbd}{}\index{com\+::\+Lumin\+A\+R\+::\+Project\+::\+G\+P\+S\+Location@{com\+::\+Lumin\+A\+R\+::\+Project\+::\+G\+P\+S\+Location}!on\+Stop@{on\+Stop}}
\index{on\+Stop@{on\+Stop}!com\+::\+Lumin\+A\+R\+::\+Project\+::\+G\+P\+S\+Location@{com\+::\+Lumin\+A\+R\+::\+Project\+::\+G\+P\+S\+Location}}
\subsubsection[{on\+Stop()}]{\setlength{\rightskip}{0pt plus 5cm}void com.\+Lumin\+A\+R.\+Project.\+G\+P\+S\+Location.\+on\+Stop (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [protected]}}\label{classcom_1_1_lumin_a_r_1_1_project_1_1_g_p_s_location_acb9e14cce95d5edc711093c24c508dbd}
When the application is stopped the listeners must be stopped too. For obvious reasons.\hypertarget{classcom_1_1_lumin_a_r_1_1_project_1_1_g_p_s_location_a5515f7e1df6cc75d4432f61ca1de2d61}{}\index{com\+::\+Lumin\+A\+R\+::\+Project\+::\+G\+P\+S\+Location@{com\+::\+Lumin\+A\+R\+::\+Project\+::\+G\+P\+S\+Location}!start\+Event\+Listeners@{start\+Event\+Listeners}}
\index{start\+Event\+Listeners@{start\+Event\+Listeners}!com\+::\+Lumin\+A\+R\+::\+Project\+::\+G\+P\+S\+Location@{com\+::\+Lumin\+A\+R\+::\+Project\+::\+G\+P\+S\+Location}}
\subsubsection[{start\+Event\+Listeners()}]{\setlength{\rightskip}{0pt plus 5cm}static void com.\+Lumin\+A\+R.\+Project.\+G\+P\+S\+Location.\+start\+Event\+Listeners (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [static]}}\label{classcom_1_1_lumin_a_r_1_1_project_1_1_g_p_s_location_a5515f7e1df6cc75d4432f61ca1de2d61}
This function starts the event listeners. The event listeners are used to find the bearing of the user. The even listen uses the sensors in the device, in this case to get the bearing it uses the magnetometer. To find magnetic N\+O\+R\+T\+H, S\+O\+U\+T\+H etc.\hypertarget{classcom_1_1_lumin_a_r_1_1_project_1_1_g_p_s_location_a62ffc3a56429e312ed74777b7a3d836b}{}\index{com\+::\+Lumin\+A\+R\+::\+Project\+::\+G\+P\+S\+Location@{com\+::\+Lumin\+A\+R\+::\+Project\+::\+G\+P\+S\+Location}!start\+Location\+Listeners@{start\+Location\+Listeners}}
\index{start\+Location\+Listeners@{start\+Location\+Listeners}!com\+::\+Lumin\+A\+R\+::\+Project\+::\+G\+P\+S\+Location@{com\+::\+Lumin\+A\+R\+::\+Project\+::\+G\+P\+S\+Location}}
\subsubsection[{start\+Location\+Listeners()}]{\setlength{\rightskip}{0pt plus 5cm}static void com.\+Lumin\+A\+R.\+Project.\+G\+P\+S\+Location.\+start\+Location\+Listeners (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [static]}}\label{classcom_1_1_lumin_a_r_1_1_project_1_1_g_p_s_location_a62ffc3a56429e312ed74777b7a3d836b}
Starts the G\+P\+S stuff This function starts the location listener. The location listenser is used to find the location of the user. The location is found by accessing the device\textquotesingle{}s G\+P\+S hardware and tracks a location.

The function also uses a network location listener. The network location listener is used to find the device\textquotesingle{}s location using the network of the device. The location is set by the network and is not as accurate as the device\textquotesingle{}s G\+P\+S sensor hardware.\hypertarget{classcom_1_1_lumin_a_r_1_1_project_1_1_g_p_s_location_a375a19a126b3b9438e7475a3cf1d9ba1}{}\index{com\+::\+Lumin\+A\+R\+::\+Project\+::\+G\+P\+S\+Location@{com\+::\+Lumin\+A\+R\+::\+Project\+::\+G\+P\+S\+Location}!store\+Location@{store\+Location}}
\index{store\+Location@{store\+Location}!com\+::\+Lumin\+A\+R\+::\+Project\+::\+G\+P\+S\+Location@{com\+::\+Lumin\+A\+R\+::\+Project\+::\+G\+P\+S\+Location}}
\subsubsection[{store\+Location(\+Location location)}]{\setlength{\rightskip}{0pt plus 5cm}static void com.\+Lumin\+A\+R.\+Project.\+G\+P\+S\+Location.\+store\+Location (
\begin{DoxyParamCaption}
\item[{Location}]{location}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [static]}}\label{classcom_1_1_lumin_a_r_1_1_project_1_1_g_p_s_location_a375a19a126b3b9438e7475a3cf1d9ba1}
This function is called to store the inserted gps coordinates in to an array.

\subsection{Member Data Documentation}
\hypertarget{classcom_1_1_lumin_a_r_1_1_project_1_1_g_p_s_location_a82b5a26e4e28c35b755aac23dc70f57e}{}\index{com\+::\+Lumin\+A\+R\+::\+Project\+::\+G\+P\+S\+Location@{com\+::\+Lumin\+A\+R\+::\+Project\+::\+G\+P\+S\+Location}!array\+Of\+Locations@{array\+Of\+Locations}}
\index{array\+Of\+Locations@{array\+Of\+Locations}!com\+::\+Lumin\+A\+R\+::\+Project\+::\+G\+P\+S\+Location@{com\+::\+Lumin\+A\+R\+::\+Project\+::\+G\+P\+S\+Location}}
\subsubsection[{array\+Of\+Locations}]{\setlength{\rightskip}{0pt plus 5cm}Array\+List$<$Location$>$ com.\+Lumin\+A\+R.\+Project.\+G\+P\+S\+Location.\+array\+Of\+Locations = new Array\+List$<$Location$>$()\hspace{0.3cm}{\ttfamily [static]}, {\ttfamily [package]}}\label{classcom_1_1_lumin_a_r_1_1_project_1_1_g_p_s_location_a82b5a26e4e28c35b755aac23dc70f57e}
Array for created Locations \hypertarget{classcom_1_1_lumin_a_r_1_1_project_1_1_g_p_s_location_a89f42d37ba5b950d833c6462e8ff4139}{}\index{com\+::\+Lumin\+A\+R\+::\+Project\+::\+G\+P\+S\+Location@{com\+::\+Lumin\+A\+R\+::\+Project\+::\+G\+P\+S\+Location}!current\+Location@{current\+Location}}
\index{current\+Location@{current\+Location}!com\+::\+Lumin\+A\+R\+::\+Project\+::\+G\+P\+S\+Location@{com\+::\+Lumin\+A\+R\+::\+Project\+::\+G\+P\+S\+Location}}
\subsubsection[{current\+Location}]{\setlength{\rightskip}{0pt plus 5cm}Location com.\+Lumin\+A\+R.\+Project.\+G\+P\+S\+Location.\+current\+Location\hspace{0.3cm}{\ttfamily [static]}}\label{classcom_1_1_lumin_a_r_1_1_project_1_1_g_p_s_location_a89f42d37ba5b950d833c6462e8ff4139}
Stores the current location \hypertarget{classcom_1_1_lumin_a_r_1_1_project_1_1_g_p_s_location_aefd9cf4a3e1454db5602fcccb21ad53a}{}\index{com\+::\+Lumin\+A\+R\+::\+Project\+::\+G\+P\+S\+Location@{com\+::\+Lumin\+A\+R\+::\+Project\+::\+G\+P\+S\+Location}!degrees@{degrees}}
\index{degrees@{degrees}!com\+::\+Lumin\+A\+R\+::\+Project\+::\+G\+P\+S\+Location@{com\+::\+Lumin\+A\+R\+::\+Project\+::\+G\+P\+S\+Location}}
\subsubsection[{degrees}]{\setlength{\rightskip}{0pt plus 5cm}float com.\+Lumin\+A\+R.\+Project.\+G\+P\+S\+Location.\+degrees\hspace{0.3cm}{\ttfamily [static]}}\label{classcom_1_1_lumin_a_r_1_1_project_1_1_g_p_s_location_aefd9cf4a3e1454db5602fcccb21ad53a}
\hypertarget{classcom_1_1_lumin_a_r_1_1_project_1_1_g_p_s_location_a5a2ed9b8524fe1811b98d45a2962ffbd}{}\index{com\+::\+Lumin\+A\+R\+::\+Project\+::\+G\+P\+S\+Location@{com\+::\+Lumin\+A\+R\+::\+Project\+::\+G\+P\+S\+Location}!gps\+Location\+Listener@{gps\+Location\+Listener}}
\index{gps\+Location\+Listener@{gps\+Location\+Listener}!com\+::\+Lumin\+A\+R\+::\+Project\+::\+G\+P\+S\+Location@{com\+::\+Lumin\+A\+R\+::\+Project\+::\+G\+P\+S\+Location}}
\subsubsection[{gps\+Location\+Listener}]{\setlength{\rightskip}{0pt plus 5cm}Location\+Listener com.\+Lumin\+A\+R.\+Project.\+G\+P\+S\+Location.\+gps\+Location\+Listener\hspace{0.3cm}{\ttfamily [static]}, {\ttfamily [package]}}\label{classcom_1_1_lumin_a_r_1_1_project_1_1_g_p_s_location_a5a2ed9b8524fe1811b98d45a2962ffbd}
\hypertarget{classcom_1_1_lumin_a_r_1_1_project_1_1_g_p_s_location_aa6af3afbb75842e4475ea2f5c86d836b}{}\index{com\+::\+Lumin\+A\+R\+::\+Project\+::\+G\+P\+S\+Location@{com\+::\+Lumin\+A\+R\+::\+Project\+::\+G\+P\+S\+Location}!m\+Listener@{m\+Listener}}
\index{m\+Listener@{m\+Listener}!com\+::\+Lumin\+A\+R\+::\+Project\+::\+G\+P\+S\+Location@{com\+::\+Lumin\+A\+R\+::\+Project\+::\+G\+P\+S\+Location}}
\subsubsection[{m\+Listener}]{\setlength{\rightskip}{0pt plus 5cm}Sensor\+Event\+Listener com.\+Lumin\+A\+R.\+Project.\+G\+P\+S\+Location.\+m\+Listener\hspace{0.3cm}{\ttfamily [static]}, {\ttfamily [package]}}\label{classcom_1_1_lumin_a_r_1_1_project_1_1_g_p_s_location_aa6af3afbb75842e4475ea2f5c86d836b}
\hypertarget{classcom_1_1_lumin_a_r_1_1_project_1_1_g_p_s_location_a2b584f1c5d93efd149adb32a53a66b5b}{}\index{com\+::\+Lumin\+A\+R\+::\+Project\+::\+G\+P\+S\+Location@{com\+::\+Lumin\+A\+R\+::\+Project\+::\+G\+P\+S\+Location}!m\+Sensor@{m\+Sensor}}
\index{m\+Sensor@{m\+Sensor}!com\+::\+Lumin\+A\+R\+::\+Project\+::\+G\+P\+S\+Location@{com\+::\+Lumin\+A\+R\+::\+Project\+::\+G\+P\+S\+Location}}
\subsubsection[{m\+Sensor}]{\setlength{\rightskip}{0pt plus 5cm}Sensor com.\+Lumin\+A\+R.\+Project.\+G\+P\+S\+Location.\+m\+Sensor\hspace{0.3cm}{\ttfamily [static]}}\label{classcom_1_1_lumin_a_r_1_1_project_1_1_g_p_s_location_a2b584f1c5d93efd149adb32a53a66b5b}
\hypertarget{classcom_1_1_lumin_a_r_1_1_project_1_1_g_p_s_location_a9a4fd6ba238852346e3e0dd2cab153c3}{}\index{com\+::\+Lumin\+A\+R\+::\+Project\+::\+G\+P\+S\+Location@{com\+::\+Lumin\+A\+R\+::\+Project\+::\+G\+P\+S\+Location}!m\+Sensor\+Manager@{m\+Sensor\+Manager}}
\index{m\+Sensor\+Manager@{m\+Sensor\+Manager}!com\+::\+Lumin\+A\+R\+::\+Project\+::\+G\+P\+S\+Location@{com\+::\+Lumin\+A\+R\+::\+Project\+::\+G\+P\+S\+Location}}
\subsubsection[{m\+Sensor\+Manager}]{\setlength{\rightskip}{0pt plus 5cm}Sensor\+Manager com.\+Lumin\+A\+R.\+Project.\+G\+P\+S\+Location.\+m\+Sensor\+Manager\hspace{0.3cm}{\ttfamily [static]}}\label{classcom_1_1_lumin_a_r_1_1_project_1_1_g_p_s_location_a9a4fd6ba238852346e3e0dd2cab153c3}
Stuff for magnetic bearing \hypertarget{classcom_1_1_lumin_a_r_1_1_project_1_1_g_p_s_location_a02b1c61aac788bc4fbc3702ad2a1f6e7}{}\index{com\+::\+Lumin\+A\+R\+::\+Project\+::\+G\+P\+S\+Location@{com\+::\+Lumin\+A\+R\+::\+Project\+::\+G\+P\+S\+Location}!my\+Location\+Manager@{my\+Location\+Manager}}
\index{my\+Location\+Manager@{my\+Location\+Manager}!com\+::\+Lumin\+A\+R\+::\+Project\+::\+G\+P\+S\+Location@{com\+::\+Lumin\+A\+R\+::\+Project\+::\+G\+P\+S\+Location}}
\subsubsection[{my\+Location\+Manager}]{\setlength{\rightskip}{0pt plus 5cm}Location\+Manager com.\+Lumin\+A\+R.\+Project.\+G\+P\+S\+Location.\+my\+Location\+Manager\hspace{0.3cm}{\ttfamily [static]}}\label{classcom_1_1_lumin_a_r_1_1_project_1_1_g_p_s_location_a02b1c61aac788bc4fbc3702ad2a1f6e7}
\hypertarget{classcom_1_1_lumin_a_r_1_1_project_1_1_g_p_s_location_abf77908a2a0e0da68dc631480f906964}{}\index{com\+::\+Lumin\+A\+R\+::\+Project\+::\+G\+P\+S\+Location@{com\+::\+Lumin\+A\+R\+::\+Project\+::\+G\+P\+S\+Location}!network\+Location\+Listener@{network\+Location\+Listener}}
\index{network\+Location\+Listener@{network\+Location\+Listener}!com\+::\+Lumin\+A\+R\+::\+Project\+::\+G\+P\+S\+Location@{com\+::\+Lumin\+A\+R\+::\+Project\+::\+G\+P\+S\+Location}}
\subsubsection[{network\+Location\+Listener}]{\setlength{\rightskip}{0pt plus 5cm}Location\+Listener com.\+Lumin\+A\+R.\+Project.\+G\+P\+S\+Location.\+network\+Location\+Listener\hspace{0.3cm}{\ttfamily [static]}, {\ttfamily [package]}}\label{classcom_1_1_lumin_a_r_1_1_project_1_1_g_p_s_location_abf77908a2a0e0da68dc631480f906964}
Listeners for the gps and network location \hypertarget{classcom_1_1_lumin_a_r_1_1_project_1_1_g_p_s_location_af7f7783a70af7f6487f52884e959b219}{}\index{com\+::\+Lumin\+A\+R\+::\+Project\+::\+G\+P\+S\+Location@{com\+::\+Lumin\+A\+R\+::\+Project\+::\+G\+P\+S\+Location}!old\+Array@{old\+Array}}
\index{old\+Array@{old\+Array}!com\+::\+Lumin\+A\+R\+::\+Project\+::\+G\+P\+S\+Location@{com\+::\+Lumin\+A\+R\+::\+Project\+::\+G\+P\+S\+Location}}
\subsubsection[{old\+Array}]{\setlength{\rightskip}{0pt plus 5cm}Array\+List$<$Location$>$ com.\+Lumin\+A\+R.\+Project.\+G\+P\+S\+Location.\+old\+Array = new Array\+List$<$Location$>$()\hspace{0.3cm}{\ttfamily [static]}, {\ttfamily [package]}}\label{classcom_1_1_lumin_a_r_1_1_project_1_1_g_p_s_location_af7f7783a70af7f6487f52884e959b219}
\hypertarget{classcom_1_1_lumin_a_r_1_1_project_1_1_g_p_s_location_a27200adb171e5af258a30141b5300bb4}{}\index{com\+::\+Lumin\+A\+R\+::\+Project\+::\+G\+P\+S\+Location@{com\+::\+Lumin\+A\+R\+::\+Project\+::\+G\+P\+S\+Location}!T\+A\+G@{T\+A\+G}}
\index{T\+A\+G@{T\+A\+G}!com\+::\+Lumin\+A\+R\+::\+Project\+::\+G\+P\+S\+Location@{com\+::\+Lumin\+A\+R\+::\+Project\+::\+G\+P\+S\+Location}}
\subsubsection[{T\+A\+G}]{\setlength{\rightskip}{0pt plus 5cm}final String com.\+Lumin\+A\+R.\+Project.\+G\+P\+S\+Location.\+T\+A\+G = \char`\"{}G\+P\+S\+\_\+\+Unity\char`\"{}\hspace{0.3cm}{\ttfamily [static]}, {\ttfamily [private]}}\label{classcom_1_1_lumin_a_r_1_1_project_1_1_g_p_s_location_a27200adb171e5af258a30141b5300bb4}
\hypertarget{classcom_1_1_lumin_a_r_1_1_project_1_1_g_p_s_location_a8f0487592da77ffab1e56f362c5a970e}{}\index{com\+::\+Lumin\+A\+R\+::\+Project\+::\+G\+P\+S\+Location@{com\+::\+Lumin\+A\+R\+::\+Project\+::\+G\+P\+S\+Location}!T\+A\+G\+C\+O\+M\+P\+A\+S\+S@{T\+A\+G\+C\+O\+M\+P\+A\+S\+S}}
\index{T\+A\+G\+C\+O\+M\+P\+A\+S\+S@{T\+A\+G\+C\+O\+M\+P\+A\+S\+S}!com\+::\+Lumin\+A\+R\+::\+Project\+::\+G\+P\+S\+Location@{com\+::\+Lumin\+A\+R\+::\+Project\+::\+G\+P\+S\+Location}}
\subsubsection[{T\+A\+G\+C\+O\+M\+P\+A\+S\+S}]{\setlength{\rightskip}{0pt plus 5cm}final String com.\+Lumin\+A\+R.\+Project.\+G\+P\+S\+Location.\+T\+A\+G\+C\+O\+M\+P\+A\+S\+S = \char`\"{}Compass\char`\"{}\hspace{0.3cm}{\ttfamily [static]}, {\ttfamily [private]}}\label{classcom_1_1_lumin_a_r_1_1_project_1_1_g_p_s_location_a8f0487592da77ffab1e56f362c5a970e}
\hypertarget{classcom_1_1_lumin_a_r_1_1_project_1_1_g_p_s_location_ab5c662d0e4fb14a1dee8ce32fd676b48}{}\index{com\+::\+Lumin\+A\+R\+::\+Project\+::\+G\+P\+S\+Location@{com\+::\+Lumin\+A\+R\+::\+Project\+::\+G\+P\+S\+Location}!xmag@{xmag}}
\index{xmag@{xmag}!com\+::\+Lumin\+A\+R\+::\+Project\+::\+G\+P\+S\+Location@{com\+::\+Lumin\+A\+R\+::\+Project\+::\+G\+P\+S\+Location}}
\subsubsection[{xmag}]{\setlength{\rightskip}{0pt plus 5cm}float com.\+Lumin\+A\+R.\+Project.\+G\+P\+S\+Location.\+xmag\hspace{0.3cm}{\ttfamily [static]}}\label{classcom_1_1_lumin_a_r_1_1_project_1_1_g_p_s_location_ab5c662d0e4fb14a1dee8ce32fd676b48}
\hypertarget{classcom_1_1_lumin_a_r_1_1_project_1_1_g_p_s_location_a00cb85c5cd88fe21120c35bf6aebd1a0}{}\index{com\+::\+Lumin\+A\+R\+::\+Project\+::\+G\+P\+S\+Location@{com\+::\+Lumin\+A\+R\+::\+Project\+::\+G\+P\+S\+Location}!ymag@{ymag}}
\index{ymag@{ymag}!com\+::\+Lumin\+A\+R\+::\+Project\+::\+G\+P\+S\+Location@{com\+::\+Lumin\+A\+R\+::\+Project\+::\+G\+P\+S\+Location}}
\subsubsection[{ymag}]{\setlength{\rightskip}{0pt plus 5cm}float com.\+Lumin\+A\+R.\+Project.\+G\+P\+S\+Location.\+ymag\hspace{0.3cm}{\ttfamily [static]}}\label{classcom_1_1_lumin_a_r_1_1_project_1_1_g_p_s_location_a00cb85c5cd88fe21120c35bf6aebd1a0}
\hypertarget{classcom_1_1_lumin_a_r_1_1_project_1_1_g_p_s_location_ae499bb6065c43d96a052981086fb68e4}{}\index{com\+::\+Lumin\+A\+R\+::\+Project\+::\+G\+P\+S\+Location@{com\+::\+Lumin\+A\+R\+::\+Project\+::\+G\+P\+S\+Location}!zmag@{zmag}}
\index{zmag@{zmag}!com\+::\+Lumin\+A\+R\+::\+Project\+::\+G\+P\+S\+Location@{com\+::\+Lumin\+A\+R\+::\+Project\+::\+G\+P\+S\+Location}}
\subsubsection[{zmag}]{\setlength{\rightskip}{0pt plus 5cm}float com.\+Lumin\+A\+R.\+Project.\+G\+P\+S\+Location.\+zmag\hspace{0.3cm}{\ttfamily [static]}}\label{classcom_1_1_lumin_a_r_1_1_project_1_1_g_p_s_location_ae499bb6065c43d96a052981086fb68e4}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
assets/plugins/android/com/\+Lumin\+A\+R/\+Project/\hyperlink{_g_p_s_location_8java}{G\+P\+S\+Location.\+java}\end{DoxyCompactItemize}
