<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>LuminARDocs: GPSManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LuminARDocs
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_g_p_s_manager.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="class_g_p_s_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GPSManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for GPSManager:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_g_p_s_manager.png" usemap="#GPSManager_map" alt=""/>
  <map id="GPSManager_map" name="GPSManager_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:abab89e654ad5fb8385d2497e27a6a96b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_s_manager.html#abab89e654ad5fb8385d2497e27a6a96b">Start</a> ()</td></tr>
<tr class="separator:abab89e654ad5fb8385d2497e27a6a96b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a743dea1d8b44136547afcad857c6d00e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_s_manager.html#a743dea1d8b44136547afcad857c6d00e">Update</a> ()</td></tr>
<tr class="separator:a743dea1d8b44136547afcad857c6d00e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6900dee86095c191592dcc7230f2c4a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_s_manager.html#a6900dee86095c191592dcc7230f2c4a1">OnGUI</a> ()</td></tr>
<tr class="separator:a6900dee86095c191592dcc7230f2c4a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:af586495843a8952f27235c86ff7a818c"><td class="memItemLeft" align="right" valign="top">AndroidJavaClass&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_s_manager.html#af586495843a8952f27235c86ff7a818c">gpsActivityJavaClass</a></td></tr>
<tr class="separator:af586495843a8952f27235c86ff7a818c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:acff0e45c53155606483cc9054aea1f33"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_s_manager.html#acff0e45c53155606483cc9054aea1f33">userLocation</a></td></tr>
<tr class="separator:acff0e45c53155606483cc9054aea1f33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99609df2328f567906dbd749be2efd1c"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_s_manager.html#a99609df2328f567906dbd749be2efd1c">xValue</a></td></tr>
<tr class="separator:a99609df2328f567906dbd749be2efd1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ea9347dbe3931e81d9993edee505fdb"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_s_manager.html#a7ea9347dbe3931e81d9993edee505fdb">yValue</a></td></tr>
<tr class="separator:a7ea9347dbe3931e81d9993edee505fdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6db207ef9106087ed3544aaaaae90a8c"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_s_manager.html#a6db207ef9106087ed3544aaaaae90a8c">zValue</a></td></tr>
<tr class="separator:a6db207ef9106087ed3544aaaaae90a8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacf85f675cd3eb8d0f99d394f470bd00"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_s_manager.html#aacf85f675cd3eb8d0f99d394f470bd00">degrees</a></td></tr>
<tr class="separator:aacf85f675cd3eb8d0f99d394f470bd00"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Accessing the GPS Data over JNI calls Please check the Java sources under Plugins/Android </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6900dee86095c191592dcc7230f2c4a1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GPSManager.OnGUI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function displays the x, y and z values of the user on the Unity GUI.</p>

</div>
</div>
<a class="anchor" id="abab89e654ad5fb8385d2497e27a6a96b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GPSManager.Start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The start method that attaches the .jar plugin to the unity thread to access the java functions. </p>

</div>
</div>
<a class="anchor" id="a743dea1d8b44136547afcad857c6d00e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GPSManager.Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The update functions in Unity is called multiple times a second. This function is used to get the bearing of the user and display it updates with the update function call in unity. This function also grabs the user location and displays that to the user. It also updates accordingly.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aacf85f675cd3eb8d0f99d394f470bd00"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float GPSManager.degrees</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Float that stores the bearing of the user in degrees (0-360). </p>

</div>
</div>
<a class="anchor" id="af586495843a8952f27235c86ff7a818c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AndroidJavaClass GPSManager.gpsActivityJavaClass</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>AndroidJavaClass that will access the .jar for android functions. </p>

</div>
</div>
<a class="anchor" id="acff0e45c53155606483cc9054aea1f33"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string GPSManager.userLocation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This class is the bridge between the Unity plugins and the JAVA plugin that does the Android functions. The functions in this class are used by the other Plugins. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="_database_connect_8cs.html">DatabaseConnect.cs</a> </dd>
<dd>
<a class="el" href="_database_download_8cs.html">DatabaseDownload.cs</a> </dd>
<dd>
DatabaseFunctions.csString that holds the user location in text. </dd></dl>

</div>
</div>
<a class="anchor" id="a99609df2328f567906dbd749be2efd1c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float GPSManager.xValue</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Float that stores x value for the user's bearing. </p>

</div>
</div>
<a class="anchor" id="a7ea9347dbe3931e81d9993edee505fdb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float GPSManager.yValue</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Float that stores y value for the user's bearing. </p>

</div>
</div>
<a class="anchor" id="a6db207ef9106087ed3544aaaaae90a8c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float GPSManager.zValue</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Float that stores z value for the user's bearing. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>assets/plugins/<a class="el" href="_g_p_s_manager_8cs.html">GPSManager.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_g_p_s_manager.html">GPSManager</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
