<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>LuminARDocs: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LuminARDocs
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcom_1_1_lumin_a_r_1_1_project_1_1_g_p_s_location.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">com.LuminAR.Project.GPSLocation Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcom_1_1_lumin_a_r_1_1_project_1_1_g_p_s_location.html">com.LuminAR.Project.GPSLocation</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1_lumin_a_r_1_1_project_1_1_g_p_s_location.html#a82b5a26e4e28c35b755aac23dc70f57e">arrayOfLocations</a></td><td class="entry"><a class="el" href="classcom_1_1_lumin_a_r_1_1_project_1_1_g_p_s_location.html">com.LuminAR.Project.GPSLocation</a></td><td class="entry"><span class="mlabel">package</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1_lumin_a_r_1_1_project_1_1_g_p_s_location.html#aead49631012517461c4a732825717de3">createLocation</a>(float gps_lat, float gps_long, String gps_desc)</td><td class="entry"><a class="el" href="classcom_1_1_lumin_a_r_1_1_project_1_1_g_p_s_location.html">com.LuminAR.Project.GPSLocation</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1_lumin_a_r_1_1_project_1_1_g_p_s_location.html#a89f42d37ba5b950d833c6462e8ff4139">currentLocation</a></td><td class="entry"><a class="el" href="classcom_1_1_lumin_a_r_1_1_project_1_1_g_p_s_location.html">com.LuminAR.Project.GPSLocation</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1_lumin_a_r_1_1_project_1_1_g_p_s_location.html#aefd9cf4a3e1454db5602fcccb21ad53a">degrees</a></td><td class="entry"><a class="el" href="classcom_1_1_lumin_a_r_1_1_project_1_1_g_p_s_location.html">com.LuminAR.Project.GPSLocation</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1_lumin_a_r_1_1_project_1_1_g_p_s_location.html#ab26b775ef81af62bc7e8d1e8161b0d03">deleteLocation</a>(int id)</td><td class="entry"><a class="el" href="classcom_1_1_lumin_a_r_1_1_project_1_1_g_p_s_location.html">com.LuminAR.Project.GPSLocation</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1_lumin_a_r_1_1_project_1_1_g_p_s_location.html#a70b26b86f5b62057006ad8855e861445">editLocation</a>(int id, float gps_lat, float gps_long, String gps_desc)</td><td class="entry"><a class="el" href="classcom_1_1_lumin_a_r_1_1_project_1_1_g_p_s_location.html">com.LuminAR.Project.GPSLocation</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1_lumin_a_r_1_1_project_1_1_g_p_s_location.html#a96741530d46c4b97c2cdc741c0ed58f5">getDegrees</a>()</td><td class="entry"><a class="el" href="classcom_1_1_lumin_a_r_1_1_project_1_1_g_p_s_location.html">com.LuminAR.Project.GPSLocation</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1_lumin_a_r_1_1_project_1_1_g_p_s_location.html#a82d69bd148980bb4b1a44f6ecc55f286">getDistanceTo</a>(float setDistance)</td><td class="entry"><a class="el" href="classcom_1_1_lumin_a_r_1_1_project_1_1_g_p_s_location.html">com.LuminAR.Project.GPSLocation</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1_lumin_a_r_1_1_project_1_1_g_p_s_location.html#ac54b608145cc9dd8a7311cbef757823c">getLocation</a>()</td><td class="entry"><a class="el" href="classcom_1_1_lumin_a_r_1_1_project_1_1_g_p_s_location.html">com.LuminAR.Project.GPSLocation</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1_lumin_a_r_1_1_project_1_1_g_p_s_location.html#a446db12ade6928066885faffa014daa2">getLocationArray</a>()</td><td class="entry"><a class="el" href="classcom_1_1_lumin_a_r_1_1_project_1_1_g_p_s_location.html">com.LuminAR.Project.GPSLocation</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1_lumin_a_r_1_1_project_1_1_g_p_s_location.html#a802f8711dca1843847b455069a832c1a">getLocationAt</a>(int id)</td><td class="entry"><a class="el" href="classcom_1_1_lumin_a_r_1_1_project_1_1_g_p_s_location.html">com.LuminAR.Project.GPSLocation</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1_lumin_a_r_1_1_project_1_1_g_p_s_location.html#affe9cfc7a944c0cda2af053c3328f24c">getX</a>()</td><td class="entry"><a class="el" href="classcom_1_1_lumin_a_r_1_1_project_1_1_g_p_s_location.html">com.LuminAR.Project.GPSLocation</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1_lumin_a_r_1_1_project_1_1_g_p_s_location.html#a136f2a911ef711cf59d63621eff24556">getY</a>()</td><td class="entry"><a class="el" href="classcom_1_1_lumin_a_r_1_1_project_1_1_g_p_s_location.html">com.LuminAR.Project.GPSLocation</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1_lumin_a_r_1_1_project_1_1_g_p_s_location.html#a020d6cb74a42280e2b662d53d9e074ba">getZ</a>()</td><td class="entry"><a class="el" href="classcom_1_1_lumin_a_r_1_1_project_1_1_g_p_s_location.html">com.LuminAR.Project.GPSLocation</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1_lumin_a_r_1_1_project_1_1_g_p_s_location.html#a5a2ed9b8524fe1811b98d45a2962ffbd">gpsLocationListener</a></td><td class="entry"><a class="el" href="classcom_1_1_lumin_a_r_1_1_project_1_1_g_p_s_location.html">com.LuminAR.Project.GPSLocation</a></td><td class="entry"><span class="mlabel">package</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1_lumin_a_r_1_1_project_1_1_g_p_s_location.html#aa6af3afbb75842e4475ea2f5c86d836b">mListener</a></td><td class="entry"><a class="el" href="classcom_1_1_lumin_a_r_1_1_project_1_1_g_p_s_location.html">com.LuminAR.Project.GPSLocation</a></td><td class="entry"><span class="mlabel">package</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1_lumin_a_r_1_1_project_1_1_g_p_s_location.html#a2b584f1c5d93efd149adb32a53a66b5b">mSensor</a></td><td class="entry"><a class="el" href="classcom_1_1_lumin_a_r_1_1_project_1_1_g_p_s_location.html">com.LuminAR.Project.GPSLocation</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1_lumin_a_r_1_1_project_1_1_g_p_s_location.html#a9a4fd6ba238852346e3e0dd2cab153c3">mSensorManager</a></td><td class="entry"><a class="el" href="classcom_1_1_lumin_a_r_1_1_project_1_1_g_p_s_location.html">com.LuminAR.Project.GPSLocation</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1_lumin_a_r_1_1_project_1_1_g_p_s_location.html#a02b1c61aac788bc4fbc3702ad2a1f6e7">myLocationManager</a></td><td class="entry"><a class="el" href="classcom_1_1_lumin_a_r_1_1_project_1_1_g_p_s_location.html">com.LuminAR.Project.GPSLocation</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1_lumin_a_r_1_1_project_1_1_g_p_s_location.html#abf77908a2a0e0da68dc631480f906964">networkLocationListener</a></td><td class="entry"><a class="el" href="classcom_1_1_lumin_a_r_1_1_project_1_1_g_p_s_location.html">com.LuminAR.Project.GPSLocation</a></td><td class="entry"><span class="mlabel">package</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1_lumin_a_r_1_1_project_1_1_g_p_s_location.html#af7f7783a70af7f6487f52884e959b219">oldArray</a></td><td class="entry"><a class="el" href="classcom_1_1_lumin_a_r_1_1_project_1_1_g_p_s_location.html">com.LuminAR.Project.GPSLocation</a></td><td class="entry"><span class="mlabel">package</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1_lumin_a_r_1_1_project_1_1_g_p_s_location.html#a039a34d890377faf0299724d1cdcdf4d">onCreate</a>(Bundle myBundle)</td><td class="entry"><a class="el" href="classcom_1_1_lumin_a_r_1_1_project_1_1_g_p_s_location.html">com.LuminAR.Project.GPSLocation</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1_lumin_a_r_1_1_project_1_1_g_p_s_location.html#ae14378908ad3f06ca14674489ff3c242">onPause</a>()</td><td class="entry"><a class="el" href="classcom_1_1_lumin_a_r_1_1_project_1_1_g_p_s_location.html">com.LuminAR.Project.GPSLocation</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1_lumin_a_r_1_1_project_1_1_g_p_s_location.html#a8191c105c02d4397b7d38086c777007a">onResume</a>()</td><td class="entry"><a class="el" href="classcom_1_1_lumin_a_r_1_1_project_1_1_g_p_s_location.html">com.LuminAR.Project.GPSLocation</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1_lumin_a_r_1_1_project_1_1_g_p_s_location.html#acb9e14cce95d5edc711093c24c508dbd">onStop</a>()</td><td class="entry"><a class="el" href="classcom_1_1_lumin_a_r_1_1_project_1_1_g_p_s_location.html">com.LuminAR.Project.GPSLocation</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1_lumin_a_r_1_1_project_1_1_g_p_s_location.html#a5515f7e1df6cc75d4432f61ca1de2d61">startEventListeners</a>()</td><td class="entry"><a class="el" href="classcom_1_1_lumin_a_r_1_1_project_1_1_g_p_s_location.html">com.LuminAR.Project.GPSLocation</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1_lumin_a_r_1_1_project_1_1_g_p_s_location.html#a62ffc3a56429e312ed74777b7a3d836b">startLocationListeners</a>()</td><td class="entry"><a class="el" href="classcom_1_1_lumin_a_r_1_1_project_1_1_g_p_s_location.html">com.LuminAR.Project.GPSLocation</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1_lumin_a_r_1_1_project_1_1_g_p_s_location.html#a375a19a126b3b9438e7475a3cf1d9ba1">storeLocation</a>(Location location)</td><td class="entry"><a class="el" href="classcom_1_1_lumin_a_r_1_1_project_1_1_g_p_s_location.html">com.LuminAR.Project.GPSLocation</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1_lumin_a_r_1_1_project_1_1_g_p_s_location.html#a27200adb171e5af258a30141b5300bb4">TAG</a></td><td class="entry"><a class="el" href="classcom_1_1_lumin_a_r_1_1_project_1_1_g_p_s_location.html">com.LuminAR.Project.GPSLocation</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1_lumin_a_r_1_1_project_1_1_g_p_s_location.html#a8f0487592da77ffab1e56f362c5a970e">TAGCOMPASS</a></td><td class="entry"><a class="el" href="classcom_1_1_lumin_a_r_1_1_project_1_1_g_p_s_location.html">com.LuminAR.Project.GPSLocation</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1_lumin_a_r_1_1_project_1_1_g_p_s_location.html#ab5c662d0e4fb14a1dee8ce32fd676b48">xmag</a></td><td class="entry"><a class="el" href="classcom_1_1_lumin_a_r_1_1_project_1_1_g_p_s_location.html">com.LuminAR.Project.GPSLocation</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1_lumin_a_r_1_1_project_1_1_g_p_s_location.html#a00cb85c5cd88fe21120c35bf6aebd1a0">ymag</a></td><td class="entry"><a class="el" href="classcom_1_1_lumin_a_r_1_1_project_1_1_g_p_s_location.html">com.LuminAR.Project.GPSLocation</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1_lumin_a_r_1_1_project_1_1_g_p_s_location.html#ae499bb6065c43d96a052981086fb68e4">zmag</a></td><td class="entry"><a class="el" href="classcom_1_1_lumin_a_r_1_1_project_1_1_g_p_s_location.html">com.LuminAR.Project.GPSLocation</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
