<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>LuminARDocs: com.LuminAR.Project.GPSLocation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LuminARDocs
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcom_1_1_lumin_a_r_1_1_project_1_1_g_p_s_location.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pac-static-attribs">Static Package Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="classcom_1_1_lumin_a_r_1_1_project_1_1_g_p_s_location-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.LuminAR.Project.GPSLocation Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com.LuminAR.Project.GPSLocation:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom_1_1_lumin_a_r_1_1_project_1_1_g_p_s_location.png" usemap="#com.LuminAR.Project.GPSLocation_map" alt=""/>
  <map id="com.LuminAR.Project.GPSLocation_map" name="com.LuminAR.Project.GPSLocation_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a5515f7e1df6cc75d4432f61ca1de2d61"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1_lumin_a_r_1_1_project_1_1_g_p_s_location.html#a5515f7e1df6cc75d4432f61ca1de2d61">startEventListeners</a> ()</td></tr>
<tr class="separator:a5515f7e1df6cc75d4432f61ca1de2d61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62ffc3a56429e312ed74777b7a3d836b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1_lumin_a_r_1_1_project_1_1_g_p_s_location.html#a62ffc3a56429e312ed74777b7a3d836b">startLocationListeners</a> ()</td></tr>
<tr class="separator:a62ffc3a56429e312ed74777b7a3d836b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac54b608145cc9dd8a7311cbef757823c"><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1_lumin_a_r_1_1_project_1_1_g_p_s_location.html#ac54b608145cc9dd8a7311cbef757823c">getLocation</a> ()</td></tr>
<tr class="separator:ac54b608145cc9dd8a7311cbef757823c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aead49631012517461c4a732825717de3"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1_lumin_a_r_1_1_project_1_1_g_p_s_location.html#aead49631012517461c4a732825717de3">createLocation</a> (float gps_lat, float gps_long, String gps_desc)</td></tr>
<tr class="separator:aead49631012517461c4a732825717de3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a375a19a126b3b9438e7475a3cf1d9ba1"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1_lumin_a_r_1_1_project_1_1_g_p_s_location.html#a375a19a126b3b9438e7475a3cf1d9ba1">storeLocation</a> (Location location)</td></tr>
<tr class="separator:a375a19a126b3b9438e7475a3cf1d9ba1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70b26b86f5b62057006ad8855e861445"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1_lumin_a_r_1_1_project_1_1_g_p_s_location.html#a70b26b86f5b62057006ad8855e861445">editLocation</a> (int id, float gps_lat, float gps_long, String gps_desc)</td></tr>
<tr class="separator:a70b26b86f5b62057006ad8855e861445"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab26b775ef81af62bc7e8d1e8161b0d03"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1_lumin_a_r_1_1_project_1_1_g_p_s_location.html#ab26b775ef81af62bc7e8d1e8161b0d03">deleteLocation</a> (int id)</td></tr>
<tr class="separator:ab26b775ef81af62bc7e8d1e8161b0d03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a446db12ade6928066885faffa014daa2"><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1_lumin_a_r_1_1_project_1_1_g_p_s_location.html#a446db12ade6928066885faffa014daa2">getLocationArray</a> ()</td></tr>
<tr class="separator:a446db12ade6928066885faffa014daa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a802f8711dca1843847b455069a832c1a"><td class="memItemLeft" align="right" valign="top">static Location&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1_lumin_a_r_1_1_project_1_1_g_p_s_location.html#a802f8711dca1843847b455069a832c1a">getLocationAt</a> (int id)</td></tr>
<tr class="separator:a802f8711dca1843847b455069a832c1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82d69bd148980bb4b1a44f6ecc55f286"><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1_lumin_a_r_1_1_project_1_1_g_p_s_location.html#a82d69bd148980bb4b1a44f6ecc55f286">getDistanceTo</a> (float setDistance)</td></tr>
<tr class="separator:a82d69bd148980bb4b1a44f6ecc55f286"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affe9cfc7a944c0cda2af053c3328f24c"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1_lumin_a_r_1_1_project_1_1_g_p_s_location.html#affe9cfc7a944c0cda2af053c3328f24c">getX</a> ()</td></tr>
<tr class="separator:affe9cfc7a944c0cda2af053c3328f24c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a136f2a911ef711cf59d63621eff24556"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1_lumin_a_r_1_1_project_1_1_g_p_s_location.html#a136f2a911ef711cf59d63621eff24556">getY</a> ()</td></tr>
<tr class="separator:a136f2a911ef711cf59d63621eff24556"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a020d6cb74a42280e2b662d53d9e074ba"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1_lumin_a_r_1_1_project_1_1_g_p_s_location.html#a020d6cb74a42280e2b662d53d9e074ba">getZ</a> ()</td></tr>
<tr class="separator:a020d6cb74a42280e2b662d53d9e074ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96741530d46c4b97c2cdc741c0ed58f5"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1_lumin_a_r_1_1_project_1_1_g_p_s_location.html#a96741530d46c4b97c2cdc741c0ed58f5">getDegrees</a> ()</td></tr>
<tr class="separator:a96741530d46c4b97c2cdc741c0ed58f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a89f42d37ba5b950d833c6462e8ff4139"><td class="memItemLeft" align="right" valign="top">static Location&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1_lumin_a_r_1_1_project_1_1_g_p_s_location.html#a89f42d37ba5b950d833c6462e8ff4139">currentLocation</a></td></tr>
<tr class="separator:a89f42d37ba5b950d833c6462e8ff4139"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02b1c61aac788bc4fbc3702ad2a1f6e7"><td class="memItemLeft" align="right" valign="top">static LocationManager&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1_lumin_a_r_1_1_project_1_1_g_p_s_location.html#a02b1c61aac788bc4fbc3702ad2a1f6e7">myLocationManager</a></td></tr>
<tr class="separator:a02b1c61aac788bc4fbc3702ad2a1f6e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a4fd6ba238852346e3e0dd2cab153c3"><td class="memItemLeft" align="right" valign="top">static SensorManager&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1_lumin_a_r_1_1_project_1_1_g_p_s_location.html#a9a4fd6ba238852346e3e0dd2cab153c3">mSensorManager</a></td></tr>
<tr class="separator:a9a4fd6ba238852346e3e0dd2cab153c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b584f1c5d93efd149adb32a53a66b5b"><td class="memItemLeft" align="right" valign="top">static Sensor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1_lumin_a_r_1_1_project_1_1_g_p_s_location.html#a2b584f1c5d93efd149adb32a53a66b5b">mSensor</a></td></tr>
<tr class="separator:a2b584f1c5d93efd149adb32a53a66b5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5c662d0e4fb14a1dee8ce32fd676b48"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1_lumin_a_r_1_1_project_1_1_g_p_s_location.html#ab5c662d0e4fb14a1dee8ce32fd676b48">xmag</a></td></tr>
<tr class="separator:ab5c662d0e4fb14a1dee8ce32fd676b48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00cb85c5cd88fe21120c35bf6aebd1a0"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1_lumin_a_r_1_1_project_1_1_g_p_s_location.html#a00cb85c5cd88fe21120c35bf6aebd1a0">ymag</a></td></tr>
<tr class="separator:a00cb85c5cd88fe21120c35bf6aebd1a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae499bb6065c43d96a052981086fb68e4"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1_lumin_a_r_1_1_project_1_1_g_p_s_location.html#ae499bb6065c43d96a052981086fb68e4">zmag</a></td></tr>
<tr class="separator:ae499bb6065c43d96a052981086fb68e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefd9cf4a3e1454db5602fcccb21ad53a"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1_lumin_a_r_1_1_project_1_1_g_p_s_location.html#aefd9cf4a3e1454db5602fcccb21ad53a">degrees</a></td></tr>
<tr class="separator:aefd9cf4a3e1454db5602fcccb21ad53a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a039a34d890377faf0299724d1cdcdf4d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1_lumin_a_r_1_1_project_1_1_g_p_s_location.html#a039a34d890377faf0299724d1cdcdf4d">onCreate</a> (Bundle myBundle)</td></tr>
<tr class="separator:a039a34d890377faf0299724d1cdcdf4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8191c105c02d4397b7d38086c777007a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1_lumin_a_r_1_1_project_1_1_g_p_s_location.html#a8191c105c02d4397b7d38086c777007a">onResume</a> ()</td></tr>
<tr class="separator:a8191c105c02d4397b7d38086c777007a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae14378908ad3f06ca14674489ff3c242"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1_lumin_a_r_1_1_project_1_1_g_p_s_location.html#ae14378908ad3f06ca14674489ff3c242">onPause</a> ()</td></tr>
<tr class="separator:ae14378908ad3f06ca14674489ff3c242"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb9e14cce95d5edc711093c24c508dbd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1_lumin_a_r_1_1_project_1_1_g_p_s_location.html#acb9e14cce95d5edc711093c24c508dbd">onStop</a> ()</td></tr>
<tr class="separator:acb9e14cce95d5edc711093c24c508dbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-static-attribs"></a>
Static Package Attributes</h2></td></tr>
<tr class="memitem:abf77908a2a0e0da68dc631480f906964"><td class="memItemLeft" align="right" valign="top">static LocationListener&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1_lumin_a_r_1_1_project_1_1_g_p_s_location.html#abf77908a2a0e0da68dc631480f906964">networkLocationListener</a></td></tr>
<tr class="separator:abf77908a2a0e0da68dc631480f906964"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a2ed9b8524fe1811b98d45a2962ffbd"><td class="memItemLeft" align="right" valign="top">static LocationListener&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1_lumin_a_r_1_1_project_1_1_g_p_s_location.html#a5a2ed9b8524fe1811b98d45a2962ffbd">gpsLocationListener</a></td></tr>
<tr class="separator:a5a2ed9b8524fe1811b98d45a2962ffbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6af3afbb75842e4475ea2f5c86d836b"><td class="memItemLeft" align="right" valign="top">static SensorEventListener&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1_lumin_a_r_1_1_project_1_1_g_p_s_location.html#aa6af3afbb75842e4475ea2f5c86d836b">mListener</a></td></tr>
<tr class="separator:aa6af3afbb75842e4475ea2f5c86d836b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82b5a26e4e28c35b755aac23dc70f57e"><td class="memItemLeft" align="right" valign="top">static ArrayList&lt; Location &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1_lumin_a_r_1_1_project_1_1_g_p_s_location.html#a82b5a26e4e28c35b755aac23dc70f57e">arrayOfLocations</a> = new ArrayList&lt;Location&gt;()</td></tr>
<tr class="separator:a82b5a26e4e28c35b755aac23dc70f57e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7f7783a70af7f6487f52884e959b219"><td class="memItemLeft" align="right" valign="top">static ArrayList&lt; Location &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1_lumin_a_r_1_1_project_1_1_g_p_s_location.html#af7f7783a70af7f6487f52884e959b219">oldArray</a> = new ArrayList&lt;Location&gt;()</td></tr>
<tr class="separator:af7f7783a70af7f6487f52884e959b219"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a27200adb171e5af258a30141b5300bb4"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1_lumin_a_r_1_1_project_1_1_g_p_s_location.html#a27200adb171e5af258a30141b5300bb4">TAG</a> = &quot;GPS_Unity&quot;</td></tr>
<tr class="separator:a27200adb171e5af258a30141b5300bb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f0487592da77ffab1e56f362c5a970e"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1_lumin_a_r_1_1_project_1_1_g_p_s_location.html#a8f0487592da77ffab1e56f362c5a970e">TAGCOMPASS</a> = &quot;Compass&quot;</td></tr>
<tr class="separator:a8f0487592da77ffab1e56f362c5a970e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aead49631012517461c4a732825717de3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void com.LuminAR.Project.GPSLocation.createLocation </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>gps_lat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>gps_long</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>gps_desc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Creates a new Location node and store in array of created Location Nodes </p>
<p>This function is called by the Unity Plugins to create a new location. The location parameters are passed through the Unity Plugins. An array is created to store the locations. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gps_lat</td><td>This is the value of the GPS LATITUDE to be stored, passed in from the unity plugin. </td></tr>
    <tr><td class="paramname">gps_long</td><td>This is the value of the GPS LONGITUDE to be stored, passed in from the unity plugin. </td></tr>
    <tr><td class="paramname">gps_desc</td><td>This is the value of the GPS DESCRIPTION to be stored, passed in from the unity plugin. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="_database_connect_8cs.html">DatabaseConnect.cs</a> </dd>
<dd>
<a class="el" href="_database_download_8cs.html">DatabaseDownload.cs</a> </dd>
<dd>
<a class="el" href="_database_functions_8cs.html">DatabaseFunctions.cs</a></dd></dl>

</div>
</div>
<a class="anchor" id="ab26b775ef81af62bc7e8d1e8161b0d03"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void com.LuminAR.Project.GPSLocation.deleteLocation </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function is used to delete a gps node at a given ID. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>This value is the id of the gps node to delete in the array.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a70b26b86f5b62057006ad8855e861445"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void com.LuminAR.Project.GPSLocation.editLocation </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>gps_lat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>gps_long</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>gps_desc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function is called by the Unity Plugins to edit a location. The location parameters are passed through the Unity Plugins. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>This is the value of the GPS ID that will be edited, passed in from the unity plugin. </td></tr>
    <tr><td class="paramname">gps_lat</td><td>This is the value of the GPS LATITUDE to be stored, passed in from the unity plugin. </td></tr>
    <tr><td class="paramname">gps_long</td><td>This is the value of the GPS LONGITUDE to be stored, passed in from the unity plugin. </td></tr>
    <tr><td class="paramname">gps_desc</td><td>This is the value of the GPS DESCRIPTION to be stored, passed in from the unity plugin. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="_database_functions_8cs.html">DatabaseFunctions.cs</a></dd></dl>

</div>
</div>
<a class="anchor" id="a96741530d46c4b97c2cdc741c0ed58f5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static float com.LuminAR.Project.GPSLocation.getDegrees </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a82d69bd148980bb4b1a44f6ecc55f286"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static String com.LuminAR.Project.GPSLocation.getDistanceTo </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>setDistance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function is used to get the distances of the user from the stored gps nodes. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">setDistance</td><td>This value is set from the Unity Plugin to set the maximum distance of nodes to show.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac54b608145cc9dd8a7311cbef757823c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static String com.LuminAR.Project.GPSLocation.getLocation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the users location </p>
<p>This function uses the location listeners to retrieve the location of the user's device.</p>

</div>
</div>
<a class="anchor" id="a446db12ade6928066885faffa014daa2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static String com.LuminAR.Project.GPSLocation.getLocationArray </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function is used to retrieve the array of nodes.</p>

</div>
</div>
<a class="anchor" id="a802f8711dca1843847b455069a832c1a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Location com.LuminAR.Project.GPSLocation.getLocationAt </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This funciton is used to get a location at the id that is specified. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>This value is set and called from another function.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="affe9cfc7a944c0cda2af053c3328f24c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static float com.LuminAR.Project.GPSLocation.getX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Bearing Stuff </p>

</div>
</div>
<a class="anchor" id="a136f2a911ef711cf59d63621eff24556"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static float com.LuminAR.Project.GPSLocation.getY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a020d6cb74a42280e2b662d53d9e074ba"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static float com.LuminAR.Project.GPSLocation.getZ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a039a34d890377faf0299724d1cdcdf4d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.LuminAR.Project.GPSLocation.onCreate </td>
          <td>(</td>
          <td class="paramtype">Bundle&#160;</td>
          <td class="paramname"><em>myBundle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function assigns the services to be started and starts the location and event listeners. This is started when the plugin is loaded.</p>

</div>
</div>
<a class="anchor" id="ae14378908ad3f06ca14674489ff3c242"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.LuminAR.Project.GPSLocation.onPause </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>When the conneciton is paused the listeners should be paused to. This makes sure there is an effecient use of the listeners.</p>

</div>
</div>
<a class="anchor" id="a8191c105c02d4397b7d38086c777007a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.LuminAR.Project.GPSLocation.onResume </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>If there is a connection loss then when the application comes back it will resume the listeners.</p>

</div>
</div>
<a class="anchor" id="acb9e14cce95d5edc711093c24c508dbd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.LuminAR.Project.GPSLocation.onStop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>When the application is stopped the listeners must be stopped too. For obvious reasons.</p>

</div>
</div>
<a class="anchor" id="a5515f7e1df6cc75d4432f61ca1de2d61"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void com.LuminAR.Project.GPSLocation.startEventListeners </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function starts the event listeners. The event listeners are used to find the bearing of the user. The even listen uses the sensors in the device, in this case to get the bearing it uses the magnetometer. To find magnetic NORTH, SOUTH etc.</p>

</div>
</div>
<a class="anchor" id="a62ffc3a56429e312ed74777b7a3d836b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void com.LuminAR.Project.GPSLocation.startLocationListeners </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Starts the GPS stuff </p>
<p>This function starts the location listener. The location listenser is used to find the location of the user. The location is found by accessing the device's GPS hardware and tracks a location.</p>
<p>The function also uses a network location listener. The network location listener is used to find the device's location using the network of the device. The location is set by the network and is not as accurate as the device's GPS sensor hardware.</p>

</div>
</div>
<a class="anchor" id="a375a19a126b3b9438e7475a3cf1d9ba1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void com.LuminAR.Project.GPSLocation.storeLocation </td>
          <td>(</td>
          <td class="paramtype">Location&#160;</td>
          <td class="paramname"><em>location</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function is called to store the inserted gps coordinates in to an array.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a82b5a26e4e28c35b755aac23dc70f57e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt;Location&gt; com.LuminAR.Project.GPSLocation.arrayOfLocations = new ArrayList&lt;Location&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Array for created Locations </p>

</div>
</div>
<a class="anchor" id="a89f42d37ba5b950d833c6462e8ff4139"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Location com.LuminAR.Project.GPSLocation.currentLocation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Stores the current location </p>

</div>
</div>
<a class="anchor" id="aefd9cf4a3e1454db5602fcccb21ad53a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float com.LuminAR.Project.GPSLocation.degrees</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5a2ed9b8524fe1811b98d45a2962ffbd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">LocationListener com.LuminAR.Project.GPSLocation.gpsLocationListener</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa6af3afbb75842e4475ea2f5c86d836b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SensorEventListener com.LuminAR.Project.GPSLocation.mListener</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2b584f1c5d93efd149adb32a53a66b5b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Sensor com.LuminAR.Project.GPSLocation.mSensor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9a4fd6ba238852346e3e0dd2cab153c3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SensorManager com.LuminAR.Project.GPSLocation.mSensorManager</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Stuff for magnetic bearing </p>

</div>
</div>
<a class="anchor" id="a02b1c61aac788bc4fbc3702ad2a1f6e7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">LocationManager com.LuminAR.Project.GPSLocation.myLocationManager</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abf77908a2a0e0da68dc631480f906964"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">LocationListener com.LuminAR.Project.GPSLocation.networkLocationListener</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Listeners for the gps and network location </p>

</div>
</div>
<a class="anchor" id="af7f7783a70af7f6487f52884e959b219"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt;Location&gt; com.LuminAR.Project.GPSLocation.oldArray = new ArrayList&lt;Location&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a27200adb171e5af258a30141b5300bb4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final String com.LuminAR.Project.GPSLocation.TAG = &quot;GPS_Unity&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8f0487592da77ffab1e56f362c5a970e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final String com.LuminAR.Project.GPSLocation.TAGCOMPASS = &quot;Compass&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab5c662d0e4fb14a1dee8ce32fd676b48"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float com.LuminAR.Project.GPSLocation.xmag</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a00cb85c5cd88fe21120c35bf6aebd1a0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float com.LuminAR.Project.GPSLocation.ymag</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae499bb6065c43d96a052981086fb68e4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float com.LuminAR.Project.GPSLocation.zmag</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>assets/plugins/android/com/LuminAR/Project/<a class="el" href="_g_p_s_location_8java.html">GPSLocation.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1_lumin_a_r.html">LuminAR</a></li><li class="navelem"><a class="el" href="namespacecom_1_1_lumin_a_r_1_1_project.html">Project</a></li><li class="navelem"><a class="el" href="classcom_1_1_lumin_a_r_1_1_project_1_1_g_p_s_location.html">GPSLocation</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
