<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>LuminARDocs: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LuminARDocs
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li class="current"><a href="#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>Awake()
: <a class="el" href="class_lumin_a_r_1_1_project_1_1_database_functions.html#a5f03a8115248d142f64de403ef887a56">LuminAR.Project.DatabaseFunctions</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>closeConnections()
: <a class="el" href="class_lumin_a_r_1_1_project_1_1_database_connect.html#a356aaadd07463b6fef90788132e33979">LuminAR.Project.DatabaseConnect</a>
</li>
<li>createLocation()
: <a class="el" href="classcom_1_1_lumin_a_r_1_1_project_1_1_g_p_s_location.html#aead49631012517461c4a732825717de3">com.LuminAR.Project.GPSLocation</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>deleteLocation()
: <a class="el" href="classcom_1_1_lumin_a_r_1_1_project_1_1_g_p_s_location.html#ab26b775ef81af62bc7e8d1e8161b0d03">com.LuminAR.Project.GPSLocation</a>
, <a class="el" href="class_lumin_a_r_1_1_project_1_1_database_connect.html#a1a245a2828d1dc44ba9c69aca2f12d53">LuminAR.Project.DatabaseConnect</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>editLocation()
: <a class="el" href="classcom_1_1_lumin_a_r_1_1_project_1_1_g_p_s_location.html#a70b26b86f5b62057006ad8855e861445">com.LuminAR.Project.GPSLocation</a>
, <a class="el" href="class_lumin_a_r_1_1_project_1_1_database_connect.html#a70612e913d216358b56ecbc1e796f2dc">LuminAR.Project.DatabaseConnect</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getDegrees()
: <a class="el" href="classcom_1_1_lumin_a_r_1_1_project_1_1_g_p_s_location.html#a96741530d46c4b97c2cdc741c0ed58f5">com.LuminAR.Project.GPSLocation</a>
</li>
<li>getDistance()
: <a class="el" href="class_lumin_a_r_1_1_project_1_1_database_connect.html#adb4a70d01209718aba04ff667a11f394">LuminAR.Project.DatabaseConnect</a>
</li>
<li>getDistanceTo()
: <a class="el" href="classcom_1_1_lumin_a_r_1_1_project_1_1_g_p_s_location.html#a82d69bd148980bb4b1a44f6ecc55f286">com.LuminAR.Project.GPSLocation</a>
</li>
<li>getLocation()
: <a class="el" href="classcom_1_1_lumin_a_r_1_1_project_1_1_g_p_s_location.html#ac54b608145cc9dd8a7311cbef757823c">com.LuminAR.Project.GPSLocation</a>
</li>
<li>getLocationArray()
: <a class="el" href="classcom_1_1_lumin_a_r_1_1_project_1_1_g_p_s_location.html#a446db12ade6928066885faffa014daa2">com.LuminAR.Project.GPSLocation</a>
</li>
<li>getLocationAt()
: <a class="el" href="classcom_1_1_lumin_a_r_1_1_project_1_1_g_p_s_location.html#a802f8711dca1843847b455069a832c1a">com.LuminAR.Project.GPSLocation</a>
</li>
<li>getX()
: <a class="el" href="classcom_1_1_lumin_a_r_1_1_project_1_1_g_p_s_location.html#affe9cfc7a944c0cda2af053c3328f24c">com.LuminAR.Project.GPSLocation</a>
</li>
<li>getY()
: <a class="el" href="classcom_1_1_lumin_a_r_1_1_project_1_1_g_p_s_location.html#a136f2a911ef711cf59d63621eff24556">com.LuminAR.Project.GPSLocation</a>
</li>
<li>getZ()
: <a class="el" href="classcom_1_1_lumin_a_r_1_1_project_1_1_g_p_s_location.html#a020d6cb74a42280e2b662d53d9e074ba">com.LuminAR.Project.GPSLocation</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>hide()
: <a class="el" href="class_lumin_a_r_1_1_project_1_1_database_functions.html#a288c897dec496960b7ece2eda9d9881e">LuminAR.Project.DatabaseFunctions</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>insertToDB()
: <a class="el" href="class_lumin_a_r_1_1_project_1_1_database_connect.html#a2b4e9aadb9bf5e6e58f8363287275c6c">LuminAR.Project.DatabaseConnect</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>onCreate()
: <a class="el" href="classcom_1_1_lumin_a_r_1_1_project_1_1_g_p_s_location.html#a039a34d890377faf0299724d1cdcdf4d">com.LuminAR.Project.GPSLocation</a>
</li>
<li>OnGUI()
: <a class="el" href="class_g_p_s_manager.html#a6900dee86095c191592dcc7230f2c4a1">GPSManager</a>
, <a class="el" href="class_lumin_a_r_1_1_project_1_1_database_functions.html#aa96771069af9d2fc85f4c2737ccefbac">LuminAR.Project.DatabaseFunctions</a>
</li>
<li>onPause()
: <a class="el" href="classcom_1_1_lumin_a_r_1_1_project_1_1_g_p_s_location.html#ae14378908ad3f06ca14674489ff3c242">com.LuminAR.Project.GPSLocation</a>
</li>
<li>onResume()
: <a class="el" href="classcom_1_1_lumin_a_r_1_1_project_1_1_g_p_s_location.html#a8191c105c02d4397b7d38086c777007a">com.LuminAR.Project.GPSLocation</a>
</li>
<li>onStop()
: <a class="el" href="classcom_1_1_lumin_a_r_1_1_project_1_1_g_p_s_location.html#acb9e14cce95d5edc711093c24c508dbd">com.LuminAR.Project.GPSLocation</a>
</li>
<li>openDB()
: <a class="el" href="class_lumin_a_r_1_1_project_1_1_database_connect.html#a61335b3864fd4628dcc0bbc00888c232">LuminAR.Project.DatabaseConnect</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>Start()
: <a class="el" href="class_g_p_s_manager.html#abab89e654ad5fb8385d2497e27a6a96b">GPSManager</a>
, <a class="el" href="class_lumin_a_r_1_1_project_1_1_database_download.html#ad9dc9780ca5628cbb61a67dcd1ec875e">LuminAR.Project.DatabaseDownload</a>
</li>
<li>startEventListeners()
: <a class="el" href="classcom_1_1_lumin_a_r_1_1_project_1_1_g_p_s_location.html#a5515f7e1df6cc75d4432f61ca1de2d61">com.LuminAR.Project.GPSLocation</a>
</li>
<li>startLocationListeners()
: <a class="el" href="classcom_1_1_lumin_a_r_1_1_project_1_1_g_p_s_location.html#a62ffc3a56429e312ed74777b7a3d836b">com.LuminAR.Project.GPSLocation</a>
</li>
<li>storeLocation()
: <a class="el" href="classcom_1_1_lumin_a_r_1_1_project_1_1_g_p_s_location.html#a375a19a126b3b9438e7475a3cf1d9ba1">com.LuminAR.Project.GPSLocation</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>Update()
: <a class="el" href="class_g_p_s_manager.html#a743dea1d8b44136547afcad857c6d00e">GPSManager</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
