<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>LuminARDocs: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LuminARDocs
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_lumin_a_r_1_1_project_1_1_database_functions.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">LuminAR.Project.DatabaseFunctions Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_lumin_a_r_1_1_project_1_1_database_functions.html">LuminAR.Project.DatabaseFunctions</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_lumin_a_r_1_1_project_1_1_database_functions.html#a5f03a8115248d142f64de403ef887a56">Awake</a>()</td><td class="entry"><a class="el" href="class_lumin_a_r_1_1_project_1_1_database_functions.html">LuminAR.Project.DatabaseFunctions</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_lumin_a_r_1_1_project_1_1_database_functions.html#a332d2655065c510aac2328048c12d425">db</a></td><td class="entry"><a class="el" href="class_lumin_a_r_1_1_project_1_1_database_functions.html">LuminAR.Project.DatabaseFunctions</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lumin_a_r_1_1_project_1_1_database_functions.html#ababdf447bb2e850a4638f0ad466a6e77">delete_edit_gps_id</a></td><td class="entry"><a class="el" href="class_lumin_a_r_1_1_project_1_1_database_functions.html">LuminAR.Project.DatabaseFunctions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_lumin_a_r_1_1_project_1_1_database_functions.html#ad3019a5a3fb41ed507e9f78a0b79509e">edit_gps_desc</a></td><td class="entry"><a class="el" href="class_lumin_a_r_1_1_project_1_1_database_functions.html">LuminAR.Project.DatabaseFunctions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lumin_a_r_1_1_project_1_1_database_functions.html#a323f80369870121ec709856a30383d4a">edit_gps_id</a></td><td class="entry"><a class="el" href="class_lumin_a_r_1_1_project_1_1_database_functions.html">LuminAR.Project.DatabaseFunctions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_lumin_a_r_1_1_project_1_1_database_functions.html#ac4fb2545405c6e27952afa0761ee7f68">edit_gps_lat</a></td><td class="entry"><a class="el" href="class_lumin_a_r_1_1_project_1_1_database_functions.html">LuminAR.Project.DatabaseFunctions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lumin_a_r_1_1_project_1_1_database_functions.html#a7a55551450ceee58f1c47f03e08a2a55">edit_gps_long</a></td><td class="entry"><a class="el" href="class_lumin_a_r_1_1_project_1_1_database_functions.html">LuminAR.Project.DatabaseFunctions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_lumin_a_r_1_1_project_1_1_database_functions.html#af69fae2fd54b98e45ee84cdf6e82a5c6">gps_desc</a></td><td class="entry"><a class="el" href="class_lumin_a_r_1_1_project_1_1_database_functions.html">LuminAR.Project.DatabaseFunctions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lumin_a_r_1_1_project_1_1_database_functions.html#afc0138200fa19bd069147701b4a7c672">gps_lat</a></td><td class="entry"><a class="el" href="class_lumin_a_r_1_1_project_1_1_database_functions.html">LuminAR.Project.DatabaseFunctions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_lumin_a_r_1_1_project_1_1_database_functions.html#a512ef56a202c09b0b5e103bdfbae5c7f">gps_long</a></td><td class="entry"><a class="el" href="class_lumin_a_r_1_1_project_1_1_database_functions.html">LuminAR.Project.DatabaseFunctions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lumin_a_r_1_1_project_1_1_database_functions.html#a05dff862e2a2424388f59bd7c9320ba6">hidden</a></td><td class="entry"><a class="el" href="class_lumin_a_r_1_1_project_1_1_database_functions.html">LuminAR.Project.DatabaseFunctions</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_lumin_a_r_1_1_project_1_1_database_functions.html#a288c897dec496960b7ece2eda9d9881e">hide</a>(bool shouldHide)</td><td class="entry"><a class="el" href="class_lumin_a_r_1_1_project_1_1_database_functions.html">LuminAR.Project.DatabaseFunctions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lumin_a_r_1_1_project_1_1_database_functions.html#aa96771069af9d2fc85f4c2737ccefbac">OnGUI</a>()</td><td class="entry"><a class="el" href="class_lumin_a_r_1_1_project_1_1_database_functions.html">LuminAR.Project.DatabaseFunctions</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
