<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>LuminARDocs: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LuminARDocs
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1_lumin_a_r.html">LuminAR</a></li><li class="navelem"><a class="el" href="namespacecom_1_1_lumin_a_r_1_1_project.html">Project</a></li><li class="navelem"><a class="el" href="classcom_1_1_lumin_a_r_1_1_project_1_1_compass_activity.html">CompassActivity</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">com.LuminAR.Project.CompassActivity Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcom_1_1_lumin_a_r_1_1_project_1_1_compass_activity.html">com.LuminAR.Project.CompassActivity</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1_lumin_a_r_1_1_project_1_1_compass_activity.html#aa062c32f543ab2fac81b1fb831281de0">getX</a>()</td><td class="entry"><a class="el" href="classcom_1_1_lumin_a_r_1_1_project_1_1_compass_activity.html">com.LuminAR.Project.CompassActivity</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1_lumin_a_r_1_1_project_1_1_compass_activity.html#a41ab141dfb94b4926c89b4f926e68c7b">getY</a>()</td><td class="entry"><a class="el" href="classcom_1_1_lumin_a_r_1_1_project_1_1_compass_activity.html">com.LuminAR.Project.CompassActivity</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1_lumin_a_r_1_1_project_1_1_compass_activity.html#a9c653d0a176dfd71d618e007357000c3">getZ</a>()</td><td class="entry"><a class="el" href="classcom_1_1_lumin_a_r_1_1_project_1_1_compass_activity.html">com.LuminAR.Project.CompassActivity</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1_lumin_a_r_1_1_project_1_1_compass_activity.html#a4d27fa2bb51b6f8a18cda8f37f7446d3">onCreate</a>(Bundle icicle)</td><td class="entry"><a class="el" href="classcom_1_1_lumin_a_r_1_1_project_1_1_compass_activity.html">com.LuminAR.Project.CompassActivity</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1_lumin_a_r_1_1_project_1_1_compass_activity.html#a6fd65a07c284e57ff87cace47dce451b">onResume</a>()</td><td class="entry"><a class="el" href="classcom_1_1_lumin_a_r_1_1_project_1_1_compass_activity.html">com.LuminAR.Project.CompassActivity</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1_lumin_a_r_1_1_project_1_1_compass_activity.html#a9e05a082000b52436012e05360d1871c">onStop</a>()</td><td class="entry"><a class="el" href="classcom_1_1_lumin_a_r_1_1_project_1_1_compass_activity.html">com.LuminAR.Project.CompassActivity</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1_lumin_a_r_1_1_project_1_1_compass_activity.html#a087ebd9f2f1bb0639360467f90ae0ab3">xmag</a></td><td class="entry"><a class="el" href="classcom_1_1_lumin_a_r_1_1_project_1_1_compass_activity.html">com.LuminAR.Project.CompassActivity</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1_lumin_a_r_1_1_project_1_1_compass_activity.html#a6ce19e97413af53d278a80e0aad47561">ymag</a></td><td class="entry"><a class="el" href="classcom_1_1_lumin_a_r_1_1_project_1_1_compass_activity.html">com.LuminAR.Project.CompassActivity</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1_lumin_a_r_1_1_project_1_1_compass_activity.html#a6346b8f9ecc889ed3fa61e67c0defb24">zmag</a></td><td class="entry"><a class="el" href="classcom_1_1_lumin_a_r_1_1_project_1_1_compass_activity.html">com.LuminAR.Project.CompassActivity</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->

</body>
</html>
