<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>LuminARDocs: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LuminARDocs
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_lumin_a_r_1_1_project_1_1_database_connect.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">LuminAR.Project.DatabaseConnect Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_lumin_a_r_1_1_project_1_1_database_connect.html">LuminAR.Project.DatabaseConnect</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_lumin_a_r_1_1_project_1_1_database_connect.html#a356aaadd07463b6fef90788132e33979">closeConnections</a>()</td><td class="entry"><a class="el" href="class_lumin_a_r_1_1_project_1_1_database_connect.html">LuminAR.Project.DatabaseConnect</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_lumin_a_r_1_1_project_1_1_database_connect.html#a7892cf9221030383da0e66bcad5a234b">dbcmd</a></td><td class="entry"><a class="el" href="class_lumin_a_r_1_1_project_1_1_database_connect.html">LuminAR.Project.DatabaseConnect</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lumin_a_r_1_1_project_1_1_database_connect.html#aea273362e9134795113c48898089d900">dbconn</a></td><td class="entry"><a class="el" href="class_lumin_a_r_1_1_project_1_1_database_connect.html">LuminAR.Project.DatabaseConnect</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_lumin_a_r_1_1_project_1_1_database_connect.html#ab8adfba483dc0f529c33b66212fd329c">dbDownload</a></td><td class="entry"><a class="el" href="class_lumin_a_r_1_1_project_1_1_database_connect.html">LuminAR.Project.DatabaseConnect</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lumin_a_r_1_1_project_1_1_database_connect.html#ac8f244c5fec19aa85162cae037e208b0">dbName</a></td><td class="entry"><a class="el" href="class_lumin_a_r_1_1_project_1_1_database_connect.html">LuminAR.Project.DatabaseConnect</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_lumin_a_r_1_1_project_1_1_database_connect.html#a1a245a2828d1dc44ba9c69aca2f12d53">deleteLocation</a>(int gps_id)</td><td class="entry"><a class="el" href="class_lumin_a_r_1_1_project_1_1_database_connect.html">LuminAR.Project.DatabaseConnect</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lumin_a_r_1_1_project_1_1_database_connect.html#a7d80f8fa8a0069289d6cfc8878c95756">distanceArray</a></td><td class="entry"><a class="el" href="class_lumin_a_r_1_1_project_1_1_database_connect.html">LuminAR.Project.DatabaseConnect</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_lumin_a_r_1_1_project_1_1_database_connect.html#a70612e913d216358b56ecbc1e796f2dc">editLocation</a>(int gps_id, float gps_lat, float gps_long, string gps_desc)</td><td class="entry"><a class="el" href="class_lumin_a_r_1_1_project_1_1_database_connect.html">LuminAR.Project.DatabaseConnect</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lumin_a_r_1_1_project_1_1_database_connect.html#a57399c3680233d3134b37ff1cb43aaba">fileLocation</a></td><td class="entry"><a class="el" href="class_lumin_a_r_1_1_project_1_1_database_connect.html">LuminAR.Project.DatabaseConnect</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_lumin_a_r_1_1_project_1_1_database_connect.html#adb4a70d01209718aba04ff667a11f394">getDistance</a>()</td><td class="entry"><a class="el" href="class_lumin_a_r_1_1_project_1_1_database_connect.html">LuminAR.Project.DatabaseConnect</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lumin_a_r_1_1_project_1_1_database_connect.html#a3803139ac173cfc6ed87e4b4fbd210a9">gps_desc</a></td><td class="entry"><a class="el" href="class_lumin_a_r_1_1_project_1_1_database_connect.html">LuminAR.Project.DatabaseConnect</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_lumin_a_r_1_1_project_1_1_database_connect.html#a8fb78f93ac2d71786b2ac30ae3b3609d">gps_id</a></td><td class="entry"><a class="el" href="class_lumin_a_r_1_1_project_1_1_database_connect.html">LuminAR.Project.DatabaseConnect</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lumin_a_r_1_1_project_1_1_database_connect.html#aef071617567014762856548e743aacc0">gps_lat</a></td><td class="entry"><a class="el" href="class_lumin_a_r_1_1_project_1_1_database_connect.html">LuminAR.Project.DatabaseConnect</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_lumin_a_r_1_1_project_1_1_database_connect.html#a306e11c133fab1e6e49c062b0fc6a961">gpsActivityJavaClass</a></td><td class="entry"><a class="el" href="class_lumin_a_r_1_1_project_1_1_database_connect.html">LuminAR.Project.DatabaseConnect</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lumin_a_r_1_1_project_1_1_database_connect.html#a2b4e9aadb9bf5e6e58f8363287275c6c">insertToDB</a>(float gps_lat, float gps_long, string gps_desc)</td><td class="entry"><a class="el" href="class_lumin_a_r_1_1_project_1_1_database_connect.html">LuminAR.Project.DatabaseConnect</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_lumin_a_r_1_1_project_1_1_database_connect.html#afcb6b535bf4ecb303f90d75b2160e9ae">locationID</a></td><td class="entry"><a class="el" href="class_lumin_a_r_1_1_project_1_1_database_connect.html">LuminAR.Project.DatabaseConnect</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lumin_a_r_1_1_project_1_1_database_connect.html#ac43b171163a815dc433ecc155dc690b6">maxDistance</a></td><td class="entry"><a class="el" href="class_lumin_a_r_1_1_project_1_1_database_connect.html">LuminAR.Project.DatabaseConnect</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_lumin_a_r_1_1_project_1_1_database_connect.html#a61335b3864fd4628dcc0bbc00888c232">openDB</a>()</td><td class="entry"><a class="el" href="class_lumin_a_r_1_1_project_1_1_database_connect.html">LuminAR.Project.DatabaseConnect</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lumin_a_r_1_1_project_1_1_database_connect.html#aab7ca53987e94129e9f0ab686e8703f4">reader</a></td><td class="entry"><a class="el" href="class_lumin_a_r_1_1_project_1_1_database_connect.html">LuminAR.Project.DatabaseConnect</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_lumin_a_r_1_1_project_1_1_database_connect.html#a17c0e3616c5e305bb6632bb73d977710">tableName</a></td><td class="entry"><a class="el" href="class_lumin_a_r_1_1_project_1_1_database_connect.html">LuminAR.Project.DatabaseConnect</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
