<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>LuminARDocs: LuminAR.Project.DatabaseFunctions Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LuminARDocs
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_lumin_a_r_1_1_project_1_1_database_functions.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_lumin_a_r_1_1_project_1_1_database_functions-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LuminAR.Project.DatabaseFunctions Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for LuminAR.Project.DatabaseFunctions:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_lumin_a_r_1_1_project_1_1_database_functions.png" usemap="#LuminAR.Project.DatabaseFunctions_map" alt=""/>
  <map id="LuminAR.Project.DatabaseFunctions_map" name="LuminAR.Project.DatabaseFunctions_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a288c897dec496960b7ece2eda9d9881e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lumin_a_r_1_1_project_1_1_database_functions.html#a288c897dec496960b7ece2eda9d9881e">hide</a> (bool shouldHide)</td></tr>
<tr class="separator:a288c897dec496960b7ece2eda9d9881e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a323f80369870121ec709856a30383d4a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lumin_a_r_1_1_project_1_1_database_functions.html#a323f80369870121ec709856a30383d4a">edit_gps_id</a> = 0</td></tr>
<tr class="separator:a323f80369870121ec709856a30383d4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4fb2545405c6e27952afa0761ee7f68"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lumin_a_r_1_1_project_1_1_database_functions.html#ac4fb2545405c6e27952afa0761ee7f68">edit_gps_lat</a> = -36f</td></tr>
<tr class="separator:ac4fb2545405c6e27952afa0761ee7f68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a55551450ceee58f1c47f03e08a2a55"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lumin_a_r_1_1_project_1_1_database_functions.html#a7a55551450ceee58f1c47f03e08a2a55">edit_gps_long</a> = 174f</td></tr>
<tr class="separator:a7a55551450ceee58f1c47f03e08a2a55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3019a5a3fb41ed507e9f78a0b79509e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lumin_a_r_1_1_project_1_1_database_functions.html#ad3019a5a3fb41ed507e9f78a0b79509e">edit_gps_desc</a> = &quot;GPS DESCRIPTION&quot;</td></tr>
<tr class="separator:ad3019a5a3fb41ed507e9f78a0b79509e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc0138200fa19bd069147701b4a7c672"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lumin_a_r_1_1_project_1_1_database_functions.html#afc0138200fa19bd069147701b4a7c672">gps_lat</a> = &quot;GPS LATITUDE&quot;</td></tr>
<tr class="separator:afc0138200fa19bd069147701b4a7c672"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a512ef56a202c09b0b5e103bdfbae5c7f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lumin_a_r_1_1_project_1_1_database_functions.html#a512ef56a202c09b0b5e103bdfbae5c7f">gps_long</a> = &quot;GPS LONGITUDE&quot;</td></tr>
<tr class="separator:a512ef56a202c09b0b5e103bdfbae5c7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af69fae2fd54b98e45ee84cdf6e82a5c6"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lumin_a_r_1_1_project_1_1_database_functions.html#af69fae2fd54b98e45ee84cdf6e82a5c6">gps_desc</a> = &quot;GPS DESCRIPTION&quot;</td></tr>
<tr class="separator:af69fae2fd54b98e45ee84cdf6e82a5c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ababdf447bb2e850a4638f0ad466a6e77"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lumin_a_r_1_1_project_1_1_database_functions.html#ababdf447bb2e850a4638f0ad466a6e77">delete_edit_gps_id</a> = 0</td></tr>
<tr class="separator:ababdf447bb2e850a4638f0ad466a6e77"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a5f03a8115248d142f64de403ef887a56"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lumin_a_r_1_1_project_1_1_database_functions.html#a5f03a8115248d142f64de403ef887a56">Awake</a> ()</td></tr>
<tr class="separator:a5f03a8115248d142f64de403ef887a56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa96771069af9d2fc85f4c2737ccefbac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lumin_a_r_1_1_project_1_1_database_functions.html#aa96771069af9d2fc85f4c2737ccefbac">OnGUI</a> ()</td></tr>
<tr class="separator:aa96771069af9d2fc85f4c2737ccefbac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a05dff862e2a2424388f59bd7c9320ba6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lumin_a_r_1_1_project_1_1_database_functions.html#a05dff862e2a2424388f59bd7c9320ba6">hidden</a> = true</td></tr>
<tr class="separator:a05dff862e2a2424388f59bd7c9320ba6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a332d2655065c510aac2328048c12d425"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_lumin_a_r_1_1_project_1_1_database_connect.html">DatabaseConnect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lumin_a_r_1_1_project_1_1_database_functions.html#a332d2655065c510aac2328048c12d425">db</a></td></tr>
<tr class="separator:a332d2655065c510aac2328048c12d425"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5f03a8115248d142f64de403ef887a56"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LuminAR.Project.DatabaseFunctions.Awake </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>When the class is active, start the database connection and open the database. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="_database_connect_8cs.html">DatabaseConnect.cs</a></dd></dl>

</div>
</div>
<a class="anchor" id="a288c897dec496960b7ece2eda9d9881e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LuminAR.Project.DatabaseFunctions.hide </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>shouldHide</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function changes the boolean value which allows the insertion fields to display.</p>

</div>
</div>
<a class="anchor" id="aa96771069af9d2fc85f4c2737ccefbac"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LuminAR.Project.DatabaseFunctions.OnGUI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>On the UNITY GUI display fields and buttons that can be interacted with by the user to to the GPS Functions.</p><ul>
<li>Add a new GPS NODE.</li>
<li>EDIT a GPS NODE.</li>
<li>DELETE a GPS NODE.</li>
<li>Retrieve the distances away of the stored gps nodes from the user. <dl class="section see"><dt>See also</dt><dd><a class="el" href="_database_connect_8cs.html">DatabaseConnect.cs</a> </dd>
<dd>
<a class="el" href="_database_download_8cs.html">DatabaseDownload.cs</a></dd></dl>
</li>
</ul>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a332d2655065c510aac2328048c12d425"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_lumin_a_r_1_1_project_1_1_database_connect.html">DatabaseConnect</a> LuminAR.Project.DatabaseFunctions.db</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ababdf447bb2e850a4638f0ad466a6e77"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int LuminAR.Project.DatabaseFunctions.delete_edit_gps_id = 0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Int which is set that specifies which node to delete from the database, Can be set in the Unity Inspector </p>

</div>
</div>
<a class="anchor" id="ad3019a5a3fb41ed507e9f78a0b79509e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string LuminAR.Project.DatabaseFunctions.edit_gps_desc = &quot;GPS DESCRIPTION&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>String that holds the DESCRIPTION of the gps node to edit, Can be set in the Unity Inspector </p>

</div>
</div>
<a class="anchor" id="a323f80369870121ec709856a30383d4a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int LuminAR.Project.DatabaseFunctions.edit_gps_id = 0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Int that holds the value of the GPS ID to edit, Can be set in the Unity Inspector </p>

</div>
</div>
<a class="anchor" id="ac4fb2545405c6e27952afa0761ee7f68"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float LuminAR.Project.DatabaseFunctions.edit_gps_lat = -36f</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Float that holds the value of the GPS LATITUDE to edit, Can be set in the Unity Inspector </p>

</div>
</div>
<a class="anchor" id="a7a55551450ceee58f1c47f03e08a2a55"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float LuminAR.Project.DatabaseFunctions.edit_gps_long = 174f</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Int that holds the value of the GPS LONGITUDE to edit, Can be set in the Unity Inspector </p>

</div>
</div>
<a class="anchor" id="af69fae2fd54b98e45ee84cdf6e82a5c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string LuminAR.Project.DatabaseFunctions.gps_desc = &quot;GPS DESCRIPTION&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>String which holds the DESCRIPTION to be inserted to the database, Can be set in the Unity Inspector </p>

</div>
</div>
<a class="anchor" id="afc0138200fa19bd069147701b4a7c672"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string LuminAR.Project.DatabaseFunctions.gps_lat = &quot;GPS LATITUDE&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>String which is the value (converted to float) of the LATITUDE to be inserted to the database, Can be set in the Unity Inspector </p>

</div>
</div>
<a class="anchor" id="a512ef56a202c09b0b5e103bdfbae5c7f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string LuminAR.Project.DatabaseFunctions.gps_long = &quot;GPS LONGITUDE&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>String which is the value (converted to float) of the LONGITUDE to be inserted to the database, Can be set in the Unity Inspector </p>

</div>
</div>
<a class="anchor" id="a05dff862e2a2424388f59bd7c9320ba6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool LuminAR.Project.DatabaseFunctions.hidden = true</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Boolean This value is set to show or not show the insert fields. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>assets/plugins/<a class="el" href="_database_functions_8cs.html">DatabaseFunctions.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_lumin_a_r.html">LuminAR</a></li><li class="navelem"><a class="el" href="namespace_lumin_a_r_1_1_project.html">Project</a></li><li class="navelem"><a class="el" href="class_lumin_a_r_1_1_project_1_1_database_functions.html">DatabaseFunctions</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
