<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>LuminARDocs: LuminAR.Project.DatabaseConnect Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LuminARDocs
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_lumin_a_r_1_1_project_1_1_database_connect.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="class_lumin_a_r_1_1_project_1_1_database_connect-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LuminAR.Project.DatabaseConnect Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a61335b3864fd4628dcc0bbc00888c232"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lumin_a_r_1_1_project_1_1_database_connect.html#a61335b3864fd4628dcc0bbc00888c232">openDB</a> ()</td></tr>
<tr class="separator:a61335b3864fd4628dcc0bbc00888c232"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b4e9aadb9bf5e6e58f8363287275c6c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lumin_a_r_1_1_project_1_1_database_connect.html#a2b4e9aadb9bf5e6e58f8363287275c6c">insertToDB</a> (float <a class="el" href="class_lumin_a_r_1_1_project_1_1_database_connect.html#aef071617567014762856548e743aacc0">gps_lat</a>, float gps_long, string <a class="el" href="class_lumin_a_r_1_1_project_1_1_database_connect.html#a3803139ac173cfc6ed87e4b4fbd210a9">gps_desc</a>)</td></tr>
<tr class="separator:a2b4e9aadb9bf5e6e58f8363287275c6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb4a70d01209718aba04ff667a11f394"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lumin_a_r_1_1_project_1_1_database_connect.html#adb4a70d01209718aba04ff667a11f394">getDistance</a> ()</td></tr>
<tr class="separator:adb4a70d01209718aba04ff667a11f394"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70612e913d216358b56ecbc1e796f2dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lumin_a_r_1_1_project_1_1_database_connect.html#a70612e913d216358b56ecbc1e796f2dc">editLocation</a> (int <a class="el" href="class_lumin_a_r_1_1_project_1_1_database_connect.html#a8fb78f93ac2d71786b2ac30ae3b3609d">gps_id</a>, float <a class="el" href="class_lumin_a_r_1_1_project_1_1_database_connect.html#aef071617567014762856548e743aacc0">gps_lat</a>, float gps_long, string <a class="el" href="class_lumin_a_r_1_1_project_1_1_database_connect.html#a3803139ac173cfc6ed87e4b4fbd210a9">gps_desc</a>)</td></tr>
<tr class="separator:a70612e913d216358b56ecbc1e796f2dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a245a2828d1dc44ba9c69aca2f12d53"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lumin_a_r_1_1_project_1_1_database_connect.html#a1a245a2828d1dc44ba9c69aca2f12d53">deleteLocation</a> (int <a class="el" href="class_lumin_a_r_1_1_project_1_1_database_connect.html#a8fb78f93ac2d71786b2ac30ae3b3609d">gps_id</a>)</td></tr>
<tr class="separator:a1a245a2828d1dc44ba9c69aca2f12d53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a356aaadd07463b6fef90788132e33979"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lumin_a_r_1_1_project_1_1_database_connect.html#a356aaadd07463b6fef90788132e33979">closeConnections</a> ()</td></tr>
<tr class="separator:a356aaadd07463b6fef90788132e33979"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac8f244c5fec19aa85162cae037e208b0"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lumin_a_r_1_1_project_1_1_database_connect.html#ac8f244c5fec19aa85162cae037e208b0">dbName</a> = &quot;gpsnodes.sqlite&quot;</td></tr>
<tr class="separator:ac8f244c5fec19aa85162cae037e208b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17c0e3616c5e305bb6632bb73d977710"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lumin_a_r_1_1_project_1_1_database_connect.html#a17c0e3616c5e305bb6632bb73d977710">tableName</a> = &quot;nodes&quot;</td></tr>
<tr class="separator:a17c0e3616c5e305bb6632bb73d977710"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57399c3680233d3134b37ff1cb43aaba"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lumin_a_r_1_1_project_1_1_database_connect.html#a57399c3680233d3134b37ff1cb43aaba">fileLocation</a></td></tr>
<tr class="separator:a57399c3680233d3134b37ff1cb43aaba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcb6b535bf4ecb303f90d75b2160e9ae"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lumin_a_r_1_1_project_1_1_database_connect.html#afcb6b535bf4ecb303f90d75b2160e9ae">locationID</a> = 0</td></tr>
<tr class="separator:afcb6b535bf4ecb303f90d75b2160e9ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac43b171163a815dc433ecc155dc690b6"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lumin_a_r_1_1_project_1_1_database_connect.html#ac43b171163a815dc433ecc155dc690b6">maxDistance</a> = 300f</td></tr>
<tr class="separator:ac43b171163a815dc433ecc155dc690b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a8fb78f93ac2d71786b2ac30ae3b3609d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lumin_a_r_1_1_project_1_1_database_connect.html#a8fb78f93ac2d71786b2ac30ae3b3609d">gps_id</a> = 0</td></tr>
<tr class="separator:a8fb78f93ac2d71786b2ac30ae3b3609d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef071617567014762856548e743aacc0"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lumin_a_r_1_1_project_1_1_database_connect.html#aef071617567014762856548e743aacc0">gps_lat</a></td></tr>
<tr class="separator:aef071617567014762856548e743aacc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3803139ac173cfc6ed87e4b4fbd210a9"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lumin_a_r_1_1_project_1_1_database_connect.html#a3803139ac173cfc6ed87e4b4fbd210a9">gps_desc</a> = &quot;&quot;</td></tr>
<tr class="separator:a3803139ac173cfc6ed87e4b4fbd210a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea273362e9134795113c48898089d900"><td class="memItemLeft" align="right" valign="top">IDbConnection&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lumin_a_r_1_1_project_1_1_database_connect.html#aea273362e9134795113c48898089d900">dbconn</a></td></tr>
<tr class="separator:aea273362e9134795113c48898089d900"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7892cf9221030383da0e66bcad5a234b"><td class="memItemLeft" align="right" valign="top">IDbCommand&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lumin_a_r_1_1_project_1_1_database_connect.html#a7892cf9221030383da0e66bcad5a234b">dbcmd</a></td></tr>
<tr class="separator:a7892cf9221030383da0e66bcad5a234b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab7ca53987e94129e9f0ab686e8703f4"><td class="memItemLeft" align="right" valign="top">IDataReader&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lumin_a_r_1_1_project_1_1_database_connect.html#aab7ca53987e94129e9f0ab686e8703f4">reader</a></td></tr>
<tr class="separator:aab7ca53987e94129e9f0ab686e8703f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a306e11c133fab1e6e49c062b0fc6a961"><td class="memItemLeft" align="right" valign="top">AndroidJavaClass&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lumin_a_r_1_1_project_1_1_database_connect.html#a306e11c133fab1e6e49c062b0fc6a961">gpsActivityJavaClass</a></td></tr>
<tr class="separator:a306e11c133fab1e6e49c062b0fc6a961"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8adfba483dc0f529c33b66212fd329c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_lumin_a_r_1_1_project_1_1_database_download.html">DatabaseDownload</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lumin_a_r_1_1_project_1_1_database_connect.html#ab8adfba483dc0f529c33b66212fd329c">dbDownload</a></td></tr>
<tr class="separator:ab8adfba483dc0f529c33b66212fd329c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a7d80f8fa8a0069289d6cfc8878c95756"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lumin_a_r_1_1_project_1_1_database_connect.html#a7d80f8fa8a0069289d6cfc8878c95756">distanceArray</a> = &quot;&quot;</td></tr>
<tr class="separator:a7d80f8fa8a0069289d6cfc8878c95756"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a356aaadd07463b6fef90788132e33979"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LuminAR.Project.DatabaseConnect.closeConnections </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The function which closes the database and reader connections</p>

</div>
</div>
<a class="anchor" id="a1a245a2828d1dc44ba9c69aca2f12d53"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LuminAR.Project.DatabaseConnect.deleteLocation </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>gps_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A function which takes an ID variable that has been set by the user and deletes the corresponding node in the database. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gps_id</td><td>The int variable (set in the Unity Inspector]) that specifies which node to delete from the database.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a70612e913d216358b56ecbc1e796f2dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LuminAR.Project.DatabaseConnect.editLocation </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>gps_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>gps_lat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>gps_long</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>gps_desc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A function which takes the latitude, longitude and description values that have been set by the user and uses those values to edit an existing node in the database. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gps_id</td><td>The int variable that has been set by the user (set in the Unity Inspector) which specifies which node in the database they would like to edit. </td></tr>
    <tr><td class="paramname">gps_lat</td><td>The float variable that holds the GPS LATITUDE. </td></tr>
    <tr><td class="paramname">gps_long</td><td>The float variable that holds the GPS LONGITUDE. </td></tr>
    <tr><td class="paramname">gps_desc</td><td>The string variable that holds the GPS DESCRIPTION.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="adb4a70d01209718aba04ff667a11f394"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LuminAR.Project.DatabaseConnect.getDistance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A function which retrieves the nodes from the database and runs a function to get the distance the user is away from the nodes in the database.</p>

</div>
</div>
<a class="anchor" id="a2b4e9aadb9bf5e6e58f8363287275c6c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LuminAR.Project.DatabaseConnect.insertToDB </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>gps_lat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>gps_long</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>gps_desc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A function which takes the latitude, longitude and description values that have been set to insert in to the database. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gps_lat</td><td>The float variable that holds the GPS LATITUDE. </td></tr>
    <tr><td class="paramname">gps_long</td><td>The float variable that holds the GPS LONGITUDE. </td></tr>
    <tr><td class="paramname">gps_desc</td><td>The string variable that holds the GPS DESCRIPTION.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a61335b3864fd4628dcc0bbc00888c232"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LuminAR.Project.DatabaseConnect.openDB </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Method which finds the database that has been downloaded to make a connection. This method also opens the .jar file for the Android GPS Functions, it also runs a select query for the database to read all the nodes in the database.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a7892cf9221030383da0e66bcad5a234b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IDbCommand LuminAR.Project.DatabaseConnect.dbcmd</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The database command variable </p>

</div>
</div>
<a class="anchor" id="aea273362e9134795113c48898089d900"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IDbConnection LuminAR.Project.DatabaseConnect.dbconn</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The database connection variable </p>

</div>
</div>
<a class="anchor" id="ab8adfba483dc0f529c33b66212fd329c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_lumin_a_r_1_1_project_1_1_database_download.html">DatabaseDownload</a> LuminAR.Project.DatabaseConnect.dbDownload</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac8f244c5fec19aa85162cae037e208b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string LuminAR.Project.DatabaseConnect.dbName = &quot;gpsnodes.sqlite&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>String which holds the database name, Can be set in the Unity Inspector </p>

</div>
</div>
<a class="anchor" id="a7d80f8fa8a0069289d6cfc8878c95756"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string LuminAR.Project.DatabaseConnect.distanceArray = &quot;&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a57399c3680233d3134b37ff1cb43aaba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string LuminAR.Project.DatabaseConnect.fileLocation</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>String which holds the path of the database file, Can be set in the Unity Inspector </p>

</div>
</div>
<a class="anchor" id="a3803139ac173cfc6ed87e4b4fbd210a9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string LuminAR.Project.DatabaseConnect.gps_desc = &quot;&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>String The description of the GPS NODE that is set by the user, to give meaning. Can be set in the Unity Inspector </p>

</div>
</div>
<a class="anchor" id="a8fb78f93ac2d71786b2ac30ae3b3609d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int LuminAR.Project.DatabaseConnect.gps_id = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Int of the id of the gps. Can be set in the Unity Inspector </p>

</div>
</div>
<a class="anchor" id="aef071617567014762856548e743aacc0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float LuminAR.Project.DatabaseConnect.gps_lat</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= 0f</div>
<div class="line">        <span class="keyword">private</span> <span class="keywordtype">float</span> gps_long = 0f</div>
</div><!-- fragment --><p>Float that holds the value of the GPS LATITUDE Coordinate that is to be changed to. Can be set in the Unity Inspector Float that holds the value of the GPS LONGITUDE Coordinate that is to be changed to. Can be set in the Unity Inspector </p>

</div>
</div>
<a class="anchor" id="a306e11c133fab1e6e49c062b0fc6a961"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AndroidJavaClass LuminAR.Project.DatabaseConnect.gpsActivityJavaClass</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>AndroidJavaClass this is to make a connection with the .jar file that handles the Android GPS functions </p>

</div>
</div>
<a class="anchor" id="afcb6b535bf4ecb303f90d75b2160e9ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int LuminAR.Project.DatabaseConnect.locationID = 0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Int of the ID of a location (admin use only) that is the target of edit/delete, Can be set in the Unity Inspector </p>

</div>
</div>
<a class="anchor" id="ac43b171163a815dc433ecc155dc690b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float LuminAR.Project.DatabaseConnect.maxDistance = 300f</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Float that is set which holds a value, it is the MAX DISTANCE away from the user in which nodes will show. Can be set in the Unity Inspector </p>

</div>
</div>
<a class="anchor" id="aab7ca53987e94129e9f0ab686e8703f4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IDataReader LuminAR.Project.DatabaseConnect.reader</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The database reader variable </p>

</div>
</div>
<a class="anchor" id="a17c0e3616c5e305bb6632bb73d977710"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string LuminAR.Project.DatabaseConnect.tableName = &quot;nodes&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>String which holds the table name, Can be set in the Unity Inspector </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>assets/plugins/<a class="el" href="_database_connect_8cs.html">DatabaseConnect.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_lumin_a_r.html">LuminAR</a></li><li class="navelem"><a class="el" href="namespace_lumin_a_r_1_1_project.html">Project</a></li><li class="navelem"><a class="el" href="class_lumin_a_r_1_1_project_1_1_database_connect.html">DatabaseConnect</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
